\contentsline {section}{Sección A -\nobreakspace {}Exploremos herramientas}{6}{section*.1}%
\contentsline {subsection}{Lección 1}{7}{subsection*.2}%
\contentsline {subsubsection}{Calentamiento}{7}{subsubsection*.3}%
\contentsline {subsection}{Lección 2}{8}{subsection*.6}%
\contentsline {subsubsection}{Calentamiento}{8}{subsubsection*.7}%
\contentsline {subsection}{Lección 3}{9}{subsection*.10}%
\contentsline {subsubsection}{Calentamiento}{9}{subsubsection*.11}%
\contentsline {subsection}{Lección 4}{10}{subsection*.18}%
\contentsline {subsubsection}{Calentamiento}{10}{subsubsection*.19}%
\contentsline {subsubsection}{Actividad 2}{11}{subsubsection*.22}%
\contentsline {subsection}{Lección 5}{12}{subsection*.25}%
\contentsline {subsubsection}{Calentamiento}{12}{subsubsection*.26}%
\contentsline {subsubsection}{Actividad 1}{13}{subsubsection*.31}%
\contentsline {subsubsection}{Actividad 2}{13}{subsubsection*.34}%
\contentsline {subsubsection}{Actividad 3}{14}{subsubsection*.37}%
\contentsline {subsection}{Resumen sección}{15}{subsection*.46}%
\contentsline {section}{Sección B -\nobreakspace {}Reconozcamos cantidades}{16}{section*.53}%
\contentsline {subsection}{Lección 6}{17}{subsection*.54}%
\contentsline {subsubsection}{Calentamiento}{17}{subsubsection*.55}%
\contentsline {subsubsection}{Actividad 1}{17}{subsubsection*.58}%
\contentsline {subsubsection}{Actividad 3}{18}{subsubsection*.61}%
\contentsline {subsection}{Lección 7}{19}{subsection*.68}%
\contentsline {subsubsection}{Calentamiento}{19}{subsubsection*.69}%
\contentsline {subsubsection}{Actividad 1}{20}{subsubsection*.72}%
\contentsline {subsubsection}{Actividad 2}{20}{subsubsection*.77}%
\contentsline {subsubsection}{Actividad 3}{21}{subsubsection*.80}%
\contentsline {subsection}{Lección 8}{22}{subsection*.87}%
\contentsline {subsubsection}{Calentamiento}{22}{subsubsection*.88}%
\contentsline {subsubsection}{Actividad 1}{23}{subsubsection*.91}%
\contentsline {subsubsection}{Actividad 2}{23}{subsubsection*.97}%
\contentsline {subsubsection}{Actividad 3}{24}{subsubsection*.100}%
\contentsline {subsection}{Lección 9}{25}{subsection*.107}%
\contentsline {subsubsection}{Calentamiento}{25}{subsubsection*.108}%
\contentsline {subsubsection}{Actividad 1}{26}{subsubsection*.111}%
\contentsline {subsubsection}{Actividad 2}{26}{subsubsection*.116}%
\contentsline {subsubsection}{Actividad 3}{27}{subsubsection*.121}%
\contentsline {subsection}{Resumen sección}{28}{subsection*.128}%
\contentsline {section}{Sección C -\nobreakspace {}¿Hay suficientes?}{30}{section*.135}%
\contentsline {subsection}{Lección 10}{31}{subsection*.136}%
\contentsline {subsubsection}{Calentamiento}{31}{subsubsection*.137}%
\contentsline {subsubsection}{Actividad 1}{32}{subsubsection*.142}%
\contentsline {subsubsection}{Actividad 3}{33}{subsubsection*.145}%
\contentsline {subsection}{Lección 11}{34}{subsection*.152}%
\contentsline {subsubsection}{Calentamiento}{34}{subsubsection*.153}%
\contentsline {subsubsection}{Actividad 1}{35}{subsubsection*.158}%
\contentsline {subsubsection}{Actividad 2}{35}{subsubsection*.161}%
\contentsline {subsubsection}{Actividad 3}{36}{subsubsection*.164}%
\contentsline {subsection}{Resumen sección}{37}{subsection*.171}%
\contentsline {section}{Sección D -\nobreakspace {}Contemos colecciones}{38}{section*.172}%
\contentsline {subsection}{Lección 12}{39}{subsection*.173}%
\contentsline {subsubsection}{Actividad 3}{39}{subsubsection*.174}%
\contentsline {subsection}{Lección 13}{40}{subsection*.177}%
\contentsline {subsubsection}{Actividad 3}{40}{subsubsection*.178}%
\contentsline {subsection}{Lección 14}{41}{subsection*.185}%
\contentsline {subsubsection}{Actividad 3}{41}{subsubsection*.186}%
\contentsline {subsection}{Lección 15}{42}{subsection*.189}%
\contentsline {subsubsection}{Actividad 3}{42}{subsubsection*.190}%
\contentsline {subsection}{Lección 16}{43}{subsection*.197}%
\contentsline {subsubsection}{Actividad 3}{43}{subsubsection*.198}%
\contentsline {subsection}{Lección 17}{44}{subsection*.205}%
\contentsline {subsubsection}{Calentamiento}{44}{subsubsection*.206}%
\contentsline {subsection}{Resumen sección}{45}{subsection*.209}%
\contentsline {section}{Atribuciones de imágenes}{46}{section*.214}%
\contentsfinish 
