\contentsline {section}{Sección A -\nobreakspace {}Exploremos nuestras herramientas}{6}{section*.1}%
\contentsline {subsection}{Lección 1}{7}{subsection*.2}%
\contentsline {subsubsection}{Calentamiento}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Actividad 1}{7}{subsubsection*.6}%
\contentsline {subsection}{Lección 2}{8}{subsection*.9}%
\contentsline {subsubsection}{Calentamiento}{8}{subsubsection*.10}%
\contentsline {subsubsection}{Actividad 1}{9}{subsubsection*.13}%
\contentsline {subsection}{Lección 3}{10}{subsection*.16}%
\contentsline {subsubsection}{Calentamiento}{10}{subsubsection*.17}%
\contentsline {subsubsection}{Actividad 1}{11}{subsubsection*.24}%
\contentsline {subsection}{Lección 4}{12}{subsection*.27}%
\contentsline {subsubsection}{Calentamiento}{12}{subsubsection*.28}%
\contentsline {subsubsection}{Actividad 1}{13}{subsubsection*.31}%
\contentsline {subsubsection}{Actividad 2}{13}{subsubsection*.34}%
\contentsline {subsection}{Lección 5}{14}{subsection*.37}%
\contentsline {subsubsection}{Calentamiento}{14}{subsubsection*.38}%
\contentsline {subsubsection}{Actividad 1}{15}{subsubsection*.43}%
\contentsline {subsubsection}{Actividad 2}{16}{subsubsection*.46}%
\contentsline {subsubsection}{Actividad 3}{17}{subsubsection*.49}%
\contentsline {subsection}{Resumen sección}{18}{subsection*.58}%
\contentsline {section}{Sección B -\nobreakspace {}Reconozcamos cantidades}{19}{section*.65}%
\contentsline {subsection}{Lección 6}{20}{subsection*.66}%
\contentsline {subsubsection}{Calentamiento}{20}{subsubsection*.67}%
\contentsline {subsubsection}{Actividad 1}{21}{subsubsection*.70}%
\contentsline {subsubsection}{Actividad 2}{21}{subsubsection*.73}%
\contentsline {subsubsection}{Actividad 3}{22}{subsubsection*.76}%
\contentsline {subsection}{Lección 7}{23}{subsection*.83}%
\contentsline {subsubsection}{Calentamiento}{23}{subsubsection*.84}%
\contentsline {subsubsection}{Actividad 1}{24}{subsubsection*.87}%
\contentsline {subsubsection}{Actividad 2}{24}{subsubsection*.92}%
\contentsline {subsubsection}{Actividad 3}{25}{subsubsection*.95}%
\contentsline {subsection}{Lección 8}{26}{subsection*.102}%
\contentsline {subsubsection}{Calentamiento}{26}{subsubsection*.103}%
\contentsline {subsubsection}{Actividad 1}{27}{subsubsection*.106}%
\contentsline {subsubsection}{Actividad 2}{27}{subsubsection*.112}%
\contentsline {subsubsection}{Actividad 3}{28}{subsubsection*.115}%
\contentsline {subsection}{Lección 9}{29}{subsection*.122}%
\contentsline {subsubsection}{Calentamiento}{29}{subsubsection*.123}%
\contentsline {subsubsection}{Actividad 1}{30}{subsubsection*.126}%
\contentsline {subsubsection}{Actividad 2}{30}{subsubsection*.131}%
\contentsline {subsubsection}{Actividad 3}{31}{subsubsection*.136}%
\contentsline {subsection}{Resumen sección}{32}{subsection*.143}%
\contentsline {section}{Sección C -\nobreakspace {}¿Hay suficientes?}{34}{section*.150}%
\contentsline {subsection}{Lección 10}{35}{subsection*.151}%
\contentsline {subsubsection}{Calentamiento}{35}{subsubsection*.152}%
\contentsline {subsubsection}{Actividad 1}{36}{subsubsection*.157}%
\contentsline {subsubsection}{Actividad 2}{36}{subsubsection*.160}%
\contentsline {subsubsection}{Actividad 3}{37}{subsubsection*.163}%
\contentsline {subsection}{Lección 11}{38}{subsection*.170}%
\contentsline {subsubsection}{Calentamiento}{38}{subsubsection*.171}%
\contentsline {subsubsection}{Actividad 1}{39}{subsubsection*.176}%
\contentsline {subsubsection}{Actividad 2}{39}{subsubsection*.179}%
\contentsline {subsubsection}{Actividad 3}{40}{subsubsection*.182}%
\contentsline {subsection}{Resumen sección}{41}{subsection*.189}%
\contentsline {section}{Sección D -\nobreakspace {}Contemos colecciones}{42}{section*.190}%
\contentsline {subsection}{Lección 12}{43}{subsection*.191}%
\contentsline {subsubsection}{Calentamiento}{43}{subsubsection*.192}%
\contentsline {subsubsection}{Actividad 1}{43}{subsubsection*.195}%
\contentsline {subsubsection}{Actividad 2}{43}{subsubsection*.198}%
\contentsline {subsubsection}{Actividad 3}{44}{subsubsection*.201}%
\contentsline {subsection}{Lección 13}{45}{subsection*.204}%
\contentsline {subsubsection}{Calentamiento}{45}{subsubsection*.205}%
\contentsline {subsubsection}{Actividad 1}{45}{subsubsection*.208}%
\contentsline {subsubsection}{Actividad 2}{45}{subsubsection*.211}%
\contentsline {subsubsection}{Actividad 3}{46}{subsubsection*.214}%
\contentsline {subsection}{Lección 14}{47}{subsection*.221}%
\contentsline {subsubsection}{Calentamiento}{47}{subsubsection*.222}%
\contentsline {subsubsection}{Actividad 1}{47}{subsubsection*.225}%
\contentsline {subsubsection}{Actividad 2}{47}{subsubsection*.228}%
\contentsline {subsubsection}{Actividad 3}{48}{subsubsection*.231}%
\contentsline {subsection}{Lección 15}{49}{subsection*.234}%
\contentsline {subsubsection}{Calentamiento}{49}{subsubsection*.235}%
\contentsline {subsubsection}{Actividad 1}{49}{subsubsection*.238}%
\contentsline {subsubsection}{Actividad 2}{49}{subsubsection*.241}%
\contentsline {subsubsection}{Actividad 3}{50}{subsubsection*.244}%
\contentsline {subsection}{Lección 16}{51}{subsection*.251}%
\contentsline {subsubsection}{Calentamiento}{51}{subsubsection*.252}%
\contentsline {subsubsection}{Actividad 1}{51}{subsubsection*.255}%
\contentsline {subsubsection}{Actividad 2}{51}{subsubsection*.258}%
\contentsline {subsubsection}{Actividad 3}{52}{subsubsection*.261}%
\contentsline {subsection}{Lección 17}{53}{subsection*.268}%
\contentsline {subsubsection}{Calentamiento}{53}{subsubsection*.269}%
\contentsline {subsubsection}{Actividad 1}{53}{subsubsection*.275}%
\contentsline {subsubsection}{Actividad 2}{53}{subsubsection*.278}%
\contentsline {subsection}{Resumen sección}{54}{subsection*.281}%
\contentsline {section}{Atribuciones de imágenes}{55}{section*.286}%
\contentsfinish 
