\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{gra0-uni1}{{}{1}{}{Doc-Start}{}}
\newlabel{meta-source-2-2}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{40258437}{51166814}
\pgfsyspdfmark {pgfid1}{18945147}{52571349}
\newlabel{meta-copyright-6-2}{{2}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-4}{{3}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-6}{{4}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-8}{{5}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-4}{{6}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-6}{{7}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-9}{{8}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-11}{{9}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-1-2}{{10}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-2-2}{{11}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-3-2}{{12}{2}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid4}{40258437}{51166814}
\pgfsyspdfmark {pgfid3}{21313290}{52571349}
\newlabel{meta-contributors-10-1-2-1-2}{{13}{3}{}{Doc-Start}{}}
\newlabel{meta-contributors-10-1-2-2-2}{{14}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-1-2}{{15}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-2-2}{{16}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-2}{{17}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-4}{{18}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-4-2}{{19}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-5-2}{{20}{3}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid6}{40258437}{51166814}
\pgfsyspdfmark {pgfid5}{18945147}{52571349}
\pgfsyspdfmark {pgfid8}{40258437}{51166814}
\pgfsyspdfmark {pgfid7}{21313290}{52571349}
\pgfsyspdfmark {pgfid10}{40258437}{51166814}
\pgfsyspdfmark {pgfid9}{18945147}{52571349}
\@writefile{toc}{\contentsline {section}{Sección A -\nobreakspace  {}Exploremos herramientas}{6}{section*.1}\protected@file@percent }
\newlabel{gra0-uni1-secA}{{}{6}{Sección A -~Exploremos herramientas}{section*.1}{}}
\pgfsyspdfmark {pgfid14}{40258437}{51166814}
\pgfsyspdfmark {pgfid13}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 1}{7}{subsection*.2}\protected@file@percent }
\newlabel{lec-explorarCubosEncajables}{{}{7}{Lección 1}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{lec-explorarCubosEncajables-warm}{{}{7}{Calentamiento}{subsubsection*.3}{}}
\newlabel{warm-observa-cubosEncajables}{{1}{7}{Calentamiento}{section*.5}{}}
\pgfsyspdfmark {pgfid18}{40258437}{51166814}
\pgfsyspdfmark {pgfid17}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 2}{8}{subsection*.6}\protected@file@percent }
\newlabel{lec-exploremosFichasGeometricas}{{}{8}{Lección 2}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{lec-exploremosFichasGeometricas-warm}{{}{8}{Calentamiento}{subsubsection*.7}{}}
\newlabel{warm-observa-fichasGeometricas}{{2}{8}{Calentamiento}{section*.9}{}}
\pgfsyspdfmark {pgfid25}{40258437}{51166814}
\pgfsyspdfmark {pgfid24}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 3}{9}{subsection*.10}\protected@file@percent }
\newlabel{lec-exploremosFichasDosColoresYTableros5}{{}{9}{Lección 3}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{lec-exploremosFichasDosColoresYTableros5-warm}{{}{9}{Calentamiento}{subsubsection*.11}{}}
\newlabel{warm-observa-fichasYTableros5}{{3}{9}{Calentamiento}{section*.13}{}}
\pgfsyspdfmark {pgfid30}{40258437}{51166814}
\pgfsyspdfmark {pgfid29}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 4}{10}{subsection*.18}\protected@file@percent }
\newlabel{lec-exploremosBloquesSolidosGeom}{{}{10}{Lección 4}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{lec-exploremosBloquesSolidosGeom-warm}{{}{10}{Calentamiento}{subsubsection*.19}{}}
\newlabel{warm-observa-bloquesSolidosGeom}{{4}{10}{Calentamiento}{section*.21}{}}
\pgfsyspdfmark {pgfid33}{40258437}{51166814}
\pgfsyspdfmark {pgfid32}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{11}{subsubsection*.22}\protected@file@percent }
\newlabel{lec-exploremosBloquesSolidosGeom-act2}{{}{11}{Actividad 2}{subsubsection*.22}{}}
\newlabel{act-conozcamos-bloquesSolidosGeom-construyeVes}{{5}{11}{Actividad 2}{section*.24}{}}
\pgfsyspdfmark {pgfid39}{40258437}{51166814}
\pgfsyspdfmark {pgfid38}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 5}{12}{subsection*.25}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate}{{}{12}{Lección 5}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{12}{subsubsection*.26}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate-warm}{{}{12}{Calentamiento}{subsubsection*.26}{}}
\newlabel{warm-observa-herramientasDistintas}{{6}{12}{Calentamiento}{section*.28}{}}
\pgfsyspdfmark {pgfid44}{40258437}{51166814}
\pgfsyspdfmark {pgfid43}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate-act1}{{}{13}{Actividad 1}{subsubsection*.31}{}}
\newlabel{act-conozcamos-construyeLoQueVes}{{7}{13}{Actividad 1}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{13}{subsubsection*.34}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate-act2}{{}{13}{Actividad 2}{subsubsection*.34}{}}
\newlabel{act-conozcamos-fichasGeometricas-rompecabezas}{{8}{13}{Actividad 2}{section*.36}{}}
\pgfsyspdfmark {pgfid53}{40258437}{51166814}
\pgfsyspdfmark {pgfid52}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{14}{subsubsection*.37}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate-act3}{{}{14}{Actividad 3}{subsubsection*.37}{}}
\newlabel{act-centros-escoger1}{{9}{14}{Actividad 3}{section*.39}{}}
\pgfsyspdfmark {pgfid61}{40258437}{51166814}
\pgfsyspdfmark {pgfid60}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{15}{subsection*.46}\protected@file@percent }
\newlabel{gra0-uni1-secA-resumen}{{}{15}{Resumen sección}{subsection*.46}{}}
\pgfsyspdfmark {pgfid63}{40258437}{51166814}
\pgfsyspdfmark {pgfid62}{18945147}{52571349}
\@writefile{toc}{\contentsline {section}{Sección B -\nobreakspace  {}Reconozcamos cantidades}{16}{section*.53}\protected@file@percent }
\newlabel{gra0-uni1-secB}{{}{16}{Sección B -~Reconozcamos cantidades}{section*.53}{}}
\pgfsyspdfmark {pgfid69}{40258437}{51166814}
\pgfsyspdfmark {pgfid68}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 6}{17}{subsection*.54}\protected@file@percent }
\newlabel{lec-busquemosGruposMasPequenos}{{}{17}{Lección 6}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{17}{subsubsection*.55}\protected@file@percent }
\newlabel{lec-busquemosGruposMasPequenos-warm}{{}{17}{Calentamiento}{subsubsection*.55}{}}
\newlabel{warm-actuemoslo-intro}{{10}{17}{Calentamiento}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{17}{subsubsection*.58}\protected@file@percent }
\newlabel{lec-busquemosGruposMasPequenos-act1}{{}{17}{Actividad 1}{subsubsection*.58}{}}
\newlabel{act-cuantosVes-intro}{{11}{17}{Actividad 1}{section*.60}{}}
\pgfsyspdfmark {pgfid76}{40258437}{51166814}
\pgfsyspdfmark {pgfid75}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{18}{subsubsection*.61}\protected@file@percent }
\newlabel{lec-busquemosGruposMasPequenos-act3}{{}{18}{Actividad 3}{subsubsection*.61}{}}
\newlabel{act-centros-escoger2}{{12}{18}{Actividad 3}{section*.63}{}}
\pgfsyspdfmark {pgfid80}{40258437}{51166814}
\pgfsyspdfmark {pgfid79}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 7}{19}{subsection*.68}\protected@file@percent }
\newlabel{lec-juegoBusqueda}{{}{19}{Lección 7}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{19}{subsubsection*.69}\protected@file@percent }
\newlabel{lec-juegoBusqueda-warm}{{}{19}{Calentamiento}{subsubsection*.69}{}}
\newlabel{warm-comoPodemosMostrar}{{13}{19}{Calentamiento}{section*.71}{}}
\pgfsyspdfmark {pgfid86}{40258437}{51166814}
\pgfsyspdfmark {pgfid85}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{20}{subsubsection*.72}\protected@file@percent }
\newlabel{lec-juegoBusqueda-act1}{{}{20}{Actividad 1}{subsubsection*.72}{}}
\newlabel{act-cuantosVes-imagenes}{{14}{20}{Actividad 1}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{20}{subsubsection*.77}\protected@file@percent }
\newlabel{lec-juegoBusqueda-act2}{{}{20}{Actividad 2}{subsubsection*.77}{}}
\newlabel{act-juegoBusqueda}{{15}{20}{Actividad 2}{section*.79}{}}
\pgfsyspdfmark {pgfid93}{40258437}{51166814}
\pgfsyspdfmark {pgfid92}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{21}{subsubsection*.80}\protected@file@percent }
\newlabel{lec-juegoBusqueda-act3}{{}{21}{Actividad 3}{subsubsection*.80}{}}
\newlabel{act-centros-escoger3}{{16}{21}{Actividad 3}{section*.82}{}}
\pgfsyspdfmark {pgfid97}{40258437}{51166814}
\pgfsyspdfmark {pgfid96}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 8}{22}{subsection*.87}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad}{{}{22}{Lección 8}{subsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{22}{subsubsection*.88}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad-warm}{{}{22}{Calentamiento}{subsubsection*.88}{}}
\newlabel{warm-actuemoslo-otraManera}{{17}{22}{Calentamiento}{section*.90}{}}
\pgfsyspdfmark {pgfid105}{40258437}{51166814}
\pgfsyspdfmark {pgfid104}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{23}{subsubsection*.91}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad-act1}{{}{23}{Actividad 1}{subsubsection*.91}{}}
\newlabel{act-cuantosVes-123}{{18}{23}{Actividad 1}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{23}{subsubsection*.97}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad-act2}{{}{23}{Actividad 2}{subsubsection*.97}{}}
\newlabel{act-gruposDiferentesMismaCantidad}{{19}{23}{Actividad 2}{section*.99}{}}
\pgfsyspdfmark {pgfid112}{40258437}{51166814}
\pgfsyspdfmark {pgfid111}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{24}{subsubsection*.100}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad-act3}{{}{24}{Actividad 3}{subsubsection*.100}{}}
\newlabel{act-centros-escoger4}{{20}{24}{Actividad 3}{section*.102}{}}
\pgfsyspdfmark {pgfid116}{40258437}{51166814}
\pgfsyspdfmark {pgfid115}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 9}{25}{subsection*.107}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes}{{}{25}{Lección 9}{subsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{25}{subsubsection*.108}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes-warm}{{}{25}{Calentamiento}{subsubsection*.108}{}}
\newlabel{warm-actuemoslo-laHistoriaCambia}{{21}{25}{Calentamiento}{section*.110}{}}
\pgfsyspdfmark {pgfid124}{40258437}{51166814}
\pgfsyspdfmark {pgfid123}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{26}{subsubsection*.111}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes-act1}{{}{26}{Actividad 1}{subsubsection*.111}{}}
\newlabel{act-cuantosVes-queObservas}{{22}{26}{Actividad 1}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{26}{subsubsection*.116}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes-act2}{{}{26}{Actividad 2}{subsubsection*.116}{}}
\newlabel{act-conozcamos-librosDeImagenes-crea}{{23}{26}{Actividad 2}{section*.118}{}}
\pgfsyspdfmark {pgfid131}{40258437}{51166814}
\pgfsyspdfmark {pgfid130}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{27}{subsubsection*.121}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes-act3}{{}{27}{Actividad 3}{subsubsection*.121}{}}
\newlabel{act-centros-escoger5}{{24}{27}{Actividad 3}{section*.123}{}}
\pgfsyspdfmark {pgfid139}{40258437}{51166814}
\pgfsyspdfmark {pgfid138}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{28}{subsection*.128}\protected@file@percent }
\newlabel{gra0-uni1-secB-resumen}{{}{28}{Resumen sección}{subsection*.128}{}}
\pgfsyspdfmark {pgfid142}{40258437}{51166814}
\pgfsyspdfmark {pgfid141}{21313290}{52571349}
\pgfsyspdfmark {pgfid144}{40258437}{51166814}
\pgfsyspdfmark {pgfid143}{18945147}{52571349}
\@writefile{toc}{\contentsline {section}{Sección C -\nobreakspace  {}¿Hay suficientes?}{30}{section*.135}\protected@file@percent }
\newlabel{gra0-uni1-secC}{{}{30}{Sección C -~¿Hay suficientes?}{section*.135}{}}
\pgfsyspdfmark {pgfid149}{40258437}{51166814}
\pgfsyspdfmark {pgfid148}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 10}{31}{subsection*.136}\protected@file@percent }
\newlabel{lec-cuantosVesConstruyamosSobreLoAprendido}{{}{31}{Lección 10}{subsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{31}{subsubsection*.137}\protected@file@percent }
\newlabel{lec-cuantosVesConstruyamosSobreLoAprendido-warm}{{}{31}{Calentamiento}{subsubsection*.137}{}}
\newlabel{warm-cuantosVes-construyamosSobreLoAprendido}{{25}{31}{Calentamiento}{section*.139}{}}
\pgfsyspdfmark {pgfid153}{40258437}{51166814}
\pgfsyspdfmark {pgfid152}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{32}{subsubsection*.142}\protected@file@percent }
\newlabel{lec-cuantosVesConstruyamosSobreLoAprendido-act1}{{}{32}{Actividad 1}{subsubsection*.142}{}}
\newlabel{act-actuemoslo-cuatroRanitas}{{26}{32}{Actividad 1}{section*.144}{}}
\pgfsyspdfmark {pgfid160}{40258437}{51166814}
\pgfsyspdfmark {pgfid159}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{33}{subsubsection*.145}\protected@file@percent }
\newlabel{lec-cuantosVesConstruyamosSobreLoAprendido-act3}{{}{33}{Actividad 3}{subsubsection*.145}{}}
\newlabel{act-centros-escoger6}{{27}{33}{Actividad 3}{section*.147}{}}
\pgfsyspdfmark {pgfid165}{40258437}{51166814}
\pgfsyspdfmark {pgfid164}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 11}{34}{subsection*.152}\protected@file@percent }
\newlabel{lec-consigamosSuficientes}{{}{34}{Lección 11}{subsection*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{34}{subsubsection*.153}\protected@file@percent }
\newlabel{lec-consigamosSuficientes-warm}{{}{34}{Calentamiento}{subsubsection*.153}{}}
\newlabel{warm-cuantosVes-enUnInstante}{{28}{34}{Calentamiento}{section*.155}{}}
\pgfsyspdfmark {pgfid171}{40258437}{51166814}
\pgfsyspdfmark {pgfid170}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{35}{subsubsection*.158}\protected@file@percent }
\newlabel{lec-consigamosSuficientes-act1}{{}{35}{Actividad 1}{subsubsection*.158}{}}
\newlabel{act-actuemoslo-cuatroRanitasParte2}{{29}{35}{Actividad 1}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{35}{subsubsection*.161}\protected@file@percent }
\newlabel{lec-consigamosSuficientes-act2}{{}{35}{Actividad 2}{subsubsection*.161}{}}
\newlabel{act-consigamosSuficientes}{{30}{35}{Actividad 2}{section*.163}{}}
\pgfsyspdfmark {pgfid178}{40258437}{51166814}
\pgfsyspdfmark {pgfid177}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{36}{subsubsection*.164}\protected@file@percent }
\newlabel{lec-consigamosSuficientes-act3}{{}{36}{Actividad 3}{subsubsection*.164}{}}
\newlabel{act-centros-escoger7}{{31}{36}{Actividad 3}{section*.166}{}}
\pgfsyspdfmark {pgfid181}{40258437}{51166814}
\pgfsyspdfmark {pgfid180}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{37}{subsection*.171}\protected@file@percent }
\newlabel{gra0-uni1-secC-resumen}{{}{37}{Resumen sección}{subsection*.171}{}}
\pgfsyspdfmark {pgfid183}{40258437}{51166814}
\pgfsyspdfmark {pgfid182}{18945147}{52571349}
\@writefile{toc}{\contentsline {section}{Sección D -\nobreakspace  {}Contemos colecciones}{38}{section*.172}\protected@file@percent }
\newlabel{gra0-uni1-secD}{{}{38}{Sección D -~Contemos colecciones}{section*.172}{}}
\pgfsyspdfmark {pgfid188}{40258437}{51166814}
\pgfsyspdfmark {pgfid187}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 12}{39}{subsection*.173}\protected@file@percent }
\newlabel{lec-cuantosHayParte1}{{}{39}{Lección 12}{subsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{39}{subsubsection*.174}\protected@file@percent }
\newlabel{lec-cuantosHayParte1-act3}{{}{39}{Actividad 3}{subsubsection*.174}{}}
\newlabel{act-conozcamos-fichasGeometricas-consigueYConstruye}{{32}{39}{Actividad 3}{section*.176}{}}
\pgfsyspdfmark {pgfid195}{40258437}{51166814}
\pgfsyspdfmark {pgfid194}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 13}{40}{subsection*.177}\protected@file@percent }
\newlabel{lec-cuantosHayParte2}{{}{40}{Lección 13}{subsection*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{40}{subsubsection*.178}\protected@file@percent }
\newlabel{lec-cuantosHayParte2-act3}{{}{40}{Actividad 3}{subsubsection*.178}{}}
\newlabel{act-centros-escoger8}{{33}{40}{Actividad 3}{section*.180}{}}
\pgfsyspdfmark {pgfid200}{40258437}{51166814}
\pgfsyspdfmark {pgfid199}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 14}{41}{subsection*.185}\protected@file@percent }
\newlabel{lec-preguntasTipoCuantos}{{}{41}{Lección 14}{subsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{41}{subsubsection*.186}\protected@file@percent }
\newlabel{lec-preguntasTipoCuantos-act3}{{}{41}{Actividad 3}{subsubsection*.186}{}}
\newlabel{act-conozcamos-cubosEncajables-consigueConstruye}{{34}{41}{Actividad 3}{section*.188}{}}
\pgfsyspdfmark {pgfid207}{40258437}{51166814}
\pgfsyspdfmark {pgfid206}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 15}{42}{subsection*.189}\protected@file@percent }
\newlabel{lec-explicarConteo}{{}{42}{Lección 15}{subsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{42}{subsubsection*.190}\protected@file@percent }
\newlabel{lec-explicarConteo-act3}{{}{42}{Actividad 3}{subsubsection*.190}{}}
\newlabel{act-centros-escoger9}{{35}{42}{Actividad 3}{section*.192}{}}
\pgfsyspdfmark {pgfid214}{40258437}{51166814}
\pgfsyspdfmark {pgfid213}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 16}{43}{subsection*.197}\protected@file@percent }
\newlabel{lec-representarColecciones}{{}{43}{Lección 16}{subsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{43}{subsubsection*.198}\protected@file@percent }
\newlabel{lec-representarColecciones-act3}{{}{43}{Actividad 3}{subsubsection*.198}{}}
\newlabel{act-centros-escoger10}{{36}{43}{Actividad 3}{section*.200}{}}
\pgfsyspdfmark {pgfid217}{40258437}{51166814}
\pgfsyspdfmark {pgfid216}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 17}{44}{subsection*.205}\protected@file@percent }
\newlabel{lec-esculturasCubosEncajables}{{}{44}{Lección 17}{subsection*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{44}{subsubsection*.206}\protected@file@percent }
\newlabel{lec-esculturasCubosEncajables-warm}{{}{44}{Calentamiento}{subsubsection*.206}{}}
\newlabel{warm-cuantosVes-cubosEncajablesRelampago}{{37}{44}{Calentamiento}{section*.208}{}}
\pgfsyspdfmark {pgfid224}{40258437}{51166814}
\pgfsyspdfmark {pgfid223}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{45}{subsection*.209}\protected@file@percent }
\newlabel{graVV-uniXX-secYY-resumen}{{}{45}{Resumen sección}{subsection*.209}{}}
\pgfsyspdfmark {pgfid226}{40258437}{51166814}
\pgfsyspdfmark {pgfid225}{18945147}{52571349}
\@writefile{toc}{\contentsline {section}{Atribuciones de imágenes}{46}{section*.214}\protected@file@percent }
\newlabel{gra0-uni1-9}{{}{46}{Atribuciones de imágenes}{section*.214}{}}
\newlabel{gra0-uni1-9-2-2}{{21}{46}{Atribuciones de imágenes}{section*.214}{}}
\newlabel{gra0-uni1-9-2-4}{{22}{46}{Atribuciones de imágenes}{section*.214}{}}
\newlabel{gra0-uni1-9-2-6}{{23}{46}{Atribuciones de imágenes}{section*.214}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{118.84888pt}
\csgdef{tcb@ehg@height@REG@2@1}{176.15768pt}
\csgdef{tcb@ehg@height@REG@3@1}{248.51456pt}
\csgdef{tcb@ehg@height@REG@4@1}{89.1267pt}
\csgdef{tcb@ehg@height@REG@5@1}{133.70683pt}
\csgdef{tcb@ehg@height@REG@6@1}{133.70683pt}
\csgdef{tcb@ehg@height@REG@7@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@8@1}{182.93634pt}
\csgdef{tcb@ehg@height@REG@9@1}{67.6046pt}
\csgdef{tcb@ehg@height@REG@10@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@11@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@12@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@13@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@14@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@15@1}{86.72377pt}
\csgdef{tcb@ehg@height@REG@16@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@17@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@18@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@19@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@20@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@21@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@22@1}{52.50197pt}
\csgdef{tcb@ehg@height@REG@23@1}{109.05528pt}
\csgdef{tcb@ehg@height@REG@24@1}{143.6737pt}
\csgdef{tcb@ehg@height@REG@25@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@26@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@27@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@28@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@29@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@30@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@31@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@32@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@33@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@34@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@35@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@36@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@37@1}{206.69821pt}
\csgdef{tcb@ehg@height@REG@38@1}{81.30354pt}
\gdef \@abspage@last{46}
