\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{gra0-uni1}{{}{1}{}{Doc-Start}{}}
\newlabel{meta-source-2-2}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{40258437}{51166814}
\pgfsyspdfmark {pgfid1}{18945147}{52571349}
\newlabel{meta-copyright-6-2}{{2}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-4}{{3}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-6}{{4}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-8}{{5}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-4}{{6}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-6}{{7}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-9}{{8}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-11}{{9}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-1-2}{{10}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-2-2}{{11}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-3-2}{{12}{2}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid4}{40258437}{51166814}
\pgfsyspdfmark {pgfid3}{21313290}{52571349}
\newlabel{meta-contributors-10-1-2-1-2}{{13}{3}{}{Doc-Start}{}}
\newlabel{meta-contributors-10-1-2-2-2}{{14}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-1-2}{{15}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-2-2}{{16}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-2}{{17}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-4}{{18}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-4-2}{{19}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-5-2}{{20}{3}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid6}{40258437}{51166814}
\pgfsyspdfmark {pgfid5}{18945147}{52571349}
\pgfsyspdfmark {pgfid8}{40258437}{51166814}
\pgfsyspdfmark {pgfid7}{21313290}{52571349}
\pgfsyspdfmark {pgfid10}{40258437}{51166814}
\pgfsyspdfmark {pgfid9}{18945147}{52571349}
\@writefile{toc}{\contentsline {section}{Sección A -\nobreakspace  {}Exploremos nuestras herramientas}{6}{section*.1}\protected@file@percent }
\newlabel{gra0-uni1-secA}{{}{6}{Sección A -~Exploremos nuestras herramientas}{section*.1}{}}
\pgfsyspdfmark {pgfid15}{40258437}{51166814}
\pgfsyspdfmark {pgfid14}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 1}{7}{subsection*.2}\protected@file@percent }
\newlabel{lec-explorarCubosEncajables}{{}{7}{Lección 1}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{lec-explorarCubosEncajables-warm}{{}{7}{Calentamiento}{subsubsection*.3}{}}
\newlabel{warm-observa-cubosEncajables}{{1}{7}{Calentamiento}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{lec-explorarCubosEncajables-act1}{{}{7}{Actividad 1}{subsubsection*.6}{}}
\newlabel{act-conozcamos-CubosEncajables-Explora}{{2}{7}{Actividad 1}{section*.8}{}}
\pgfsyspdfmark {pgfid19}{40258437}{51166814}
\pgfsyspdfmark {pgfid18}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 2}{8}{subsection*.9}\protected@file@percent }
\newlabel{lec-exploremosFichasGeometricas}{{}{8}{Lección 2}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{lec-exploremosFichasGeometricas-warm}{{}{8}{Calentamiento}{subsubsection*.10}{}}
\newlabel{warm-observa-fichasGeometricas}{{3}{8}{Calentamiento}{section*.12}{}}
\pgfsyspdfmark {pgfid22}{40258437}{51166814}
\pgfsyspdfmark {pgfid21}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{lec-exploremosFichasGeometricas-act1}{{}{9}{Actividad 1}{subsubsection*.13}{}}
\newlabel{act-conozcamos-fichasGeometricas-explora}{{4}{9}{Actividad 1}{section*.15}{}}
\pgfsyspdfmark {pgfid30}{40258437}{51166814}
\pgfsyspdfmark {pgfid29}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 3}{10}{subsection*.16}\protected@file@percent }
\newlabel{lec-exploremosFichasDosColoresYTableros5}{{}{10}{Lección 3}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{lec-exploremosFichasDosColoresYTableros5-warm}{{}{10}{Calentamiento}{subsubsection*.17}{}}
\newlabel{warm-observa-fichasYTableros5}{{5}{10}{Calentamiento}{section*.19}{}}
\pgfsyspdfmark {pgfid33}{40258437}{51166814}
\pgfsyspdfmark {pgfid32}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{11}{subsubsection*.24}\protected@file@percent }
\newlabel{lec-exploremosFichasDosColoresYTableros5-act1}{{}{11}{Actividad 1}{subsubsection*.24}{}}
\newlabel{act-exploremosFichasYTableros5}{{6}{11}{Actividad 1}{section*.26}{}}
\pgfsyspdfmark {pgfid37}{40258437}{51166814}
\pgfsyspdfmark {pgfid36}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 4}{12}{subsection*.27}\protected@file@percent }
\newlabel{lec-exploremosBloquesSolidosGeom}{{}{12}{Lección 4}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{12}{subsubsection*.28}\protected@file@percent }
\newlabel{lec-exploremosBloquesSolidosGeom-warm}{{}{12}{Calentamiento}{subsubsection*.28}{}}
\newlabel{warm-observa-bloquesSolidosGeom}{{7}{12}{Calentamiento}{section*.30}{}}
\pgfsyspdfmark {pgfid42}{40258437}{51166814}
\pgfsyspdfmark {pgfid41}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{lec-exploremosBloquesSolidosGeom-act1}{{}{13}{Actividad 1}{subsubsection*.31}{}}
\newlabel{act-conozcamos-bloquesSolidosGeom-explora}{{8}{13}{Actividad 1}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{13}{subsubsection*.34}\protected@file@percent }
\newlabel{lec-exploremosBloquesSolidosGeom-act2}{{}{13}{Actividad 2}{subsubsection*.34}{}}
\newlabel{act-conozcamos-bloquesSolidosGeom-construyeVes}{{9}{13}{Actividad 2}{section*.36}{}}
\pgfsyspdfmark {pgfid48}{40258437}{51166814}
\pgfsyspdfmark {pgfid47}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 5}{14}{subsection*.37}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate}{{}{14}{Lección 5}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{14}{subsubsection*.38}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate-warm}{{}{14}{Calentamiento}{subsubsection*.38}{}}
\newlabel{warm-observa-herramientasDistintas}{{10}{14}{Calentamiento}{section*.40}{}}
\pgfsyspdfmark {pgfid52}{40258437}{51166814}
\pgfsyspdfmark {pgfid51}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{15}{subsubsection*.43}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate-act1}{{}{15}{Actividad 1}{subsubsection*.43}{}}
\newlabel{act-conozcamos-construyeLoQueVes}{{11}{15}{Actividad 1}{section*.45}{}}
\pgfsyspdfmark {pgfid55}{40258437}{51166814}
\pgfsyspdfmark {pgfid54}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{16}{subsubsection*.46}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate-act2}{{}{16}{Actividad 2}{subsubsection*.46}{}}
\newlabel{act-conozcamos-fichasGeometricas-rompecabezas}{{12}{16}{Actividad 2}{section*.48}{}}
\pgfsyspdfmark {pgfid64}{40258437}{51166814}
\pgfsyspdfmark {pgfid63}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{17}{subsubsection*.49}\protected@file@percent }
\newlabel{lec-exploremosHerramientasMate-act3}{{}{17}{Actividad 3}{subsubsection*.49}{}}
\newlabel{act-centros-escoger1}{{13}{17}{Actividad 3}{section*.51}{}}
\pgfsyspdfmark {pgfid72}{40258437}{51166814}
\pgfsyspdfmark {pgfid71}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{18}{subsection*.58}\protected@file@percent }
\newlabel{gra0-uni1-secA-resumen}{{}{18}{Resumen sección}{subsection*.58}{}}
\pgfsyspdfmark {pgfid74}{40258437}{51166814}
\pgfsyspdfmark {pgfid73}{21313290}{52571349}
\@writefile{toc}{\contentsline {section}{Sección B -\nobreakspace  {}Reconozcamos cantidades}{19}{section*.65}\protected@file@percent }
\newlabel{gra0-uni1-secB}{{}{19}{Sección B -~Reconozcamos cantidades}{section*.65}{}}
\pgfsyspdfmark {pgfid78}{40258437}{51166814}
\pgfsyspdfmark {pgfid77}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 6}{20}{subsection*.66}\protected@file@percent }
\newlabel{lec-busquemosGruposMasPequenos}{{}{20}{Lección 6}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{20}{subsubsection*.67}\protected@file@percent }
\newlabel{lec-busquemosGruposMasPequenos-warm}{{}{20}{Calentamiento}{subsubsection*.67}{}}
\newlabel{warm-actuemoslo-intro}{{14}{20}{Calentamiento}{section*.69}{}}
\pgfsyspdfmark {pgfid83}{40258437}{51166814}
\pgfsyspdfmark {pgfid82}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{21}{subsubsection*.70}\protected@file@percent }
\newlabel{lec-busquemosGruposMasPequenos-act1}{{}{21}{Actividad 1}{subsubsection*.70}{}}
\newlabel{act-cuantosVes-intro}{{15}{21}{Actividad 1}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{21}{subsubsection*.73}\protected@file@percent }
\newlabel{lec-busquemosGruposMasPequenos-act2}{{}{21}{Actividad 2}{subsubsection*.73}{}}
\newlabel{act-conozcamos-librosDeImagenes-explora}{{16}{21}{Actividad 2}{section*.75}{}}
\pgfsyspdfmark {pgfid90}{40258437}{51166814}
\pgfsyspdfmark {pgfid89}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{22}{subsubsection*.76}\protected@file@percent }
\newlabel{lec-busquemosGruposMasPequenos-act3}{{}{22}{Actividad 3}{subsubsection*.76}{}}
\newlabel{act-centros-escoger2}{{17}{22}{Actividad 3}{section*.78}{}}
\pgfsyspdfmark {pgfid94}{40258437}{51166814}
\pgfsyspdfmark {pgfid93}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 7}{23}{subsection*.83}\protected@file@percent }
\newlabel{lec-juegoBusqueda}{{}{23}{Lección 7}{subsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{23}{subsubsection*.84}\protected@file@percent }
\newlabel{lec-juegoBusqueda-warm}{{}{23}{Calentamiento}{subsubsection*.84}{}}
\newlabel{warm-comoPodemosMostrar}{{18}{23}{Calentamiento}{section*.86}{}}
\pgfsyspdfmark {pgfid100}{40258437}{51166814}
\pgfsyspdfmark {pgfid99}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{24}{subsubsection*.87}\protected@file@percent }
\newlabel{lec-juegoBusqueda-act1}{{}{24}{Actividad 1}{subsubsection*.87}{}}
\newlabel{act-cuantosVes-imagenes}{{19}{24}{Actividad 1}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{24}{subsubsection*.92}\protected@file@percent }
\newlabel{lec-juegoBusqueda-act2}{{}{24}{Actividad 2}{subsubsection*.92}{}}
\newlabel{act-juegoBusqueda}{{20}{24}{Actividad 2}{section*.94}{}}
\pgfsyspdfmark {pgfid107}{40258437}{51166814}
\pgfsyspdfmark {pgfid106}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{25}{subsubsection*.95}\protected@file@percent }
\newlabel{lec-juegoBusqueda-act3}{{}{25}{Actividad 3}{subsubsection*.95}{}}
\newlabel{act-centros-escoger3}{{21}{25}{Actividad 3}{section*.97}{}}
\pgfsyspdfmark {pgfid111}{40258437}{51166814}
\pgfsyspdfmark {pgfid110}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 8}{26}{subsection*.102}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad}{{}{26}{Lección 8}{subsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{26}{subsubsection*.103}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad-warm}{{}{26}{Calentamiento}{subsubsection*.103}{}}
\newlabel{warm-actuemoslo-otraManera}{{22}{26}{Calentamiento}{section*.105}{}}
\pgfsyspdfmark {pgfid119}{40258437}{51166814}
\pgfsyspdfmark {pgfid118}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{27}{subsubsection*.106}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad-act1}{{}{27}{Actividad 1}{subsubsection*.106}{}}
\newlabel{act-cuantosVes-123}{{23}{27}{Actividad 1}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{27}{subsubsection*.112}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad-act2}{{}{27}{Actividad 2}{subsubsection*.112}{}}
\newlabel{act-gruposDiferentesMismaCantidad}{{24}{27}{Actividad 2}{section*.114}{}}
\pgfsyspdfmark {pgfid126}{40258437}{51166814}
\pgfsyspdfmark {pgfid125}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{28}{subsubsection*.115}\protected@file@percent }
\newlabel{lec-gruposDiferentesMismaCantidad-act3}{{}{28}{Actividad 3}{subsubsection*.115}{}}
\newlabel{act-centros-escoger4}{{25}{28}{Actividad 3}{section*.117}{}}
\pgfsyspdfmark {pgfid130}{40258437}{51166814}
\pgfsyspdfmark {pgfid129}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 9}{29}{subsection*.122}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes}{{}{29}{Lección 9}{subsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{29}{subsubsection*.123}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes-warm}{{}{29}{Calentamiento}{subsubsection*.123}{}}
\newlabel{warm-actuemoslo-laHistoriaCambia}{{26}{29}{Calentamiento}{section*.125}{}}
\pgfsyspdfmark {pgfid138}{40258437}{51166814}
\pgfsyspdfmark {pgfid137}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{30}{subsubsection*.126}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes-act1}{{}{30}{Actividad 1}{subsubsection*.126}{}}
\newlabel{act-cuantosVes-queObservas}{{27}{30}{Actividad 1}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{30}{subsubsection*.131}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes-act2}{{}{30}{Actividad 2}{subsubsection*.131}{}}
\newlabel{act-conozcamos-librosDeImagenes-crea}{{28}{30}{Actividad 2}{section*.133}{}}
\pgfsyspdfmark {pgfid145}{40258437}{51166814}
\pgfsyspdfmark {pgfid144}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{31}{subsubsection*.136}\protected@file@percent }
\newlabel{lec-hagamosDeLibrosImagenes-act3}{{}{31}{Actividad 3}{subsubsection*.136}{}}
\newlabel{act-centros-escoger5}{{29}{31}{Actividad 3}{section*.138}{}}
\pgfsyspdfmark {pgfid153}{40258437}{51166814}
\pgfsyspdfmark {pgfid152}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{32}{subsection*.143}\protected@file@percent }
\newlabel{gra0-uni1-secB-resumen}{{}{32}{Resumen sección}{subsection*.143}{}}
\pgfsyspdfmark {pgfid156}{40258437}{51166814}
\pgfsyspdfmark {pgfid155}{21313290}{52571349}
\pgfsyspdfmark {pgfid158}{40258437}{51166814}
\pgfsyspdfmark {pgfid157}{18945147}{52571349}
\@writefile{toc}{\contentsline {section}{Sección C -\nobreakspace  {}¿Hay suficientes?}{34}{section*.150}\protected@file@percent }
\newlabel{gra0-uni1-secC}{{}{34}{Sección C -~¿Hay suficientes?}{section*.150}{}}
\pgfsyspdfmark {pgfid163}{40258437}{51166814}
\pgfsyspdfmark {pgfid162}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 10}{35}{subsection*.151}\protected@file@percent }
\newlabel{lec-cuantosVesConstruyamosSobreLoAprendido}{{}{35}{Lección 10}{subsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{35}{subsubsection*.152}\protected@file@percent }
\newlabel{lec-cuantosVesConstruyamosSobreLoAprendido-warm}{{}{35}{Calentamiento}{subsubsection*.152}{}}
\newlabel{warm-cuantosVes-construyamosSobreLoAprendido}{{30}{35}{Calentamiento}{section*.154}{}}
\pgfsyspdfmark {pgfid168}{40258437}{51166814}
\pgfsyspdfmark {pgfid167}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{36}{subsubsection*.157}\protected@file@percent }
\newlabel{lec-cuantosVesConstruyamosSobreLoAprendido-act1}{{}{36}{Actividad 1}{subsubsection*.157}{}}
\newlabel{act-actuemoslo-cuatroRanitas}{{31}{36}{Actividad 1}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{36}{subsubsection*.160}\protected@file@percent }
\newlabel{lec-cuantosVesConstruyamosSobreLoAprendido-act2}{{}{36}{Actividad 2}{subsubsection*.160}{}}
\newlabel{act-haySuficientes}{{32}{36}{Actividad 2}{section*.162}{}}
\pgfsyspdfmark {pgfid175}{40258437}{51166814}
\pgfsyspdfmark {pgfid174}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{37}{subsubsection*.163}\protected@file@percent }
\newlabel{lec-cuantosVesConstruyamosSobreLoAprendido-act3}{{}{37}{Actividad 3}{subsubsection*.163}{}}
\newlabel{act-centros-escoger6}{{33}{37}{Actividad 3}{section*.165}{}}
\pgfsyspdfmark {pgfid180}{40258437}{51166814}
\pgfsyspdfmark {pgfid179}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 11}{38}{subsection*.170}\protected@file@percent }
\newlabel{lec-consigamosSuficientes}{{}{38}{Lección 11}{subsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{38}{subsubsection*.171}\protected@file@percent }
\newlabel{lec-consigamosSuficientes-warm}{{}{38}{Calentamiento}{subsubsection*.171}{}}
\newlabel{warm-cuantosVes-enUnInstante}{{34}{38}{Calentamiento}{section*.173}{}}
\pgfsyspdfmark {pgfid186}{40258437}{51166814}
\pgfsyspdfmark {pgfid185}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{39}{subsubsection*.176}\protected@file@percent }
\newlabel{lec-consigamosSuficientes-act1}{{}{39}{Actividad 1}{subsubsection*.176}{}}
\newlabel{act-actuemoslo-cuatroRanitasParte2}{{35}{39}{Actividad 1}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{39}{subsubsection*.179}\protected@file@percent }
\newlabel{lec-consigamosSuficientes-act2}{{}{39}{Actividad 2}{subsubsection*.179}{}}
\newlabel{act-consigamosSuficientes}{{36}{39}{Actividad 2}{section*.181}{}}
\pgfsyspdfmark {pgfid193}{40258437}{51166814}
\pgfsyspdfmark {pgfid192}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{40}{subsubsection*.182}\protected@file@percent }
\newlabel{lec-consigamosSuficientes-act3}{{}{40}{Actividad 3}{subsubsection*.182}{}}
\newlabel{act-centros-escoger7}{{37}{40}{Actividad 3}{section*.184}{}}
\pgfsyspdfmark {pgfid196}{40258437}{51166814}
\pgfsyspdfmark {pgfid195}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{41}{subsection*.189}\protected@file@percent }
\newlabel{gra0-uni1-secC-resumen}{{}{41}{Resumen sección}{subsection*.189}{}}
\pgfsyspdfmark {pgfid198}{40258437}{51166814}
\pgfsyspdfmark {pgfid197}{18945147}{52571349}
\@writefile{toc}{\contentsline {section}{Sección D -\nobreakspace  {}Contemos colecciones}{42}{section*.190}\protected@file@percent }
\newlabel{gra0-uni1-secD}{{}{42}{Sección D -~Contemos colecciones}{section*.190}{}}
\pgfsyspdfmark {pgfid203}{40258437}{51166814}
\pgfsyspdfmark {pgfid202}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 12}{43}{subsection*.191}\protected@file@percent }
\newlabel{lec-cuantosHayParte1}{{}{43}{Lección 12}{subsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{43}{subsubsection*.192}\protected@file@percent }
\newlabel{lec-cuantosHayParte1-warm}{{}{43}{Calentamiento}{subsubsection*.192}{}}
\newlabel{warm-preguntasNosotros-cuantosEstamos}{{38}{43}{Calentamiento}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{43}{subsubsection*.195}\protected@file@percent }
\newlabel{lec-cuantosHayParte1-act1}{{}{43}{Actividad 1}{subsubsection*.195}{}}
\newlabel{act-contemosColecciones}{{39}{43}{Actividad 1}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{43}{subsubsection*.198}\protected@file@percent }
\newlabel{lec-cuantosHayParte1-act2}{{}{43}{Actividad 2}{subsubsection*.198}{}}
\newlabel{act-contemosHasta10}{{40}{43}{Actividad 2}{section*.200}{}}
\pgfsyspdfmark {pgfid208}{40258437}{51166814}
\pgfsyspdfmark {pgfid207}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{44}{subsubsection*.201}\protected@file@percent }
\newlabel{lec-cuantosHayParte1-act3}{{}{44}{Actividad 3}{subsubsection*.201}{}}
\newlabel{act-conozcamos-fichasGeometricas-consigueYConstruye}{{41}{44}{Actividad 3}{section*.203}{}}
\pgfsyspdfmark {pgfid213}{40258437}{51166814}
\pgfsyspdfmark {pgfid212}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 13}{45}{subsection*.204}\protected@file@percent }
\newlabel{lec-cuantosHayParte2}{{}{45}{Lección 13}{subsection*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{45}{subsubsection*.205}\protected@file@percent }
\newlabel{lec-cuantosHayParte2-warm}{{}{45}{Calentamiento}{subsubsection*.205}{}}
\newlabel{warm-preguntasNosotros-asistencia}{{42}{45}{Calentamiento}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{45}{subsubsection*.208}\protected@file@percent }
\newlabel{lec-cuantosHayParte2-act1}{{}{45}{Actividad 1}{subsubsection*.208}{}}
\newlabel{act-contemosColecciones2}{{43}{45}{Actividad 1}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{45}{subsubsection*.211}\protected@file@percent }
\newlabel{lec-cuantosHayParte2-act2}{{}{45}{Actividad 2}{subsubsection*.211}{}}
\newlabel{act-emparejarObjetosNumeros}{{44}{45}{Actividad 2}{section*.213}{}}
\pgfsyspdfmark {pgfid220}{40258437}{51166814}
\pgfsyspdfmark {pgfid219}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{46}{subsubsection*.214}\protected@file@percent }
\newlabel{lec-cuantosHayParte2-act3}{{}{46}{Actividad 3}{subsubsection*.214}{}}
\newlabel{act-centros-escoger8}{{45}{46}{Actividad 3}{section*.216}{}}
\pgfsyspdfmark {pgfid225}{40258437}{51166814}
\pgfsyspdfmark {pgfid224}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 14}{47}{subsection*.221}\protected@file@percent }
\newlabel{lec-preguntasTipoCuantos}{{}{47}{Lección 14}{subsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{47}{subsubsection*.222}\protected@file@percent }
\newlabel{lec-preguntasTipoCuantos-warm}{{}{47}{Calentamiento}{subsubsection*.222}{}}
\newlabel{warm-preguntasNosotros-representarAsistencia1}{{46}{47}{Calentamiento}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{47}{subsubsection*.225}\protected@file@percent }
\newlabel{lec-preguntasTipoCuantos-act1}{{}{47}{Actividad 1}{subsubsection*.225}{}}
\newlabel{act-contemosColecciones-cuantos}{{47}{47}{Actividad 1}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{47}{subsubsection*.228}\protected@file@percent }
\newlabel{lec-preguntasTipoCuantos-act2}{{}{47}{Actividad 2}{subsubsection*.228}{}}
\newlabel{act-contarCajasHuevos}{{48}{47}{Actividad 2}{section*.230}{}}
\pgfsyspdfmark {pgfid230}{40258437}{51166814}
\pgfsyspdfmark {pgfid229}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{48}{subsubsection*.231}\protected@file@percent }
\newlabel{lec-preguntasTipoCuantos-act3}{{}{48}{Actividad 3}{subsubsection*.231}{}}
\newlabel{act-conozcamos-cubosEncajables-consigueConstruye}{{49}{48}{Actividad 3}{section*.233}{}}
\pgfsyspdfmark {pgfid235}{40258437}{51166814}
\pgfsyspdfmark {pgfid234}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 15}{49}{subsection*.234}\protected@file@percent }
\newlabel{lec-explicarConteo}{{}{49}{Lección 15}{subsection*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{49}{subsubsection*.235}\protected@file@percent }
\newlabel{lec-explicarConteo-warm}{{}{49}{Calentamiento}{subsubsection*.235}{}}
\newlabel{warm-preguntasNosotros-representarAsistencia2}{{50}{49}{Calentamiento}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{49}{subsubsection*.238}\protected@file@percent }
\newlabel{lec-explicarConteo-act1}{{}{49}{Actividad 1}{subsubsection*.238}{}}
\newlabel{act-contemosColecciones-comparteConteo}{{51}{49}{Actividad 1}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{49}{subsubsection*.241}\protected@file@percent }
\newlabel{lec-explicarConteo-act2}{{}{49}{Actividad 2}{subsubsection*.241}{}}
\newlabel{act-tableroConteoLlevarCuenta}{{52}{49}{Actividad 2}{section*.243}{}}
\pgfsyspdfmark {pgfid242}{40258437}{51166814}
\pgfsyspdfmark {pgfid241}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{50}{subsubsection*.244}\protected@file@percent }
\newlabel{lec-explicarConteo-act3}{{}{50}{Actividad 3}{subsubsection*.244}{}}
\newlabel{act-centros-escoger9}{{53}{50}{Actividad 3}{section*.246}{}}
\pgfsyspdfmark {pgfid251}{40258437}{51166814}
\pgfsyspdfmark {pgfid250}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 16}{51}{subsection*.251}\protected@file@percent }
\newlabel{lec-representarColecciones}{{}{51}{Lección 16}{subsection*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{51}{subsubsection*.252}\protected@file@percent }
\newlabel{lec-representarColecciones-warm}{{}{51}{Calentamiento}{subsubsection*.252}{}}
\newlabel{warm-preguntasNosotros-tableroAsistencia}{{54}{51}{Calentamiento}{section*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{51}{subsubsection*.255}\protected@file@percent }
\newlabel{lec-representarColecciones-act1}{{}{51}{Actividad 1}{subsubsection*.255}{}}
\newlabel{act-contemosColecciones-muestraCuantos}{{55}{51}{Actividad 1}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{51}{subsubsection*.258}\protected@file@percent }
\newlabel{lec-representarColecciones-act2}{{}{51}{Actividad 2}{subsubsection*.258}{}}
\newlabel{act-preguntasTipoCuantos}{{56}{51}{Actividad 2}{section*.260}{}}
\pgfsyspdfmark {pgfid254}{40258437}{51166814}
\pgfsyspdfmark {pgfid253}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{52}{subsubsection*.261}\protected@file@percent }
\newlabel{lec-representarColecciones-act3}{{}{52}{Actividad 3}{subsubsection*.261}{}}
\newlabel{act-centros-escoger10}{{57}{52}{Actividad 3}{section*.263}{}}
\pgfsyspdfmark {pgfid262}{40258437}{51166814}
\pgfsyspdfmark {pgfid261}{21313290}{52571349}
\@writefile{toc}{\contentsline {subsection}{Lección 17}{53}{subsection*.268}\protected@file@percent }
\newlabel{lec-esculturasCubosEncajables}{{}{53}{Lección 17}{subsection*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{53}{subsubsection*.269}\protected@file@percent }
\newlabel{lec-esculturasCubosEncajables-warm}{{}{53}{Calentamiento}{subsubsection*.269}{}}
\newlabel{warm-cuantosVes-cubosEncajablesRelampago}{{58}{53}{Calentamiento}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{53}{subsubsection*.275}\protected@file@percent }
\newlabel{lec-esculturasCubosEncajables-act1}{{}{53}{Actividad 1}{subsubsection*.275}{}}
\newlabel{act-conectemosCubosEncajables}{{59}{53}{Actividad 1}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{53}{subsubsection*.278}\protected@file@percent }
\newlabel{lec-esculturasCubosEncajables-act2}{{}{53}{Actividad 2}{subsubsection*.278}{}}
\newlabel{act-creacionesCubosEncajables}{{60}{53}{Actividad 2}{section*.280}{}}
\pgfsyspdfmark {pgfid269}{40258437}{51166814}
\pgfsyspdfmark {pgfid268}{18945147}{52571349}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{54}{subsection*.281}\protected@file@percent }
\newlabel{graVV-uniXX-secYY-resumen}{{}{54}{Resumen sección}{subsection*.281}{}}
\pgfsyspdfmark {pgfid271}{40258437}{51166814}
\pgfsyspdfmark {pgfid270}{21313290}{52571349}
\@writefile{toc}{\contentsline {section}{Atribuciones de imágenes}{55}{section*.286}\protected@file@percent }
\newlabel{gra0-uni1-9}{{}{55}{Atribuciones de imágenes}{section*.286}{}}
\newlabel{gra0-uni1-9-2-2}{{21}{55}{Atribuciones de imágenes}{section*.286}{}}
\newlabel{gra0-uni1-9-2-4}{{22}{55}{Atribuciones de imágenes}{section*.286}{}}
\newlabel{gra0-uni1-9-2-6}{{23}{55}{Atribuciones de imágenes}{section*.286}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{118.84888pt}
\csgdef{tcb@ehg@height@REG@2@1}{176.15768pt}
\csgdef{tcb@ehg@height@REG@3@1}{248.51456pt}
\csgdef{tcb@ehg@height@REG@4@1}{89.1267pt}
\csgdef{tcb@ehg@height@REG@5@1}{133.70683pt}
\csgdef{tcb@ehg@height@REG@6@1}{133.70683pt}
\csgdef{tcb@ehg@height@REG@7@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@8@1}{182.93634pt}
\csgdef{tcb@ehg@height@REG@9@1}{67.6046pt}
\csgdef{tcb@ehg@height@REG@10@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@11@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@12@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@13@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@14@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@15@1}{86.72377pt}
\csgdef{tcb@ehg@height@REG@16@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@17@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@18@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@19@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@20@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@21@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@22@1}{52.50197pt}
\csgdef{tcb@ehg@height@REG@23@1}{109.05528pt}
\csgdef{tcb@ehg@height@REG@24@1}{143.6737pt}
\csgdef{tcb@ehg@height@REG@25@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@26@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@27@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@28@1}{88.07883pt}
\csgdef{tcb@ehg@height@REG@29@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@30@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@31@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@32@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@33@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@34@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@35@1}{206.9102pt}
\csgdef{tcb@ehg@height@REG@36@1}{189.45482pt}
\csgdef{tcb@ehg@height@REG@37@1}{73.17348pt}
\csgdef{tcb@ehg@height@REG@38@1}{206.69821pt}
\csgdef{tcb@ehg@height@REG@39@1}{81.30354pt}
\gdef \@abspage@last{55}
