\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad de cierre - Lección 10}{1}{section.1}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec10-cool-3}{{1}{1}{Actividad de cierre - Lección 10}{section.1}{}}
\newlabel{gra3-uni4-secB-lec10-cool-3-2}{{1.1}{1}{Actividad de cierre - Lección 10}{section*.3}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{118.70338pt}
\csgdef{tcb@ehg@height@REG@2@1}{96.22256pt}
\gdef \@abspage@last{1}
