\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{meta-source-2-2}{{1}{1}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-6-2}{{2}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-8-4}{{3}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-8-6}{{4}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-8-8}{{5}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-9-4}{{6}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-9-6}{{7}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-9-9}{{8}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-9-11}{{9}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-10-2-1-2}{{10}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-10-2-2-2}{{11}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-copyright-10-2-3-2}{{12}{2}{}{tcbrasternum.4}{}}
\newlabel{meta-contributors-8-1-2-1-2}{{13}{2}{}{tcbrasternum.4}{}}
\@writefile{toc}{\contentsline {section}{Sección A -\nobreakspace  {}¿Qué es la división?}{3}{section*.5}\protected@file@percent }
\newlabel{gra3-uni4-secA}{{}{3}{Sección A -~¿Qué es la división?}{section*.5}{}}
\newlabel{gra3-uni4-secA-intro-1}{{}{3}{Sección A -~¿Qué es la división?}{section*.6}{}}
\newlabel{meta-contributors-8-1-2-2-2}{{14}{3}{}{tcbrasternum.4}{}}
\newlabel{meta-attributionsOpenSource-3-1-2}{{15}{3}{}{tcbrasternum.4}{}}
\newlabel{meta-attributionsOpenSource-3-2-2}{{16}{3}{}{tcbrasternum.4}{}}
\newlabel{meta-attributionsOpenSource-3-3-2}{{17}{3}{}{tcbrasternum.4}{}}
\newlabel{meta-attributionsOpenSource-3-3-4}{{18}{3}{}{tcbrasternum.4}{}}
\newlabel{meta-attributionsOpenSource-3-4-2}{{19}{3}{}{tcbrasternum.4}{}}
\newlabel{meta-attributionsOpenSource-3-5-2}{{20}{3}{}{tcbrasternum.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\newlabel{gra3-uni4-secA-intro-4}{{1}{4}{Sección A -~¿Qué es la división?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 1}{4}{subsection*.9}\protected@file@percent }
\newlabel{lec-cuantosGrupos}{{}{4}{Lección 1}{subsection*.9}{}}
\newlabel{lec-cuantosGrupos-4}{{}{4}{Lección 1}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{lec-cuantosGrupos-warm}{{}{5}{Calentamiento}{subsubsection*.12}{}}
\newlabel{warm-cuantosVes-Manzanas}{{1}{5}{Calentamiento}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{lec-cuantosGrupos-act1}{{}{6}{Actividad 1}{subsubsection*.15}{}}
\newlabel{warm-cuantosVes-Manzanas-2-2-2-1-2}{{21}{6}{Calentamiento}{section*.14}{}}
\newlabel{act-cuantasManzanas}{{2}{7}{Actividad 1}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{8}{subsubsection*.24}\protected@file@percent }
\newlabel{lec-cuantosGrupos-act2}{{}{8}{Actividad 2}{subsubsection*.24}{}}
\newlabel{act-recorridoSalon-manzanasEnCajas}{{3}{8}{Actividad 2}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{9}{subsubsection*.31}\protected@file@percent }
\newlabel{lec-cuantosGrupos-sintesis}{{}{9}{Síntesis de la lección}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{9}{subsubsection*.32}\protected@file@percent }
\newlabel{lec-cuantosGrupos-cool}{{}{9}{Actividad de cierre}{subsubsection*.32}{}}
\newlabel{cool-cuantasBolsas}{{4}{9}{Actividad de cierre}{section*.34}{}}
\newlabel{lec-cuantosGrupos-cool-5}{{21}{9}{Actividad de cierre}{subsubsection*.32}{}}
\gdef \LT@ii {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 2}{10}{subsection*.35}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo}{{}{10}{Lección 2}{subsection*.35}{}}
\newlabel{lec-cuantosEnCadaGrupo-4}{{}{10}{Lección 2}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{11}{subsubsection*.38}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo-warm}{{}{11}{Calentamiento}{subsubsection*.38}{}}
\newlabel{warm-observa-arbolManzanas}{{5}{11}{Calentamiento}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{12}{subsubsection*.41}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo-act1}{{}{12}{Actividad 1}{subsubsection*.41}{}}
\newlabel{warm-observa-arbolManzanas-2-2-2-1-2}{{23}{12}{Calentamiento}{section*.40}{}}
\newlabel{act-cuantasManzanas2}{{6}{13}{Actividad 1}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{14}{subsubsection*.50}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo-act2}{{}{14}{Actividad 2}{subsubsection*.50}{}}
\newlabel{act-recorridoSalon-Manzanas2}{{7}{14}{Actividad 2}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{15}{subsubsection*.53}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo-act3}{{}{15}{Actividad 3}{subsubsection*.53}{}}
\newlabel{act-todasLasManzanas}{{8}{16}{Actividad 3}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección\nobreakspace  {}(10 mins)}{16}{subsubsection*.58}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo-sintesis}{{}{16}{Síntesis de la lección~(10 mins)}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{16}{subsubsection*.59}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo-cool}{{}{16}{Actividad de cierre}{subsubsection*.59}{}}
\newlabel{cool-bolsasManzanas}{{9}{16}{Actividad de cierre}{section*.61}{}}
\newlabel{lec-cuantosEnCadaGrupo-cool-5}{{22}{16}{Actividad de cierre}{subsubsection*.59}{}}
\gdef \LT@iii {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{141.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 3}{17}{subsection*.62}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision}{{}{17}{Lección 3}{subsection*.62}{}}
\newlabel{lec-dibujosSituacionesDivision-4}{{}{17}{Lección 3}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{18}{subsubsection*.65}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision-warm}{{}{18}{Calentamiento}{subsubsection*.65}{}}
\newlabel{warm-numTalk-cuantoMasCambien}{{10}{18}{Calentamiento}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{19}{subsubsection*.72}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision-act1}{{}{19}{Actividad 1}{subsubsection*.72}{}}
\newlabel{act-gruposEstudiantes}{{11}{19}{Actividad 1}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{20}{subsubsection*.79}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision-act2}{{}{20}{Actividad 2}{subsubsection*.79}{}}
\newlabel{act-lapicesColores}{{12}{20}{Actividad 2}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{21}{subsubsection*.84}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision-act3}{{}{21}{Actividad 3}{subsubsection*.84}{}}
\newlabel{act-cualDibujoCorresponde}{{13}{21}{Actividad 3}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección\nobreakspace  {}(5 mins)}{23}{subsubsection*.101}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision-sintesis}{{}{23}{Síntesis de la lección~(5 mins)}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{24}{subsubsection*.105}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision-cool}{{}{24}{Actividad de cierre}{subsubsection*.105}{}}
\newlabel{cool-regalitosInvitados}{{14}{24}{Actividad de cierre}{section*.107}{}}
\newlabel{lec-dibujosSituacionesDivision-cool-5}{{23}{24}{Actividad de cierre}{subsubsection*.105}{}}
\gdef \LT@iv {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 4}{25}{subsection*.110}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision}{{}{25}{Lección 4}{subsection*.110}{}}
\newlabel{lec-interpretarExpresionesDivision-4}{{}{25}{Lección 4}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{25}{subsubsection*.113}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision-warm}{{}{25}{Calentamiento}{subsubsection*.113}{}}
\newlabel{act-numTalk-masOMenos}{{15}{26}{Calentamiento}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{26}{subsubsection*.124}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision-act1}{{}{26}{Actividad 1}{subsubsection*.124}{}}
\newlabel{act-trompos}{{16}{28}{Actividad 1}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{28}{subsubsection*.142}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision-act2}{{}{28}{Actividad 2}{subsubsection*.142}{}}
\newlabel{act-trompos-2-2-1-2-1-2}{{26}{28}{Actividad 1}{tcbrasternum.141}{}}
\newlabel{act-trompos-2-2-2-2-1-2}{{27}{28}{Actividad 1}{tcbrasternum.141}{}}
\newlabel{act-trompos-2-2-3-2-1-2}{{28}{28}{Actividad 1}{tcbrasternum.141}{}}
\newlabel{act-trompos-2-2-4-2-1-2}{{29}{28}{Actividad 1}{tcbrasternum.141}{}}
\newlabel{act-trompos-2-2-5-2-1-2}{{30}{28}{Actividad 1}{tcbrasternum.141}{}}
\newlabel{act-autosCajas}{{17}{29}{Actividad 2}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{30}{subsubsection*.147}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision-act3}{{}{30}{Actividad 3}{subsubsection*.147}{}}
\newlabel{act-pilasBloques}{{18}{30}{Actividad 3}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección\nobreakspace  {}(10 mins)}{31}{subsubsection*.162}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision-sintesis}{{}{31}{Síntesis de la lección~(10 mins)}{subsubsection*.162}{}}
\gdef \LT@v {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{32}{subsubsection*.163}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision-cool}{{}{32}{Actividad de cierre}{subsubsection*.163}{}}
\newlabel{cool-losTromposDe}{{19}{32}{Actividad de cierre}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 5}{32}{subsection*.174}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision}{{}{32}{Lección 5}{subsection*.174}{}}
\newlabel{lec-escribamosExpresionesDivision-4}{{}{32}{Lección 5}{section*.175}{}}
\newlabel{lec-interpretarExpresionesDivision-cool-5}{{24}{32}{Actividad de cierre}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{33}{subsubsection*.177}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-warm}{{}{33}{Calentamiento}{subsubsection*.177}{}}
\newlabel{warm-numTalk-enQueSeParecen}{{20}{33}{Calentamiento}{section*.179}{}}
\newlabel{lec-escribamosExpresionesDivision-5-4-2-1-2-1-2}{{25}{33}{}{table.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{34}{subsubsection*.188}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-act1}{{}{34}{Actividad 1}{subsubsection*.188}{}}
\newlabel{act-clasificacionDeTarjetas-todoSobreBichos}{{21}{35}{Actividad 1}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{36}{subsubsection*.203}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-act2}{{}{36}{Actividad 2}{subsubsection*.203}{}}
\newlabel{act-clasificacionDeTarjetas-todoSobreBichos-2-1-2-1-2}{{33}{36}{Actividad 1}{Item.202}{}}
\newlabel{act-clasificacionDeTarjetas-todoSobreBichos-4-3-2-1-2}{{34}{36}{Actividad 1}{Item.202}{}}
\newlabel{act-resolvamosProblemaBichos}{{22}{37}{Actividad 2}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección\nobreakspace  {}(10 mins)}{37}{subsubsection*.212}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-sintesis}{{}{37}{Síntesis de la lección~(10 mins)}{subsubsection*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{38}{subsubsection*.213}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-cool}{{}{38}{Actividad de cierre}{subsubsection*.213}{}}
\newlabel{cool-patasHormigas}{{23}{38}{Actividad de cierre}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas de práctica}{38}{subsection*.220}\protected@file@percent }
\newlabel{gra3-uni4-secA-ProblemasPractica}{{}{38}{Problemas de práctica}{subsection*.220}{}}
\newlabel{lec-escribamosExpresionesDivision-cool-5}{{27}{38}{Actividad de cierre}{subsubsection*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen sección\nobreakspace  {}(estudiantes)}{44}{subsection*.281}\protected@file@percent }
\newlabel{gra3-uni4-secA-resumen}{{}{44}{Resumen sección~(estudiantes)}{subsection*.281}{}}
\@writefile{toc}{\contentsline {section}{Sección B -\nobreakspace  {}Relacionemos la multiplicación y la división}{45}{section*.290}\protected@file@percent }
\newlabel{gra3-uni4-secB}{{}{45}{Sección B -~Relacionemos la multiplicación y la división}{section*.290}{}}
\newlabel{gra3-uni4-secB-intro-1}{{}{45}{Sección B -~Relacionemos la multiplicación y la división}{section*.291}{}}
\gdef \LT@vi {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 6}{46}{subsection*.292}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido}{{}{46}{Lección 6}{subsection*.292}{}}
\newlabel{lec-divisionComoFactorDesconocido-4}{{}{46}{Lección 6}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{46}{subsubsection*.295}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-warm}{{}{46}{Calentamiento}{subsubsection*.295}{}}
\newlabel{lec-divisionComoFactorDesconocido-5-4-2-1-2-1-2}{{28}{46}{}{table.294}{}}
\newlabel{warm-observa-numerosDesconocidos}{{24}{47}{Calentamiento}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{47}{subsubsection*.300}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-act1}{{}{47}{Actividad 1}{subsubsection*.300}{}}
\newlabel{act-ecuacionesCebollas}{{25}{48}{Actividad 1}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{49}{subsubsection*.303}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-act2}{{}{49}{Actividad 2}{subsubsection*.303}{}}
\newlabel{act-ecuacionesCebollas-2-1-2-1-2}{{37}{49}{Actividad 1}{section*.302}{}}
\newlabel{act-enElMercadoAgricola}{{26}{50}{Actividad 2}{section*.305}{}}
\newlabel{act-enElMercadoAgricola-4-3-2-1-2}{{38}{52}{Actividad 2}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{53}{subsubsection*.306}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-sintesis}{{}{53}{Síntesis de la lección}{subsubsection*.306}{}}
\newlabel{lec-divisionComoFactorDesconocido-sintesis-6}{{}{53}{Síntesis de la lección}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{53}{subsubsection*.308}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-cool}{{}{53}{Actividad de cierre}{subsubsection*.308}{}}
\newlabel{cool-muffinsEnCajas}{{27}{53}{Actividad de cierre}{section*.310}{}}
\newlabel{lec-divisionComoFactorDesconocido-cool-5}{{30}{53}{Actividad de cierre}{subsubsection*.308}{}}
\gdef \LT@vii {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 7}{54}{subsection*.313}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision}{{}{54}{Lección 7}{subsection*.313}{}}
\newlabel{lec-relacionarMultiplicacionYDivision-4}{{}{54}{Lección 7}{section*.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{54}{subsubsection*.316}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-warm}{{}{54}{Calentamiento}{subsubsection*.316}{}}
\newlabel{lec-relacionarMultiplicacionYDivision-5-4-2-1-2-1-2}{{31}{54}{}{table.315}{}}
\newlabel{warm-cuantosVes-decenas}{{28}{55}{Calentamiento}{section*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{56}{subsubsection*.319}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-act1}{{}{56}{Actividad 1}{subsubsection*.319}{}}
\newlabel{act-mesaRedondaDeDivision}{{29}{57}{Actividad 1}{section*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{58}{subsubsection*.326}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-act2}{{}{58}{Actividad 2}{subsubsection*.326}{}}
\newlabel{act-mesaRedondaDeDivision-4-3-2-1-2}{{41}{58}{Actividad 1}{Item.325}{}}
\newlabel{act-gruposUtilesEscolares}{{30}{59}{Actividad 2}{section*.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{61}{subsubsection*.345}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-sintesis}{{}{61}{Síntesis de la lección}{subsubsection*.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{61}{subsubsection*.346}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-cool}{{}{61}{Actividad de cierre}{subsubsection*.346}{}}
\newlabel{cool-rosasParaCompartir}{{31}{61}{Actividad de cierre}{section*.348}{}}
\newlabel{lec-relacionarMultiplicacionYDivision-cool-5}{{33}{61}{Actividad de cierre}{subsubsection*.346}{}}
\gdef \LT@viii {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 8}{62}{subsection*.349}\protected@file@percent }
\newlabel{lec-relCocientesProductos}{{}{62}{Lección 8}{subsection*.349}{}}
\newlabel{lec-relCocientesProductos-4}{{}{62}{Lección 8}{section*.350}{}}
\newlabel{lec-relCocientesProductos-5-4-2-1-2-1-2}{{34}{62}{}{table.351}{}}
\newlabel{lec-relCocientesProductos-5-4-2-1-2-2-2}{{35}{62}{}{table.351}{}}
\newlabel{lec-relCocientesProductos-5-4-2-2-2-2-2}{{36}{62}{}{table.351}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{63}{subsubsection*.352}\protected@file@percent }
\newlabel{lec-relCocientesProductos-warm}{{}{63}{Calentamiento}{subsubsection*.352}{}}
\newlabel{warm-numTalk-multiplicacionYDivision}{{32}{63}{Calentamiento}{section*.354}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{64}{subsubsection*.363}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act1}{{}{64}{Actividad 1}{subsubsection*.363}{}}
\newlabel{act-clasificacionDeTarjetas-multiplicacion}{{33}{65}{Actividad 1}{section*.365}{}}
\newlabel{act-clasificacionDeTarjetas-multiplicacion-4-3-2-1-2}{{46}{65}{Actividad 1}{section*.365}{}}
\newlabel{act-clasificacionDeTarjetas-multiplicacion-4-3-2-2-2}{{47}{65}{Actividad 1}{section*.365}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{66}{subsubsection*.366}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act2}{{}{66}{Actividad 2}{subsubsection*.366}{}}
\newlabel{act-siSeQueEntoncesSeQue}{{34}{66}{Actividad 2}{section*.368}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{67}{subsubsection*.373}\protected@file@percent }
\newlabel{lec-relCocientesProductos-sintesis}{{}{67}{Síntesis de la lección}{subsubsection*.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{67}{subsubsection*.374}\protected@file@percent }
\newlabel{lec-relCocientesProductos-cool}{{}{67}{Actividad de cierre}{subsubsection*.374}{}}
\newlabel{cool-hechosMultiplicacionDivision}{{35}{67}{Actividad de cierre}{section*.376}{}}
\newlabel{act-siSeQueEntoncesSeQue-4-3-2-2-2}{{48}{67}{Actividad 2}{Item.372}{}}
\newlabel{lec-relCocientesProductos-cool-5}{{40}{67}{Actividad de cierre}{subsubsection*.374}{}}
\gdef \LT@ix {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 9}{68}{subsection*.377}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar}{{}{68}{Lección 9}{subsection*.377}{}}
\newlabel{lec-patronesTablaMultiplicar-4}{{}{68}{Lección 9}{section*.378}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{68}{subsubsection*.380}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-warm}{{}{68}{Calentamiento}{subsubsection*.380}{}}
\newlabel{lec-patronesTablaMultiplicar-5-4-2-1-2-1-2}{{41}{68}{}{table.379}{}}
\newlabel{warm-observa-tablaMultiplicar}{{36}{69}{Calentamiento}{section*.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{70}{subsubsection*.383}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-act1}{{}{70}{Actividad 1}{subsubsection*.383}{}}
\newlabel{act-productosTablaMultiplicar}{{37}{71}{Actividad 1}{section*.385}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{72}{subsubsection*.403}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-act2}{{}{72}{Actividad 2}{subsubsection*.403}{}}
\newlabel{act-siSeQueEntoncesSeQueMult}{{38}{73}{Actividad 2}{section*.405}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{74}{subsubsection*.410}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-sintesis}{{}{74}{Síntesis de la lección}{subsubsection*.410}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{74}{subsubsection*.411}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-cool}{{}{74}{Actividad de cierre}{subsubsection*.411}{}}
\newlabel{cool-encuentraProductoDesconocido}{{39}{74}{Actividad de cierre}{section*.413}{}}
\newlabel{act-siSeQueEntoncesSeQueMult-4-3-2-1-2}{{51}{74}{Actividad 2}{Item.409}{}}
\newlabel{lec-patronesTablaMultiplicar-cool-5}{{43}{74}{Actividad de cierre}{subsubsection*.411}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 10}{75}{subsection*.414}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos}{{}{75}{Lección 10}{subsection*.414}{}}
\newlabel{lec-estrategiasMultConRectangulos-4}{{}{75}{Lección 10}{section*.415}{}}
\gdef \LT@x {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{76}{subsubsection*.417}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-warm}{{}{76}{Calentamiento}{subsubsection*.417}{}}
\newlabel{lec-estrategiasMultConRectangulos-5-4-2-1-2-1-2}{{44}{76}{}{table.416}{}}
\newlabel{lec-estrategiasMultConRectangulos-5-4-2-2-2-1-2}{{45}{76}{}{table.416}{}}
\newlabel{warm-cuantosVes-cuadrados}{{40}{77}{Calentamiento}{section*.419}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{78}{subsubsection*.423}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act1}{{}{78}{Actividad 1}{subsubsection*.423}{}}
\newlabel{act-deDiagramasAExpresiones}{{41}{78}{Actividad 1}{section*.425}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{80}{subsubsection*.452}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act2}{{}{80}{Actividad 2}{subsubsection*.452}{}}
\newlabel{act-deExpresionesADiagramas}{{42}{81}{Actividad 2}{section*.454}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{82}{subsubsection*.469}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-sintesis}{{}{82}{Síntesis de la lección}{subsubsection*.469}{}}
\newlabel{act-deExpresionesADiagramas-4-3-2-1-2}{{55}{82}{Actividad 2}{Item.468}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{83}{subsubsection*.470}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-cool}{{}{83}{Actividad de cierre}{subsubsection*.470}{}}
\newlabel{cool-marcaPartesParaEncontrarArea}{{43}{83}{Actividad de cierre}{section*.472}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 11}{83}{subsection*.482}\protected@file@percent }
\newlabel{lec-estrategiasMultRectangulosSinCuadricula}{{}{83}{Lección 11}{subsection*.482}{}}
\newlabel{lec-estrategiasMultRectangulosSinCuadricula-4}{{}{83}{Lección 11}{section*.483}{}}
\newlabel{lec-estrategiasMultConRectangulos-cool-5}{{47}{83}{Actividad de cierre}{subsubsection*.470}{}}
\gdef \LT@xi {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{84}{subsubsection*.485}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-warm}{{}{84}{Calentamiento}{subsubsection*.485}{}}
\newlabel{lec-estrategiasMultRectangulosSinCuadricula-5-4-2-1-2-1-2}{{48}{84}{}{table.484}{}}
\newlabel{lec-estrategiasMultRectangulosSinCuadricula-5-4-2-2-2-1-2}{{49}{84}{}{table.484}{}}
\newlabel{warm-cualDiferente-representacionesMultiplicacion}{{44}{85}{Calentamiento}{section*.487}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{86}{subsubsection*.492}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act1}{{}{86}{Actividad 1}{subsubsection*.492}{}}
\newlabel{act-marcaDespuesExpresa}{{45}{86}{Actividad 1}{section*.494}{}}
\newlabel{act-marcaDespuesExpresa-4-3-2-1-2}{{59}{87}{Actividad 1}{tcbrasternum.503}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{88}{subsubsection*.504}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act2}{{}{88}{Actividad 2}{subsubsection*.504}{}}
\newlabel{act-clasificacionDeTarjetas-expresionesMultiplicacionRectangulos}{{46}{89}{Actividad 2}{section*.506}{}}
\newlabel{act-clasificacionDeTarjetas-expresionesMultiplicacionRectangulos-4-3-2-1-2}{{60}{89}{Actividad 2}{section*.506}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{90}{subsubsection*.507}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-sintesis}{{}{90}{Síntesis de la lección}{subsubsection*.507}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{90}{subsubsection*.508}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-cool}{{}{90}{Actividad de cierre}{subsubsection*.508}{}}
\newlabel{cool-expresionesParaRectangulo}{{47}{90}{Actividad de cierre}{section*.510}{}}
\newlabel{gra3-uni4-secB-lec11-cool-5}{{52}{90}{Actividad de cierre}{subsubsection*.508}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas de práctica}{91}{subsection*.519}\protected@file@percent }
\newlabel{gra3-uni4-secB-ProblemasPractica}{{}{91}{Problemas de práctica}{subsection*.519}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen sección\nobreakspace  {}(estudiantes)}{93}{subsection*.538}\protected@file@percent }
\newlabel{gra3-uni4-secB-resumen}{{}{93}{Resumen sección~(estudiantes)}{subsection*.538}{}}
\gdef \LT@xii {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {section}{Sección C -\nobreakspace  {}Multipliquemos números más grandes}{94}{section*.544}\protected@file@percent }
\newlabel{gra3-uni4-secC}{{}{94}{Sección C -~Multipliquemos números más grandes}{section*.544}{}}
\newlabel{gra3-uni4-secC-intro-1}{{}{94}{Sección C -~Multipliquemos números más grandes}{section*.545}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 12}{94}{subsection*.549}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10}{{}{94}{Lección 12}{subsection*.549}{}}
\newlabel{lec-multiplicarMultiplos10-4}{{}{94}{Lección 12}{section*.550}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{95}{subsubsection*.552}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-warm}{{}{95}{Calentamiento}{subsubsection*.552}{}}
\newlabel{lec-multiplicarMultiplos10-5-4-2-1-2-3-1-2}{{53}{95}{}{table.551}{}}
\newlabel{warm-observa-decenas}{{48}{96}{Calentamiento}{section*.554}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{96}{subsubsection*.555}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-act1}{{}{96}{Actividad 1}{subsubsection*.555}{}}
\newlabel{act-granCantidadDolares}{{49}{97}{Actividad 1}{section*.557}{}}
\newlabel{act-granCantidadDolares-4-3-2-3-1-2}{{63}{99}{Actividad 1}{Item.567}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{100}{subsubsection*.568}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-act2}{{}{100}{Actividad 2}{subsubsection*.568}{}}
\newlabel{act-dosEstrategias}{{50}{101}{Actividad 2}{section*.570}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{102}{subsubsection*.585}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-sintesis}{{}{102}{Síntesis de la lección}{subsubsection*.585}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{102}{subsubsection*.586}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-cool}{{}{102}{Actividad de cierre}{subsubsection*.586}{}}
\newlabel{cool-cualEsElValor}{{51}{102}{Actividad de cierre}{section*.588}{}}
\newlabel{lec-multiplicarMultiplos10-cool-5}{{55}{102}{Actividad de cierre}{subsubsection*.586}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 13}{103}{subsection*.589}\protected@file@percent }
\newlabel{lec-problemasMult11a19}{{}{103}{Lección 13}{subsection*.589}{}}
\newlabel{lec-problemasMult11a19-4}{{}{103}{Lección 13}{section*.590}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{103}{subsubsection*.592}\protected@file@percent }
\newlabel{lec-problemasMult11a19-warm}{{}{103}{Calentamiento}{subsubsection*.592}{}}
\newlabel{warm-estimacion-multiplicar}{{52}{104}{Calentamiento}{section*.594}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{104}{subsubsection*.595}\protected@file@percent }
\newlabel{lec-problemasMult11a19-act1}{{}{104}{Actividad 1}{subsubsection*.595}{}}
\newlabel{act-problemasNumerosAdolescentes}{{53}{105}{Actividad 1}{section*.597}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{106}{subsubsection*.606}\protected@file@percent }
\newlabel{lec-problemasMult11a19-act2}{{}{106}{Actividad 2}{subsubsection*.606}{}}
\newlabel{act-recorridoSalon-multiplicarNums11a19}{{54}{107}{Actividad 2}{section*.608}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{107}{subsubsection*.609}\protected@file@percent }
\newlabel{lec-problemasMult11a19-sintesis}{{}{107}{Síntesis de la lección}{subsubsection*.609}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{107}{subsubsection*.610}\protected@file@percent }
\newlabel{lec-problemasMult11a19-cool}{{}{107}{Actividad de cierre}{subsubsection*.610}{}}
\newlabel{cool-bolsasFrutasGruposIguales}{{55}{107}{Actividad de cierre}{section*.612}{}}
\newlabel{lec-problemasMult11a19-cool-5}{{56}{107}{Actividad de cierre}{subsubsection*.610}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 14}{108}{subsection*.613}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19}{{}{108}{Lección 14}{subsection*.613}{}}
\newlabel{lec-representarMultiplicacion11a19-4}{{}{108}{Lección 14}{section*.614}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{108}{subsubsection*.616}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19-warm}{{}{108}{Calentamiento}{subsubsection*.616}{}}
\newlabel{warm-observa-veamosGrupos}{{56}{109}{Calentamiento}{section*.618}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{110}{subsubsection*.622}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19-act1}{{}{110}{Actividad 1}{subsubsection*.622}{}}
\newlabel{act-factorMayorQue10}{{57}{111}{Actividad 1}{section*.624}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{112}{subsubsection*.629}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19-act2}{{}{112}{Actividad 2}{subsubsection*.629}{}}
\newlabel{act-formasRepresentarMultiplicacion}{{58}{112}{Actividad 2}{section*.631}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{113}{subsubsection*.642}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19-sintesis}{{}{113}{Síntesis de la lección}{subsubsection*.642}{}}
\gdef \LT@xv {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{114}{subsubsection*.643}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19-cool}{{}{114}{Actividad de cierre}{subsubsection*.643}{}}
\newlabel{cool-multiplicaYExplica}{{59}{114}{Actividad de cierre}{section*.645}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 15}{114}{subsection*.648}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes}{{}{114}{Lección 15}{subsection*.648}{}}
\newlabel{lec-problemasMult11a19MasGrandes-4}{{}{114}{Lección 15}{section*.649}{}}
\newlabel{lec-representarMultiplicacion11a19-cool-5}{{57}{114}{Actividad de cierre}{subsubsection*.643}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{115}{subsubsection*.651}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes-warm}{{}{115}{Calentamiento}{subsubsection*.651}{}}
\newlabel{warm-cualDiferente-rectangulos}{{60}{115}{Calentamiento}{section*.653}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{116}{subsubsection*.658}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes-act1}{{}{116}{Actividad 1}{subsubsection*.658}{}}
\newlabel{act-problemasMultNums11a19MasGrandes}{{61}{117}{Actividad 1}{section*.660}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{118}{subsubsection*.669}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes-act2}{{}{118}{Actividad 2}{subsubsection*.669}{}}
\newlabel{act-recorridoSalon-problemasMultNums11a19MasGrandes}{{62}{119}{Actividad 2}{section*.671}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{120}{subsubsection*.672}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes-sintesis}{{}{120}{Síntesis de la lección}{subsubsection*.672}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{120}{subsubsection*.673}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes-cool}{{}{120}{Actividad de cierre}{subsubsection*.673}{}}
\newlabel{cool-encontrarArea}{{63}{120}{Actividad de cierre}{section*.675}{}}
\newlabel{lec-problemasMult11a19MasGrandes-cool-5}{{58}{120}{Actividad de cierre}{subsubsection*.673}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{141.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 16}{121}{subsection*.676}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20}{{}{121}{Lección 16}{subsection*.676}{}}
\newlabel{lec-multiplicarNumsMayoresA20-4}{{}{121}{Lección 16}{section*.677}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{121}{subsubsection*.679}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-warm}{{}{121}{Calentamiento}{subsubsection*.679}{}}
\newlabel{lec-multiplicarNumsMayoresA20-5-4-2-3-2-1-2}{{59}{121}{}{table.678}{}}
\newlabel{warm-numTalk-3MultiplicadoPor}{{64}{122}{Calentamiento}{section*.681}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{122}{subsubsection*.686}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-act1}{{}{122}{Actividad 1}{subsubsection*.686}{}}
\newlabel{act-representar4por23}{{65}{123}{Actividad 1}{section*.688}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{125}{subsubsection*.715}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-act2}{{}{125}{Actividad 2}{subsubsection*.715}{}}
\newlabel{act-prodsUnDigitoPorMayorA20}{{66}{126}{Actividad 2}{section*.717}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{126}{subsubsection*.730}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-act3}{{}{126}{Actividad 3}{subsubsection*.730}{}}
\newlabel{act-juegoCerca100Multiplicacion}{{67}{127}{Actividad 3}{section*.732}{}}
\newlabel{act-juegoCerca100Multiplicacion-2-2}{{}{127}{Actividad 3}{section*.735}{}}
\newlabel{act-juegoCerca100Multiplicacion-2-2-1-2}{{69}{127}{Actividad 3}{section*.735}{}}
\newlabel{act-juegoCerca100Multiplicacion-4-3-2-1-2}{{70}{127}{Actividad 3}{section*.735}{}}
\gdef \LT@xvii {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{128}{subsubsection*.736}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-sintesis}{{}{128}{Síntesis de la lección}{subsubsection*.736}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{128}{subsubsection*.737}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-cool}{{}{128}{Actividad de cierre}{subsubsection*.737}{}}
\newlabel{cool-mutiplicarNumsMayores20}{{68}{128}{Actividad de cierre}{section*.739}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 17}{128}{subsection*.740}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones}{{}{128}{Lección 17}{subsection*.740}{}}
\newlabel{lec-problemasCuatroOperaciones-4}{{}{128}{Lección 17}{section*.741}{}}
\newlabel{lec-multiplicarNumsMayoresA20-cool-5}{{62}{128}{Actividad de cierre}{subsubsection*.737}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{129}{subsubsection*.743}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones-warm}{{}{129}{Calentamiento}{subsubsection*.743}{}}
\newlabel{warm-verdaderoFalso-multiplicarPor10}{{69}{129}{Calentamiento}{section*.745}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{130}{subsubsection*.750}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones-act1}{{}{130}{Actividad 1}{subsubsection*.750}{}}
\newlabel{act-preguntasSituacion}{{70}{131}{Actividad 1}{section*.752}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{131}{subsubsection*.753}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones-act2}{{}{131}{Actividad 2}{subsubsection*.753}{}}
\newlabel{act-problemasMultiplicativosFiesta}{{71}{132}{Actividad 2}{section*.755}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{133}{subsubsection*.770}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones-sintesis}{{}{133}{Síntesis de la lección}{subsubsection*.770}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{133}{subsubsection*.771}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones-cool}{{}{133}{Actividad de cierre}{subsubsection*.771}{}}
\newlabel{cool-globosGruposIguales}{{72}{133}{Actividad de cierre}{section*.773}{}}
\newlabel{lec-problemasCuatroOperaciones-cool-5}{{63}{133}{Actividad de cierre}{subsubsection*.771}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas de práctica}{134}{subsection*.778}\protected@file@percent }
\newlabel{gra3-uni4-secC-ProblemasPractica}{{}{134}{Problemas de práctica}{subsection*.778}{}}
\@writefile{toc}{\contentsline {subsection}{Resumen sección\nobreakspace  {}(estudiantes)}{137}{subsection*.815}\protected@file@percent }
\newlabel{gra3-uni4-secC-resumen}{{}{137}{Resumen sección~(estudiantes)}{subsection*.815}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {section}{Sección D -\nobreakspace  {}Dividamos números más grandes}{138}{section*.822}\protected@file@percent }
\newlabel{gra3-uni4-secD}{{}{138}{Sección D -~Dividamos números más grandes}{section*.822}{}}
\newlabel{gra3-uni4-secD-intro-1}{{}{138}{Sección D -~Dividamos números más grandes}{section*.823}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 18}{138}{subsection*.826}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes}{{}{138}{Lección 18}{subsection*.826}{}}
\newlabel{lec-gruposIgualesMasGrandes-4}{{}{138}{Lección 18}{section*.827}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{139}{subsubsection*.829}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes-warm}{{}{139}{Calentamiento}{subsubsection*.829}{}}
\newlabel{act-queSabesDivision}{{73}{140}{Calentamiento}{section*.831}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{140}{subsubsection*.832}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes-act1}{{}{140}{Actividad 1}{subsubsection*.832}{}}
\newlabel{act-gruposEnExcursion}{{74}{141}{Actividad 1}{section*.834}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{143}{subsubsection*.835}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes-act2}{{}{143}{Actividad 2}{subsubsection*.835}{}}
\newlabel{act-gruposEnBusYAlmuerzo}{{75}{144}{Actividad 2}{section*.837}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{145}{subsubsection*.843}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes-sintesis}{{}{145}{Síntesis de la lección}{subsubsection*.843}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{145}{subsubsection*.844}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes-cool}{{}{145}{Actividad de cierre}{subsubsection*.844}{}}
\newlabel{lec-gruposIgualesMasGrandes-cool-6}{{76}{145}{Actividad de cierre}{section*.846}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 19}{145}{subsection*.847}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes}{{}{145}{Lección 19}{subsection*.847}{}}
\newlabel{lec-formasDividirNumerosMasGrandes-4}{{}{145}{Lección 19}{section*.848}{}}
\newlabel{lec-gruposIgualesMasGrandes-cool-5}{{64}{145}{Actividad de cierre}{subsubsection*.844}{}}
\gdef \LT@xix {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{146}{subsubsection*.850}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes-warm}{{}{146}{Calentamiento}{subsubsection*.850}{}}
\newlabel{warm-verdaderoFalso-unidadesDecenasVeintenas}{{77}{147}{Calentamiento}{section*.852}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{147}{subsubsection*.857}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes-act1}{{}{147}{Actividad 1}{subsubsection*.857}{}}
\newlabel{act-dividirConBloquesBase10}{{78}{149}{Actividad 1}{section*.859}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{150}{subsubsection*.876}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes-act2}{{}{150}{Actividad 2}{subsubsection*.876}{}}
\newlabel{act-formasMostrarDivision}{{79}{151}{Actividad 2}{section*.878}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{152}{subsubsection*.893}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes-sintesis}{{}{152}{Síntesis de la lección}{subsubsection*.893}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{152}{subsubsection*.894}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes-cool}{{}{152}{Actividad de cierre}{subsubsection*.894}{}}
\newlabel{cool-encuentraElValor}{{80}{152}{Actividad de cierre}{section*.896}{}}
\newlabel{lec-formasDividirNumerosMasGrandes-cool-5}{{65}{152}{Actividad de cierre}{subsubsection*.894}{}}
\gdef \LT@xx {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{141.88887pt}}
\@writefile{toc}{\contentsline {subsection}{Lección 20}{153}{subsection*.897}\protected@file@percent }
\newlabel{lec-estrategiasDividir}{{}{153}{Lección 20}{subsection*.897}{}}
\newlabel{lec-estrategiasDividir-4}{{}{153}{Lección 20}{section*.898}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{153}{subsubsection*.900}\protected@file@percent }
\newlabel{lec-estrategiasDividir-warm}{{}{153}{Calentamiento}{subsubsection*.900}{}}
\newlabel{lec-estrategiasDividir-5-4-2-2-2-1-2}{{66}{153}{}{table.899}{}}
\newlabel{warm-numTalk-multYDiv}{{81}{154}{Calentamiento}{section*.902}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{154}{subsubsection*.907}\protected@file@percent }
\newlabel{lec-estrategiasDividir-act1}{{}{154}{Actividad 1}{subsubsection*.907}{}}
\newlabel{act-formasDividir}{{82}{155}{Actividad 1}{section*.909}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{156}{subsubsection*.918}\protected@file@percent }
\newlabel{lec-estrategiasDividir-act2}{{}{156}{Actividad 2}{subsubsection*.918}{}}
\newlabel{act-ComoDividirias}{{83}{157}{Actividad 2}{section*.920}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{158}{subsubsection*.927}\protected@file@percent }
\newlabel{lec-estrategiasDividir-act3}{{}{158}{Actividad 3}{subsubsection*.927}{}}
\newlabel{act-comparaDivideHasta100}{{84}{159}{Actividad 3}{section*.929}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{159}{subsubsection*.930}\protected@file@percent }
\newlabel{lec-estrategiasDividir-sintesis}{{}{159}{Síntesis de la lección}{subsubsection*.930}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{159}{subsubsection*.931}\protected@file@percent }
\newlabel{lec-estrategiasDividir-cool}{{}{159}{Actividad de cierre}{subsubsection*.931}{}}
\newlabel{cool-unaDivisionMas}{{85}{159}{Actividad de cierre}{section*.933}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 21}{159}{subsection*.934}\protected@file@percent }
\newlabel{lec-problemas4Operaciones}{{}{159}{Lección 21}{subsection*.934}{}}
\newlabel{lec-problemas4Operaciones-4}{{}{159}{Lección 21}{section*.935}{}}
\newlabel{act-comparaDivideHasta100-4-3-2-1-2}{{76}{159}{Actividad 3}{section*.929}{}}
\newlabel{lec-estrategiasDividir-cool-5}{{68}{159}{Actividad de cierre}{subsubsection*.931}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{130.36076pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{160}{subsubsection*.937}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-warm}{{}{160}{Calentamiento}{subsubsection*.937}{}}
\newlabel{lec-problemas4Operaciones-5-4-2-1-2-1-2}{{69}{160}{}{table.936}{}}
\newlabel{lec-problemas4Operaciones-5-4-2-1-2-1-4}{{70}{160}{}{table.936}{}}
\newlabel{warm-obs-otraVezManzanas}{{86}{161}{Calentamiento}{section*.939}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{161}{subsubsection*.940}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-act1}{{}{161}{Actividad 1}{subsubsection*.940}{}}
\newlabel{act-unaAventuraConManzanas}{{87}{162}{Actividad 1}{section*.942}{}}
\newlabel{act-unaAventuraConManzanas-4-3-2-1-2}{{80}{163}{Actividad 1}{tcbrasternum.944}{}}
\newlabel{act-unaAventuraConManzanas-4-3-2-1-4}{{81}{163}{Actividad 1}{tcbrasternum.944}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{164}{subsubsection*.945}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-act2}{{}{164}{Actividad 2}{subsubsection*.945}{}}
\newlabel{act-diasDeManzanas}{{88}{165}{Actividad 2}{section*.947}{}}
\newlabel{act-diasDeManzanas-2-1-2-2-1-2}{{82}{165}{Actividad 2}{Item.967}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síntesis de la lección}{166}{subsubsection*.968}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-sintesis}{{}{166}{Síntesis de la lección}{subsubsection*.968}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{166}{subsubsection*.969}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-cool}{{}{166}{Actividad de cierre}{subsubsection*.969}{}}
\newlabel{cool-manzanasEnLaHuerta}{{89}{166}{Actividad de cierre}{section*.971}{}}
\@writefile{toc}{\contentsline {subsection}{Lección 22}{166}{subsection*.976}\protected@file@percent }
\newlabel{lec-huertaComunitaria}{{}{166}{Lección 22}{subsection*.976}{}}
\newlabel{lec-huertaComunitaria-4}{{}{166}{Lección 22}{section*.977}{}}
\newlabel{lec-problemas4Operaciones-cool-5}{{73}{166}{Actividad de cierre}{subsubsection*.969}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{77.66655pt}\LT@entry 
    {5}{146.88887pt}}
\@writefile{toc}{\contentsline {subsubsection}{Calentamiento}{167}{subsubsection*.979}\protected@file@percent }
\newlabel{lec-huertaComunitaria-warm}{{}{167}{Calentamiento}{subsubsection*.979}{}}
\newlabel{warm-observa-huerta}{{90}{168}{Calentamiento}{section*.981}{}}
\newlabel{warm-observa-huerta-2-2-2-1-2}{{84}{168}{Calentamiento}{section*.981}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{169}{subsubsection*.982}\protected@file@percent }
\newlabel{lec-huertaComunitaria-act1}{{}{169}{Actividad 1}{subsubsection*.982}{}}
\newlabel{act-produccionFresas}{{91}{169}{Actividad 1}{section*.984}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{170}{subsubsection*.997}\protected@file@percent }
\newlabel{lec-huertaComunitaria-act2}{{}{170}{Actividad 2}{subsubsection*.997}{}}
\newlabel{act-produccionFresas-2-1-2-2-1-2}{{85}{170}{Actividad 1}{Item.