\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{gra3-uni4}{{}{1}{}{Doc-Start}{}}
\newlabel{meta-source-2-2}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{40258437}{51166814}
\pgfsyspdfmark {pgfid1}{19418769}{51980697}
\newlabel{meta-copyright-6-2}{{2}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-4}{{3}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-6}{{4}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-8}{{5}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-4}{{6}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-6}{{7}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-9}{{8}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-11}{{9}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-1-2}{{10}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-2-2}{{11}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-3-2}{{12}{2}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid4}{40258437}{51166814}
\pgfsyspdfmark {pgfid3}{20839669}{51980697}
\newlabel{meta-contributors-8-1-2-1-2}{{13}{3}{}{Doc-Start}{}}
\newlabel{meta-contributors-8-1-2-2-2}{{14}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-1-2}{{15}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-2-2}{{16}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-2}{{17}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-4}{{18}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-4-2}{{19}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-5-2}{{20}{3}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid10}{40258437}{51166814}
\pgfsyspdfmark {pgfid9}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{5}{subsection.1}\protected@file@percent }
\newlabel{lec-cuantosGrupos}{{1}{5}{}{subsection.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{5}{section*.2}\protected@file@percent }
\newlabel{lec-cuantosGrupos-cool}{{1}{5}{}{section*.2}{}}
\newlabel{cool-cuantasBolsas}{{1}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{5}{subsection.5}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo}{{2}{5}{}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{5}{section*.6}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo-cool}{{2}{5}{}{section*.6}{}}
\newlabel{cool-bolsasManzanas}{{2}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{5}{subsection.9}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision}{{3}{5}{}{subsection.9}{}}
\pgfsyspdfmark {pgfid30}{40258437}{51166814}
\pgfsyspdfmark {pgfid29}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{6}{section*.10}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision-cool}{{3}{6}{}{section*.10}{}}
\newlabel{cool-regalitosInvitados}{{3}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}}{6}{subsection.15}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision}{{4}{6}{}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{6}{section*.16}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision-cool}{{4}{6}{}{section*.16}{}}
\newlabel{cool-losTromposDe}{{4}{6}{}{section*.18}{}}
\pgfsyspdfmark {pgfid36}{40258437}{51166814}
\pgfsyspdfmark {pgfid35}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}}{7}{subsection.27}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision}{{5}{7}{}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{7}{subsubsection*.28}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-act1}{{5}{7}{Actividad 1}{subsubsection*.28}{}}
\newlabel{act-clasificacionDeTarjetas-todoSobreBichos}{{5}{7}{Actividad 1}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{7}{subsubsection*.39}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-cool}{{5}{7}{Actividad de cierre}{subsubsection*.39}{}}
\newlabel{cool-patasHormigas}{{6}{7}{Actividad de cierre}{section*.41}{}}
\pgfsyspdfmark {pgfid48}{59677206}{103147511}
\pgfsyspdfmark {pgfid47}{19418769}{51980697}
\newlabel{gra3-uni4-secA-ProblemasPractica}{{}{8}{}{Item.43}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-3}{{}{8}{}{Item.43}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-4}{{}{8}{}{Item.47}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-5}{{}{8}{}{tcbrasternum.49}{}}
\pgfsyspdfmark {pgfid55}{61098106}{103147511}
\pgfsyspdfmark {pgfid54}{20839669}{51980697}
\newlabel{gra3-uni4-secA-ProblemasPractica-6}{{}{9}{}{tcbrasternum.51}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-7}{{}{9}{}{Item.54}{}}
\pgfsyspdfmark {pgfid66}{59677206}{103147511}
\pgfsyspdfmark {pgfid65}{19418769}{51980697}
\newlabel{gra3-uni4-secA-ProblemasPractica-8}{{}{10}{}{Item.57}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-9}{{}{10}{}{Item.59}{}}
\pgfsyspdfmark {pgfid69}{40258437}{51166814}
\pgfsyspdfmark {pgfid68}{20839669}{51980697}
\newlabel{gra3-uni4-secA-ProblemasPractica-10}{{}{11}{}{Item.61}{}}
\pgfsyspdfmark {pgfid83}{59677206}{103147511}
\pgfsyspdfmark {pgfid82}{19418769}{51980697}
\newlabel{gra3-uni4-secA-ProblemasPractica-11}{{}{12}{}{Item.64}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-12}{{}{12}{}{tcbrasternum.70}{}}
\pgfsyspdfmark {pgfid91}{61098106}{103147511}
\pgfsyspdfmark {pgfid90}{20839669}{51980697}
\newlabel{gra3-uni4-secA-ProblemasPractica-13}{{}{13}{}{Item.72}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-14}{{}{13}{}{Item.74}{}}
\pgfsyspdfmark {pgfid97}{59677206}{103147511}
\pgfsyspdfmark {pgfid96}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}}{14}{subsection.78}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido}{{6}{14}{}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{14}{subsubsection*.79}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-act2}{{6}{14}{Actividad 2}{subsubsection*.79}{}}
\newlabel{act-enElMercadoAgricola}{{7}{14}{Actividad 2}{section*.81}{}}
\pgfsyspdfmark {pgfid102}{61098106}{103147511}
\pgfsyspdfmark {pgfid101}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{15}{subsubsection*.82}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-cool}{{6}{15}{Actividad de cierre}{subsubsection*.82}{}}
\newlabel{cool-muffinsEnCajas}{{8}{15}{Actividad de cierre}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}}{15}{subsection.87}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision}{{7}{15}{}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{15}{subsubsection*.88}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-act1}{{7}{15}{Actividad 1}{subsubsection*.88}{}}
\newlabel{act-mesaRedondaDeDivision}{{9}{15}{Actividad 1}{section*.90}{}}
\pgfsyspdfmark {pgfid108}{59677206}{103147511}
\pgfsyspdfmark {pgfid107}{19418769}{51980697}
\pgfsyspdfmark {pgfid111}{40258437}{51166814}
\pgfsyspdfmark {pgfid110}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{17}{subsubsection*.95}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-act2}{{7}{17}{Actividad 2}{subsubsection*.95}{}}
\newlabel{act-gruposUtilesEscolares}{{10}{17}{Actividad 2}{section*.97}{}}
\pgfsyspdfmark {pgfid116}{59677206}{103147511}
\pgfsyspdfmark {pgfid115}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{18}{subsubsection*.110}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-cool}{{7}{18}{Actividad de cierre}{subsubsection*.110}{}}
\newlabel{cool-rosasParaCompartir}{{11}{18}{Actividad de cierre}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}}{18}{subsection.113}\protected@file@percent }
\newlabel{lec-relCocientesProductos}{{8}{18}{}{subsection.113}{}}
\pgfsyspdfmark {pgfid120}{20839669}{51980697}
\pgfsyspdfmark {pgfid119}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{19}{subsubsection*.114}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act1}{{8}{19}{Actividad 1}{subsubsection*.114}{}}
\newlabel{act-clasificacionDeTarjetas-multiplicacion}{{12}{19}{Actividad 1}{section*.116}{}}
\pgfsyspdfmark {pgfid124}{19418769}{51980697}
\pgfsyspdfmark {pgfid123}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{20}{subsubsection*.122}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act2}{{8}{20}{Actividad 2}{subsubsection*.122}{}}
\newlabel{act-siSeQueEntoncesSeQue}{{13}{20}{Actividad 2}{section*.124}{}}
\pgfsyspdfmark {pgfid131}{61098106}{103147511}
\pgfsyspdfmark {pgfid130}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{21}{subsubsection*.129}\protected@file@percent }
\newlabel{lec-relCocientesProductos-cool}{{8}{21}{Actividad de cierre}{subsubsection*.129}{}}
\newlabel{cool-hechosMultiplicacionDivision}{{14}{21}{Actividad de cierre}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}}{21}{subsection.132}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar}{{9}{21}{}{subsection.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{21}{subsubsection*.133}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-act1}{{9}{21}{Actividad 1}{subsubsection*.133}{}}
\newlabel{act-productosTablaMultiplicar}{{15}{21}{Actividad 1}{section*.135}{}}
\pgfsyspdfmark {pgfid134}{40258437}{51166814}
\pgfsyspdfmark {pgfid133}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{22}{subsubsection*.141}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-act2}{{9}{22}{Actividad 2}{subsubsection*.141}{}}
\newlabel{act-siSeQueEntoncesSeQueMult}{{16}{22}{Actividad 2}{section*.143}{}}
\pgfsyspdfmark {pgfid144}{61098106}{103147511}
\pgfsyspdfmark {pgfid143}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{23}{subsubsection*.146}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-cool}{{9}{23}{Actividad de cierre}{subsubsection*.146}{}}
\newlabel{cool-encuentraProductoDesconocido}{{17}{23}{Actividad de cierre}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}}{23}{subsection.149}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos}{{10}{23}{}{subsection.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{23}{subsubsection*.150}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act1}{{10}{23}{Actividad 1}{subsubsection*.150}{}}
\newlabel{act-deDiagramasAExpresiones}{{18}{23}{Actividad 1}{section*.152}{}}
\pgfsyspdfmark {pgfid154}{59677206}{103147511}
\pgfsyspdfmark {pgfid153}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{24}{subsubsection*.155}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act2}{{10}{24}{Actividad 2}{subsubsection*.155}{}}
\newlabel{act-deExpresionesADiagramas}{{19}{24}{Actividad 2}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{24}{subsubsection*.163}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-cool}{{10}{24}{Actividad de cierre}{subsubsection*.163}{}}
\newlabel{cool-marcaPartesParaEncontrarArea}{{20}{24}{Actividad de cierre}{section*.165}{}}
\pgfsyspdfmark {pgfid157}{40258437}{51166814}
\pgfsyspdfmark {pgfid156}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}}{25}{subsection.170}\protected@file@percent }
\newlabel{lec-estrategiasMultRectangulosSinCuadricula}{{11}{25}{}{subsection.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{25}{subsubsection*.171}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act1}{{11}{25}{Actividad 1}{subsubsection*.171}{}}
\newlabel{act-marcaDespuesExpresa}{{21}{25}{Actividad 1}{section*.173}{}}
\pgfsyspdfmark {pgfid164}{59677206}{103147511}
\pgfsyspdfmark {pgfid163}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{26}{subsubsection*.177}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act2}{{11}{26}{Actividad 2}{subsubsection*.177}{}}
\newlabel{act-clasificacionDeTarjetas-expresionesMultiplicacionRectangulos}{{22}{26}{Actividad 2}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{26}{subsubsection*.180}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-cool}{{11}{26}{Actividad de cierre}{subsubsection*.180}{}}
\newlabel{cool-expresionesParaRectangulo}{{23}{26}{Actividad de cierre}{section*.182}{}}
\pgfsyspdfmark {pgfid177}{61098106}{103147511}
\pgfsyspdfmark {pgfid176}{20839669}{51980697}
\newlabel{gra3-uni4-secB-ProblemasPractica}{{}{27}{}{tcbrasternum.186}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-3}{{}{27}{}{tcbrasternum.186}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-4}{{}{27}{}{tcbrasternum.186}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-5}{{}{27}{}{tcbrasternum.186}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-6}{{}{27}{}{Item.188}{}}
\pgfsyspdfmark {pgfid183}{59677206}{103147511}
\pgfsyspdfmark {pgfid182}{19418769}{51980697}
\newlabel{gra3-uni4-secB-ProblemasPractica-7}{{}{28}{}{Item.188}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-8}{{}{28}{}{Item.190}{}}
\pgfsyspdfmark {pgfid188}{61098106}{103147511}
\pgfsyspdfmark {pgfid187}{20839669}{51980697}
\newlabel{gra3-uni4-secB-ProblemasPractica-9}{{}{29}{}{tcbrasternum.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}}{29}{subsection.195}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10}{{12}{29}{}{subsection.195}{}}
\pgfsyspdfmark {pgfid194}{59677206}{103147511}
\pgfsyspdfmark {pgfid193}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{30}{subsubsection*.196}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-act1}{{12}{30}{Actividad 1}{subsubsection*.196}{}}
\newlabel{act-granCantidadDolares}{{24}{30}{Actividad 1}{section*.198}{}}
\pgfsyspdfmark {pgfid200}{61098106}{103147511}
\pgfsyspdfmark {pgfid199}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{31}{subsubsection*.204}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-cool}{{12}{31}{Actividad de cierre}{subsubsection*.204}{}}
\newlabel{cool-cualEsElValor}{{25}{31}{Actividad de cierre}{section*.206}{}}
\pgfsyspdfmark {pgfid208}{59677206}{103147511}
\pgfsyspdfmark {pgfid207}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}}{32}{subsection.207}\protected@file@percent }
\newlabel{lec-problemasMult11a19}{{13}{32}{}{subsection.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{32}{subsubsection*.208}\protected@file@percent }
\newlabel{lec-problemasMult11a19-cool}{{13}{32}{Actividad de cierre}{subsubsection*.208}{}}
\newlabel{cool-bolsasFrutasGruposIguales}{{26}{32}{Actividad de cierre}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}}{32}{subsection.211}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19}{{14}{32}{}{subsection.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{32}{section*.212}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19-cool}{{14}{32}{}{section*.212}{}}
\newlabel{cool-multiplicaYExplica}{{27}{32}{}{section*.214}{}}
\pgfsyspdfmark {pgfid211}{40258437}{51166814}
\pgfsyspdfmark {pgfid210}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}}{33}{subsection.217}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes}{{15}{33}{}{subsection.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{33}{section*.218}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes-cool}{{15}{33}{}{section*.218}{}}
\newlabel{cool-encontrarArea}{{28}{33}{}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}}{33}{subsection.221}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20}{{16}{33}{}{subsection.221}{}}
\pgfsyspdfmark {pgfid227}{59677206}{103147511}
\pgfsyspdfmark {pgfid226}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{34}{subsubsection*.222}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-act3}{{16}{34}{Actividad 3}{subsubsection*.222}{}}
\newlabel{act-juegoCerca100Multiplicacion}{{29}{34}{Actividad 3}{section*.224}{}}
\pgfsyspdfmark {pgfid233}{61098106}{103147511}
\pgfsyspdfmark {pgfid232}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{35}{subsubsection*.237}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-cool}{{16}{35}{Actividad de cierre}{subsubsection*.237}{}}
\newlabel{cool-mutiplicarNumsMayores20}{{30}{35}{Actividad de cierre}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}}{35}{subsection.240}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones}{{17}{35}{}{subsection.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{35}{section*.241}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones-cool}{{17}{35}{}{section*.241}{}}
\newlabel{cool-globosGruposIguales}{{31}{35}{}{section*.243}{}}
\pgfsyspdfmark {pgfid244}{59677206}{103147511}
\pgfsyspdfmark {pgfid243}{19418769}{51980697}
\newlabel{gra3-uni4-secC-ProblemasPractica}{{}{36}{}{Item.245}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-3}{{}{36}{}{Item.245}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-4}{{}{36}{}{Item.248}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-5}{{}{36}{}{Item.248}{}}
\pgfsyspdfmark {pgfid252}{61098106}{103147511}
\pgfsyspdfmark {pgfid251}{20839669}{51980697}
\newlabel{gra3-uni4-secC-ProblemasPractica-6}{{}{37}{}{Item.252}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-7}{{}{37}{}{Item.252}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-8}{{}{37}{}{Item.254}{}}
\pgfsyspdfmark {pgfid267}{59677206}{103147511}
\pgfsyspdfmark {pgfid266}{19418769}{51980697}
\newlabel{gra3-uni4-secC-ProblemasPractica-9}{{}{38}{}{Item.254}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-10}{{}{38}{}{Item.256}{}}
\pgfsyspdfmark {pgfid271}{20839669}{51980697}
\pgfsyspdfmark {pgfid270}{20839669}{51980697}
\newlabel{gra3-uni4-secC-ProblemasPractica-11}{{}{39}{}{Item.259}{}}
\pgfsyspdfmark {pgfid276}{59677206}{103147511}
\pgfsyspdfmark {pgfid275}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}}{40}{subsection.266}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes}{{18}{40}{}{subsection.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{40}{section*.267}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes-cool}{{18}{40}{}{section*.267}{}}
\newlabel{lec-gruposIgualesMasGrandes-cool-3}{{32}{40}{}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}}{40}{subsection.270}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes}{{19}{40}{}{subsection.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{40}{section*.271}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes-cool}{{19}{40}{}{section*.271}{}}
\newlabel{cool-encuentraElValor}{{33}{40}{}{section*.273}{}}
\pgfsyspdfmark {pgfid281}{61098106}{103147511}
\pgfsyspdfmark {pgfid280}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}}{41}{subsection.274}\protected@file@percent }
\newlabel{lec-estrategiasDividir}{{20}{41}{}{subsection.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{41}{subsubsection*.275}\protected@file@percent }
\newlabel{lec-estrategiasDividir-act3}{{20}{41}{Actividad 3}{subsubsection*.275}{}}
\newlabel{act-comparaDivideHasta100}{{34}{41}{Actividad 3}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{41}{subsubsection*.278}\protected@file@percent }
\newlabel{lec-estrategiasDividir-cool}{{20}{41}{Actividad de cierre}{subsubsection*.278}{}}
\newlabel{cool-unaDivisionMas}{{35}{41}{Actividad de cierre}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}}{41}{subsection.281}\protected@file@percent }
\newlabel{lec-problemas4Operaciones}{{21}{41}{}{subsection.281}{}}
\pgfsyspdfmark {pgfid288}{59677206}{103147511}
\pgfsyspdfmark {pgfid287}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{42}{subsubsection*.282}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-act1}{{21}{42}{Actividad 1}{subsubsection*.282}{}}
\newlabel{act-unaAventuraConManzanas}{{36}{42}{Actividad 1}{section*.284}{}}
\pgfsyspdfmark {pgfid293}{61098106}{103147511}
\pgfsyspdfmark {pgfid292}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{43}{subsubsection*.287}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-cool}{{21}{43}{Actividad de cierre}{subsubsection*.287}{}}
\newlabel{cool-manzanasEnLaHuerta}{{37}{43}{Actividad de cierre}{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}}{43}{subsection.292}\protected@file@percent }
\newlabel{lec-huertaComunitaria}{{22}{43}{}{subsection.292}{}}
\pgfsyspdfmark {pgfid300}{59677206}{103147511}
\pgfsyspdfmark {pgfid299}{19418769}{51980697}
\newlabel{gra3-uni4-secD-ProblemasPractica}{{}{44}{}{subsection.292}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-3}{{}{44}{}{subsection.292}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-4}{{}{44}{}{subsection.292}{}}
\pgfsyspdfmark {pgfid308}{61098106}{103147511}
\pgfsyspdfmark {pgfid307}{20839669}{51980697}
\newlabel{gra3-uni4-secD-ProblemasPractica-5}{{}{45}{}{Item.294}{}}
\pgfsyspdfmark {pgfid311}{40258437}{51166814}
\pgfsyspdfmark {pgfid310}{19418769}{51980697}
\newlabel{gra3-uni4-secD-ProblemasPractica-6}{{}{46}{}{Item.296}{}}
\pgfsyspdfmark {pgfid320}{61098106}{103147511}
\pgfsyspdfmark {pgfid319}{20839669}{51980697}
\newlabel{gra3-uni4-secD-ProblemasPractica-7}{{}{47}{}{Item.298}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-8}{{}{47}{}{Item.300}{}}
\pgfsyspdfmark {pgfid323}{40258437}{51166814}
\pgfsyspdfmark {pgfid322}{19418769}{51980697}
\newlabel{gra3-uni4-secD-ProblemasPractica-9}{{}{48}{}{Item.302}{}}
\pgfsyspdfmark {pgfid325}{61098106}{103147511}
\pgfsyspdfmark {pgfid324}{20839669}{51980697}
\@writefile{toc}{\contentsline {section}{\numberline {1}Atribuciones de imágenes}{49}{section.305}\protected@file@percent }
\newlabel{gra3-uni4-9}{{1}{49}{Atribuciones de imágenes}{section.305}{}}
\newlabel{gra3-uni4-9-2-4-3}{{21}{49}{Atribuciones de imágenes}{section.305}{}}
\newlabel{gra3-uni4-9-3-2}{{22}{49}{Atribuciones de imágenes}{section.305}{}}
\newlabel{gra3-uni4-9-3-4}{{23}{49}{Atribuciones de imágenes}{section.305}{}}
\newlabel{gra3-uni4-9-3-6}{{24}{49}{Atribuciones de imágenes}{section.305}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{166.81952pt}
\csgdef{tcb@ehg@height@REG@2@1}{68.60315pt}
\csgdef{tcb@ehg@height@REG@3@1}{38.11684pt}
\csgdef{tcb@ehg@height@REG@4@1}{208.28455pt}
\csgdef{tcb@ehg@height@REG@5@1}{103.44513pt}
\csgdef{tcb@ehg@height@REG@6@1}{109.22249pt}
\csgdef{tcb@ehg@height@REG@7@1}{79.53973pt}
\csgdef{tcb@ehg@height@REG@8@1}{79.53973pt}
\csgdef{tcb@ehg@height@REG@9@1}{167.7987pt}
\csgdef{tcb@ehg@height@REG@10@1}{67.59682pt}
\csgdef{tcb@ehg@height@REG@11@1}{175.80026pt}
\csgdef{tcb@ehg@height@REG@12@1}{157.41359pt}
\csgdef{tcb@ehg@height@REG@13@1}{137.42009pt}
\csgdef{tcb@ehg@height@REG@14@1}{131.55678pt}
\csgdef{tcb@ehg@height@REG@15@1}{133.56995pt}
\csgdef{tcb@ehg@height@REG@16@1}{91.59726pt}
\csgdef{tcb@ehg@height@REG@17@1}{30.7629pt}
\csgdef{tcb@ehg@height@REG@18@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@19@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@20@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@21@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@22@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@23@1}{246.33821pt}
\csgdef{tcb@ehg@height@REG@24@1}{104.47221pt}
\csgdef{tcb@ehg@height@REG@25@1}{86.93227pt}
\gdef \@abspage@last{49}
