\contentsline {section}{Sección A -\nobreakspace {}¿Qué es la división?}{6}{section*.1}%
\contentsline {subsection}{Lección 1}{7}{subsection*.2}%
\contentsline {subsection}{Lección 2}{8}{subsection*.18}%
\contentsline {subsection}{Lección 3}{10}{subsection*.34}%
\contentsline {subsection}{Lección 4}{12}{subsection*.63}%
\contentsline {subsection}{Lección 5}{15}{subsection*.111}%
\contentsline {subsection}{Problemas de práctica}{16}{subsection*.128}%
\contentsline {subsection}{Resumen sección}{19}{subsection*.163}%
\contentsline {section}{Sección B -\nobreakspace {}Relacionemos la multiplicación y la división}{20}{section*.172}%
\contentsline {subsection}{Lección 6}{21}{subsection*.173}%
\contentsline {subsection}{Lección 7}{22}{subsection*.186}%
\contentsline {subsection}{Lección 8}{24}{subsection*.203}%
\contentsline {subsection}{Lección 9}{25}{subsection*.220}%
\contentsline {subsection}{Lección 10}{27}{subsection*.236}%
\contentsline {subsection}{Lección 11}{29}{subsection*.272}%
\contentsline {subsection}{Problemas de práctica}{31}{subsection*.292}%
\contentsline {subsection}{Resumen sección}{32}{subsection*.301}%
\contentsline {section}{Sección C -\nobreakspace {}Multipliquemos números más grandes}{33}{section*.307}%
\contentsline {subsection}{Lección 12}{34}{subsection*.308}%
\contentsline {subsection}{Lección 13}{36}{subsection*.329}%
\contentsline {subsection}{Lección 14}{37}{subsection*.343}%
\contentsline {subsection}{Lección 15}{39}{subsection*.367}%
\contentsline {subsection}{Lección 16}{41}{subsection*.384}%
\contentsline {subsection}{Lección 17}{44}{subsection*.426}%
\contentsline {subsection}{Problemas de práctica}{46}{subsection*.446}%
\contentsline {subsection}{Resumen sección}{48}{subsection*.467}%
\contentsline {section}{Sección D -\nobreakspace {}Dividamos números más grandes}{49}{section*.474}%
\contentsline {subsection}{Lección 18}{50}{subsection*.475}%
\contentsline {subsection}{Lección 19}{51}{subsection*.487}%
\contentsline {subsection}{Lección 20}{53}{subsection*.516}%
\contentsline {subsection}{Lección 21}{55}{subsection*.539}%
\contentsline {subsection}{Lección 22}{57}{subsection*.563}%
\contentsline {subsection}{Problemas de práctica}{60}{subsection*.594}%
\contentsline {subsection}{Resumen sección}{61}{subsection*.607}%
\contentsline {section}{Glosario}{62}{section*.608}%
\contentsline {subsection}{Glosario unidad 3-4}{63}{subsection*.609}%
\contentsline {section}{Atribuciones de imágenes}{65}{section*.610}%
\contentsfinish 
