\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{gra3-uni4}{{}{1}{}{Doc-Start}{}}
\newlabel{lec-escribamosExpresionesDivision}{{}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid3}{40258437}{51166814}
\pgfsyspdfmark {pgfid2}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{3}{subsubsection*.1}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-act1}{{}{3}{Actividad 1}{subsubsection*.1}{}}
\newlabel{act-clasificacionDeTarjetas-todoSobreBichos}{{1}{3}{Actividad 1}{section*.3}{}}
\pgfsyspdfmark {pgfid8}{40258437}{51166814}
\pgfsyspdfmark {pgfid7}{20839669}{51980697}
\newlabel{lec-divisionComoFactorDesconocido}{{}{5}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-act2}{{}{5}{Actividad 2}{subsubsection*.4}{}}
\newlabel{act-enElMercadoAgricola}{{2}{5}{Actividad 2}{section*.6}{}}
\newlabel{lec-relacionarMultiplicacionYDivision}{{}{5}{}{section*.6}{}}
\pgfsyspdfmark {pgfid12}{40258437}{51166814}
\pgfsyspdfmark {pgfid11}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-act1}{{}{6}{Actividad 1}{subsubsection*.7}{}}
\newlabel{act-mesaRedondaDeDivision}{{3}{6}{Actividad 1}{section*.9}{}}
\newlabel{lec-relCocientesProductos}{{}{6}{}{section*.9}{}}
\pgfsyspdfmark {pgfid15}{40258437}{51166814}
\pgfsyspdfmark {pgfid14}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act1}{{}{7}{Actividad 1}{subsubsection*.10}{}}
\newlabel{act-clasificacionDeTarjetas-multiplicacion}{{4}{7}{Actividad 1}{section*.12}{}}
\pgfsyspdfmark {pgfid17}{40258437}{51166814}
\pgfsyspdfmark {pgfid16}{20839669}{51980697}
\pgfsyspdfmark {pgfid19}{40258437}{51166814}
\pgfsyspdfmark {pgfid18}{20839669}{51980697}
\pgfsyspdfmark {pgfid23}{40258437}{51166814}
\pgfsyspdfmark {pgfid22}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{13}{subsubsection*.18}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act2}{{}{13}{Actividad 2}{subsubsection*.18}{}}
\newlabel{act-siSeQueEntoncesSeQue}{{5}{13}{Actividad 2}{section*.20}{}}
\newlabel{lec-patronesTablaMultiplicar}{{}{13}{}{Item.24}{}}
\pgfsyspdfmark {pgfid27}{40258437}{51166814}
\pgfsyspdfmark {pgfid26}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{14}{subsubsection*.25}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-act2}{{}{14}{Actividad 2}{subsubsection*.25}{}}
\newlabel{act-siSeQueEntoncesSeQueMult}{{6}{14}{Actividad 2}{section*.27}{}}
\newlabel{lec-estrategiasMultConRectangulos}{{}{14}{}{Item.29}{}}
\pgfsyspdfmark {pgfid40}{40258437}{51166814}
\pgfsyspdfmark {pgfid39}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{15}{subsubsection*.30}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act1}{{}{15}{Actividad 1}{subsubsection*.30}{}}
\newlabel{act-deDiagramasAExpresiones}{{7}{15}{Actividad 1}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{15}{subsubsection*.35}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act2}{{}{15}{Actividad 2}{subsubsection*.35}{}}
\newlabel{act-deExpresionesADiagramas}{{8}{15}{Actividad 2}{section*.37}{}}
\newlabel{lec-estrategiasMultRectangulosSinCuadricula}{{}{15}{}{Item.42}{}}
\pgfsyspdfmark {pgfid44}{40258437}{51166814}
\pgfsyspdfmark {pgfid43}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{16}{subsubsection*.43}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act1}{{}{16}{Actividad 1}{subsubsection*.43}{}}
\newlabel{act-marcaDespuesExpresa}{{9}{16}{Actividad 1}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{16}{subsubsection*.49}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act2}{{}{16}{Actividad 2}{subsubsection*.49}{}}
\newlabel{act-clasificacionDeTarjetas-expresionesMultiplicacionRectangulos}{{10}{16}{Actividad 2}{section*.51}{}}
\pgfsyspdfmark {pgfid47}{40258437}{51166814}
\pgfsyspdfmark {pgfid46}{20839669}{51980697}
\pgfsyspdfmark {pgfid53}{40258437}{51166814}
\pgfsyspdfmark {pgfid52}{20839669}{51980697}
\newlabel{lec-multiplicarMultiplos10}{{}{19}{}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{19}{subsubsection*.52}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-act1}{{}{19}{Actividad 1}{subsubsection*.52}{}}
\newlabel{act-granCantidadDolares}{{11}{19}{Actividad 1}{section*.54}{}}
\pgfsyspdfmark {pgfid56}{40258437}{51166814}
\pgfsyspdfmark {pgfid55}{19418769}{51980697}
\newlabel{lec-problemasMult11a19}{{}{20}{}{Item.59}{}}
\newlabel{lec-representarMultiplicacion11a19}{{}{20}{}{Item.59}{}}
\newlabel{lec-problemasMult11a19MasGrandes}{{}{20}{}{Item.59}{}}
\newlabel{lec-multiplicarNumsMayoresA20}{{}{20}{}{Item.59}{}}
\pgfsyspdfmark {pgfid71}{40258437}{51166814}
\pgfsyspdfmark {pgfid70}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{21}{subsubsection*.60}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-act3}{{}{21}{Actividad 3}{subsubsection*.60}{}}
\newlabel{act-juegoCerca100Multiplicacion}{{12}{21}{Actividad 3}{section*.62}{}}
\pgfsyspdfmark {pgfid75}{40258437}{51166814}
\pgfsyspdfmark {pgfid74}{20839669}{51980697}
\pgfsyspdfmark {pgfid79}{40258437}{51166814}
\pgfsyspdfmark {pgfid78}{20839669}{51980697}
\newlabel{lec-problemasCuatroOperaciones}{{}{25}{}{tcbrasternum.74}{}}
\newlabel{lec-gruposIgualesMasGrandes}{{}{25}{}{tcbrasternum.74}{}}
\newlabel{lec-formasDividirNumerosMasGrandes}{{}{25}{}{tcbrasternum.74}{}}
\newlabel{lec-estrategiasDividir}{{}{25}{}{tcbrasternum.74}{}}
\pgfsyspdfmark {pgfid82}{40258437}{51166814}
\pgfsyspdfmark {pgfid81}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{27}{subsubsection*.75}\protected@file@percent }
\newlabel{lec-estrategiasDividir-act3}{{}{27}{Actividad 3}{subsubsection*.75}{}}
\newlabel{act-comparaDivideHasta100}{{13}{27}{Actividad 3}{section*.77}{}}
\pgfsyspdfmark {pgfid84}{40258437}{51166814}
\pgfsyspdfmark {pgfid83}{20839669}{51980697}
\pgfsyspdfmark {pgfid91}{40258437}{51166814}
\pgfsyspdfmark {pgfid90}{20839669}{51980697}
\newlabel{lec-problemas4Operaciones}{{}{31}{}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{31}{subsubsection*.78}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-act1}{{}{31}{Actividad 1}{subsubsection*.78}{}}
\newlabel{act-unaAventuraConManzanas}{{14}{31}{Actividad 1}{section*.80}{}}
\newlabel{lec-huertaComunitaria}{{}{31}{}{tcbrasternum.82}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{175.80026pt}
\csgdef{tcb@ehg@height@REG@2@1}{137.42009pt}
\csgdef{tcb@ehg@height@REG@3@1}{30.7629pt}
\csgdef{tcb@ehg@height@REG@4@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@5@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@6@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@7@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@8@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@9@1}{86.93227pt}
\gdef \@abspage@last{31}
