\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{gra3-uni4}{{}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid5}{40258437}{51166814}
\pgfsyspdfmark {pgfid4}{20839669}{51980697}
\newlabel{lec-escribamosExpresionesDivision}{{}{3}{}{Doc-Start}{}}
\newlabel{lec-divisionComoFactorDesconocido}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{3}{subsubsection*.1}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-act2}{{}{3}{Actividad 2}{subsubsection*.1}{}}
\newlabel{act-enElMercadoAgricola}{{1}{3}{Actividad 2}{section*.3}{}}
\newlabel{lec-relacionarMultiplicacionYDivision}{{}{3}{}{section*.3}{}}
\pgfsyspdfmark {pgfid9}{40258437}{51166814}
\pgfsyspdfmark {pgfid8}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-act1}{{}{4}{Actividad 1}{subsubsection*.4}{}}
\newlabel{act-mesaRedondaDeDivision}{{2}{4}{Actividad 1}{section*.6}{}}
\newlabel{lec-relCocientesProductos}{{}{4}{}{section*.6}{}}
\pgfsyspdfmark {pgfid13}{40258437}{51166814}
\pgfsyspdfmark {pgfid12}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act1}{{}{5}{Actividad 1}{subsubsection*.7}{}}
\newlabel{act-clasificacionDeTarjetas-multiplicacion}{{3}{5}{Actividad 1}{section*.9}{}}
\pgfsyspdfmark {pgfid16}{40258437}{51166814}
\pgfsyspdfmark {pgfid15}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act2}{{}{6}{Actividad 2}{subsubsection*.15}{}}
\newlabel{act-siSeQueEntoncesSeQue}{{4}{6}{Actividad 2}{section*.17}{}}
\newlabel{lec-patronesTablaMultiplicar}{{}{6}{}{Item.21}{}}
\pgfsyspdfmark {pgfid20}{40258437}{51166814}
\pgfsyspdfmark {pgfid19}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{7}{subsubsection*.22}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-act2}{{}{7}{Actividad 2}{subsubsection*.22}{}}
\newlabel{act-siSeQueEntoncesSeQueMult}{{5}{7}{Actividad 2}{section*.24}{}}
\newlabel{lec-estrategiasMultConRectangulos}{{}{7}{}{Item.26}{}}
\pgfsyspdfmark {pgfid33}{40258437}{51166814}
\pgfsyspdfmark {pgfid32}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{8}{subsubsection*.27}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act1}{{}{8}{Actividad 1}{subsubsection*.27}{}}
\newlabel{act-deDiagramasAExpresiones}{{6}{8}{Actividad 1}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{8}{subsubsection*.32}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act2}{{}{8}{Actividad 2}{subsubsection*.32}{}}
\newlabel{act-deExpresionesADiagramas}{{7}{8}{Actividad 2}{section*.34}{}}
\newlabel{lec-estrategiasMultRectangulosSinCuadricula}{{}{8}{}{Item.39}{}}
\pgfsyspdfmark {pgfid40}{40258437}{51166814}
\pgfsyspdfmark {pgfid39}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{9}{subsubsection*.40}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act1}{{}{9}{Actividad 1}{subsubsection*.40}{}}
\newlabel{act-marcaDespuesExpresa}{{8}{9}{Actividad 1}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{9}{subsubsection*.46}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act2}{{}{9}{Actividad 2}{subsubsection*.46}{}}
\newlabel{act-clasificacionDeTarjetas-expresionesMultiplicacionRectangulos}{{9}{9}{Actividad 2}{section*.48}{}}
\newlabel{lec-multiplicarMultiplos10}{{}{9}{}{section*.48}{}}
\pgfsyspdfmark {pgfid43}{40258437}{51166814}
\pgfsyspdfmark {pgfid42}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{10}{subsubsection*.49}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-act1}{{}{10}{Actividad 1}{subsubsection*.49}{}}
\newlabel{act-granCantidadDolares}{{10}{10}{Actividad 1}{section*.51}{}}
\pgfsyspdfmark {pgfid46}{40258437}{51166814}
\pgfsyspdfmark {pgfid45}{20839669}{51980697}
\newlabel{lec-problemasMult11a19}{{}{11}{}{Item.56}{}}
\newlabel{lec-representarMultiplicacion11a19}{{}{11}{}{Item.56}{}}
\newlabel{lec-problemasMult11a19MasGrandes}{{}{11}{}{Item.56}{}}
\newlabel{lec-multiplicarNumsMayoresA20}{{}{11}{}{Item.56}{}}
\pgfsyspdfmark {pgfid65}{40258437}{51166814}
\pgfsyspdfmark {pgfid64}{19418769}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{12}{subsubsection*.57}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-act3}{{}{12}{Actividad 3}{subsubsection*.57}{}}
\newlabel{act-juegoCerca100Multiplicacion}{{11}{12}{Actividad 3}{section*.59}{}}
\newlabel{lec-problemasCuatroOperaciones}{{}{12}{}{tcbrasternum.71}{}}
\newlabel{lec-gruposIgualesMasGrandes}{{}{12}{}{tcbrasternum.71}{}}
\newlabel{lec-formasDividirNumerosMasGrandes}{{}{12}{}{tcbrasternum.71}{}}
\newlabel{lec-estrategiasDividir}{{}{12}{}{tcbrasternum.71}{}}
\newlabel{lec-problemas4Operaciones}{{}{12}{}{tcbrasternum.71}{}}
\pgfsyspdfmark {pgfid68}{40258437}{51166814}
\pgfsyspdfmark {pgfid67}{20839669}{51980697}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{13}{subsubsection*.72}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-act1}{{}{13}{Actividad 1}{subsubsection*.72}{}}
\newlabel{act-unaAventuraConManzanas}{{12}{13}{Actividad 1}{section*.74}{}}
\newlabel{lec-huertaComunitaria}{{}{13}{}{tcbrasternum.76}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{175.80026pt}
\csgdef{tcb@ehg@height@REG@2@1}{137.42009pt}
\csgdef{tcb@ehg@height@REG@3@1}{30.7629pt}
\csgdef{tcb@ehg@height@REG@4@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@5@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@6@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@7@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@8@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@9@1}{86.93227pt}
\gdef \@abspage@last{13}
