\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{gra3-uni4}{{}{1}{}{Doc-Start}{}}
\newlabel{meta-source-2-2}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{40258437}{51166814}
\pgfsyspdfmark {pgfid1}{18945147}{52217453}
\newlabel{meta-copyright-6-2}{{2}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-4}{{3}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-6}{{4}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-8}{{5}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-4}{{6}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-6}{{7}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-9}{{8}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-11}{{9}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-1-2}{{10}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-2-2}{{11}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-3-2}{{12}{2}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid4}{40258437}{51166814}
\pgfsyspdfmark {pgfid3}{21313290}{52217453}
\newlabel{meta-contributors-10-1-2-1-2}{{13}{3}{}{Doc-Start}{}}
\newlabel{meta-contributors-10-1-2-2-2}{{14}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-1-2}{{15}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-2-2}{{16}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-2}{{17}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-4}{{18}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-4-2}{{19}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-5-2}{{20}{3}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid6}{40258437}{51166814}
\pgfsyspdfmark {pgfid5}{18945147}{52217453}
\pgfsyspdfmark {pgfid8}{40258437}{51166814}
\pgfsyspdfmark {pgfid7}{21313290}{52217453}
\pgfsyspdfmark {pgfid10}{40258437}{51166814}
\pgfsyspdfmark {pgfid9}{18945147}{52217453}
\@writefile{toc}{\contentsline {section}{Sección A -\nobreakspace  {}¿Qué es la división?}{6}{section*.1}\protected@file@percent }
\newlabel{gra3-uni4-secA}{{}{6}{Sección A -~¿Qué es la división?}{section*.1}{}}
\pgfsyspdfmark {pgfid19}{40258437}{51166814}
\pgfsyspdfmark {pgfid18}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 1}{7}{subsection*.2}\protected@file@percent }
\newlabel{lec-cuantosGrupos}{{}{7}{Lección 1}{subsection*.2}{}}
\newlabel{lec-cuantosGrupos-warm}{{}{7}{Lección 1}{subsection*.2}{}}
\newlabel{warm-cuantosVes-Manzanas}{{1}{7}{Lección 1}{section*.4}{}}
\newlabel{lec-cuantosGrupos-act1}{{}{7}{Lección 1}{tcbrasternum.6}{}}
\newlabel{act-cuantasManzanas}{{2}{7}{Lección 1}{section*.8}{}}
\newlabel{lec-cuantosGrupos-act2}{{}{7}{Lección 1}{Item.11}{}}
\newlabel{act-recorridoSalon-manzanasEnCajas}{{3}{7}{Lección 1}{section*.13}{}}
\newlabel{lec-cuantosGrupos-cool}{{}{7}{Lección 1}{Item.15}{}}
\newlabel{cool-cuantasBolsas}{{4}{7}{Lección 1}{section*.17}{}}
\pgfsyspdfmark {pgfid24}{40258437}{51166814}
\pgfsyspdfmark {pgfid23}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 2}{8}{subsection*.18}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo}{{}{8}{Lección 2}{subsection*.18}{}}
\newlabel{lec-cuantosEnCadaGrupo-warm}{{}{8}{Lección 2}{subsection*.18}{}}
\newlabel{warm-observa-arbolManzanas}{{5}{8}{Lección 2}{section*.20}{}}
\newlabel{lec-cuantosEnCadaGrupo-act1}{{}{8}{Lección 2}{section*.20}{}}
\newlabel{act-cuantasManzanas2}{{6}{8}{Lección 2}{section*.22}{}}
\newlabel{lec-cuantosEnCadaGrupo-act2}{{}{8}{Lección 2}{Item.25}{}}
\pgfsyspdfmark {pgfid31}{40258437}{51166814}
\pgfsyspdfmark {pgfid30}{21313290}{52217453}
\newlabel{act-recorridoSalon-Manzanas2}{{7}{9}{Lección 2}{section*.27}{}}
\newlabel{lec-cuantosEnCadaGrupo-act3}{{}{9}{Lección 2}{section*.27}{}}
\newlabel{act-todasLasManzanas}{{8}{9}{Lección 2}{section*.29}{}}
\newlabel{lec-cuantosEnCadaGrupo-cool}{{}{9}{Lección 2}{tcbrasternum.31}{}}
\newlabel{cool-bolsasManzanas}{{9}{9}{Lección 2}{section*.33}{}}
\pgfsyspdfmark {pgfid41}{40258437}{51166814}
\pgfsyspdfmark {pgfid40}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 3}{10}{subsection*.34}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision}{{}{10}{Lección 3}{subsection*.34}{}}
\newlabel{lec-dibujosSituacionesDivision-warm}{{}{10}{Lección 3}{subsection*.34}{}}
\newlabel{warm-numTalk-cuantoMasCambien}{{10}{10}{Lección 3}{section*.36}{}}
\newlabel{lec-dibujosSituacionesDivision-act1}{{}{10}{Lección 3}{Item.40}{}}
\newlabel{act-gruposEstudiantes}{{11}{10}{Lección 3}{section*.42}{}}
\newlabel{lec-dibujosSituacionesDivision-act2}{{}{10}{Lección 3}{Item.44}{}}
\newlabel{act-lapicesColores}{{12}{10}{Lección 3}{section*.46}{}}
\newlabel{lec-dibujosSituacionesDivision-act3}{{}{10}{Lección 3}{tcbrasternum.48}{}}
\newlabel{act-cualDibujoCorresponde}{{13}{10}{Lección 3}{section*.50}{}}
\pgfsyspdfmark {pgfid47}{40258437}{51166814}
\pgfsyspdfmark {pgfid46}{21313290}{52217453}
\newlabel{lec-dibujosSituacionesDivision-cool}{{}{11}{Lección 3}{tcbrasternum.58}{}}
\newlabel{cool-regalitosInvitados}{{14}{11}{Lección 3}{section*.60}{}}
\pgfsyspdfmark {pgfid66}{40258437}{51166814}
\pgfsyspdfmark {pgfid65}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 4}{12}{subsection*.63}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision}{{}{12}{Lección 4}{subsection*.63}{}}
\newlabel{lec-interpretarExpresionesDivision-warm}{{}{12}{Lección 4}{subsection*.63}{}}
\newlabel{act-numTalk-masOMenos}{{15}{12}{Lección 4}{section*.65}{}}
\newlabel{lec-interpretarExpresionesDivision-act1}{{}{12}{Lección 4}{Item.69}{}}
\newlabel{act-trompos}{{16}{12}{Lección 4}{section*.71}{}}
\pgfsyspdfmark {pgfid76}{40258437}{51166814}
\pgfsyspdfmark {pgfid75}{21313290}{52217453}
\newlabel{lec-interpretarExpresionesDivision-act2}{{}{13}{Lección 4}{tcbrasternum.86}{}}
\newlabel{act-autosCajas}{{17}{13}{Lección 4}{section*.88}{}}
\newlabel{lec-interpretarExpresionesDivision-act3}{{}{13}{Lección 4}{tcbrasternum.90}{}}
\pgfsyspdfmark {pgfid88}{40258437}{51166814}
\pgfsyspdfmark {pgfid87}{18945147}{52217453}
\newlabel{act-pilasBloques}{{18}{14}{Lección 4}{section*.92}{}}
\newlabel{lec-interpretarExpresionesDivision-cool}{{}{14}{Lección 4}{tcbrasternum.100}{}}
\newlabel{cool-losTromposDe}{{19}{14}{Lección 4}{section*.102}{}}
\pgfsyspdfmark {pgfid94}{40258437}{51166814}
\pgfsyspdfmark {pgfid93}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 5}{15}{subsection*.111}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision}{{}{15}{Lección 5}{subsection*.111}{}}
\newlabel{lec-escribamosExpresionesDivision-warm}{{}{15}{Lección 5}{subsection*.111}{}}
\newlabel{warm-numTalk-enQueSeParecen}{{20}{15}{Lección 5}{section*.113}{}}
\newlabel{lec-escribamosExpresionesDivision-act1}{{}{15}{Lección 5}{Item.117}{}}
\newlabel{act-clasificacionDeTarjetas-todoSobreBichos}{{21}{15}{Lección 5}{section*.119}{}}
\newlabel{lec-escribamosExpresionesDivision-act2}{{}{15}{Lección 5}{Item.121}{}}
\newlabel{act-resolvamosProblemaBichos}{{22}{15}{Lección 5}{section*.123}{}}
\newlabel{lec-escribamosExpresionesDivision-cool}{{}{15}{Lección 5}{section*.123}{}}
\newlabel{cool-patasHormigas}{{23}{15}{Lección 5}{section*.125}{}}
\pgfsyspdfmark {pgfid107}{40258437}{51166814}
\pgfsyspdfmark {pgfid106}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Problemas de práctica}{16}{subsection*.128}\protected@file@percent }
\newlabel{gra3-uni4-secA-ProblemasPractica}{{}{16}{Problemas de práctica}{subsection*.128}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-3}{{}{16}{Problemas de práctica}{subsection*.128}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-4}{{}{16}{Problemas de práctica}{Item.132}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-5}{{}{16}{Problemas de práctica}{tcbrasternum.134}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-6}{{}{16}{Problemas de práctica}{tcbrasternum.136}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-7}{{}{16}{Problemas de práctica}{Item.139}{}}
\pgfsyspdfmark {pgfid117}{40258437}{51166814}
\pgfsyspdfmark {pgfid116}{21313290}{52217453}
\newlabel{gra3-uni4-secA-ProblemasPractica-8}{{}{17}{Problemas de práctica}{Item.142}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-9}{{}{17}{Problemas de práctica}{Item.144}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-10}{{}{17}{Problemas de práctica}{Item.146}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-11}{{}{17}{Problemas de práctica}{Item.149}{}}
\pgfsyspdfmark {pgfid126}{40258437}{51166814}
\pgfsyspdfmark {pgfid125}{18945147}{52217453}
\newlabel{gra3-uni4-secA-ProblemasPractica-12}{{}{18}{Problemas de práctica}{tcbrasternum.155}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-13}{{}{18}{Problemas de práctica}{Item.157}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-14}{{}{18}{Problemas de práctica}{Item.159}{}}
\pgfsyspdfmark {pgfid136}{40258437}{51166814}
\pgfsyspdfmark {pgfid135}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{19}{subsection*.163}\protected@file@percent }
\newlabel{gra3-uni4-secA-resumen}{{}{19}{Resumen sección}{subsection*.163}{}}
\pgfsyspdfmark {pgfid138}{40258437}{51166814}
\pgfsyspdfmark {pgfid137}{18945147}{52217453}
\@writefile{toc}{\contentsline {section}{Sección B -\nobreakspace  {}Relacionemos la multiplicación y la división}{20}{section*.172}\protected@file@percent }
\newlabel{gra3-uni4-secB}{{}{20}{Sección B -~Relacionemos la multiplicación y la división}{section*.172}{}}
\pgfsyspdfmark {pgfid149}{40258437}{51166814}
\pgfsyspdfmark {pgfid148}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 6}{21}{subsection*.173}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido}{{}{21}{Lección 6}{subsection*.173}{}}
\newlabel{lec-divisionComoFactorDesconocido-warm}{{}{21}{Lección 6}{subsection*.173}{}}
\newlabel{warm-observa-numerosDesconocidos}{{24}{21}{Lección 6}{section*.175}{}}
\newlabel{lec-divisionComoFactorDesconocido-act1}{{}{21}{Lección 6}{tcbrasternum.177}{}}
\newlabel{act-ecuacionesCebollas}{{25}{21}{Lección 6}{section*.179}{}}
\newlabel{lec-divisionComoFactorDesconocido-act2}{{}{21}{Lección 6}{section*.179}{}}
\newlabel{act-enElMercadoAgricola}{{26}{21}{Lección 6}{section*.181}{}}
\newlabel{lec-divisionComoFactorDesconocido-cool}{{}{21}{Lección 6}{section*.181}{}}
\newlabel{cool-muffinsEnCajas}{{27}{21}{Lección 6}{section*.183}{}}
\pgfsyspdfmark {pgfid154}{40258437}{51166814}
\pgfsyspdfmark {pgfid153}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 7}{22}{subsection*.186}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision}{{}{22}{Lección 7}{subsection*.186}{}}
\newlabel{lec-relacionarMultiplicacionYDivision-warm}{{}{22}{Lección 7}{subsection*.186}{}}
\newlabel{warm-cuantosVes-decenas}{{28}{22}{Lección 7}{section*.188}{}}
\newlabel{lec-relacionarMultiplicacionYDivision-act1}{{}{22}{Lección 7}{section*.188}{}}
\newlabel{act-mesaRedondaDeDivision}{{29}{22}{Lección 7}{section*.190}{}}
\pgfsyspdfmark {pgfid158}{40258437}{51166814}
\pgfsyspdfmark {pgfid157}{21313290}{52217453}
\newlabel{lec-relacionarMultiplicacionYDivision-act2}{{}{23}{Lección 7}{Item.194}{}}
\newlabel{act-gruposUtilesEscolares}{{30}{23}{Lección 7}{section*.196}{}}
\newlabel{lec-relacionarMultiplicacionYDivision-cool}{{}{23}{Lección 7}{Item.200}{}}
\newlabel{cool-rosasParaCompartir}{{31}{23}{Lección 7}{section*.202}{}}
\pgfsyspdfmark {pgfid166}{40258437}{51166814}
\pgfsyspdfmark {pgfid165}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 8}{24}{subsection*.203}\protected@file@percent }
\newlabel{lec-relCocientesProductos}{{}{24}{Lección 8}{subsection*.203}{}}
\newlabel{lec-relCocientesProductos-warm}{{}{24}{Lección 8}{subsection*.203}{}}
\newlabel{warm-numTalk-multiplicacionYDivision}{{32}{24}{Lección 8}{section*.205}{}}
\newlabel{lec-relCocientesProductos-act1}{{}{24}{Lección 8}{Item.209}{}}
\newlabel{act-clasificacionDeTarjetas-multiplicacion}{{33}{24}{Lección 8}{section*.211}{}}
\newlabel{lec-relCocientesProductos-act2}{{}{24}{Lección 8}{section*.211}{}}
\newlabel{act-siSeQueEntoncesSeQue}{{34}{24}{Lección 8}{section*.213}{}}
\newlabel{lec-relCocientesProductos-cool}{{}{24}{Lección 8}{Item.217}{}}
\newlabel{cool-hechosMultiplicacionDivision}{{35}{24}{Lección 8}{section*.219}{}}
\pgfsyspdfmark {pgfid173}{40258437}{51166814}
\pgfsyspdfmark {pgfid172}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 9}{25}{subsection*.220}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar}{{}{25}{Lección 9}{subsection*.220}{}}
\newlabel{lec-patronesTablaMultiplicar-warm}{{}{25}{Lección 9}{subsection*.220}{}}
\newlabel{warm-observa-tablaMultiplicar}{{36}{25}{Lección 9}{section*.222}{}}
\newlabel{lec-patronesTablaMultiplicar-act1}{{}{25}{Lección 9}{section*.222}{}}
\newlabel{act-productosTablaMultiplicar}{{37}{25}{Lección 9}{section*.224}{}}
\newlabel{lec-patronesTablaMultiplicar-act2}{{}{25}{Lección 9}{Item.229}{}}
\pgfsyspdfmark {pgfid178}{40258437}{51166814}
\pgfsyspdfmark {pgfid177}{18945147}{52217453}
\newlabel{act-siSeQueEntoncesSeQueMult}{{38}{26}{Lección 9}{section*.231}{}}
\newlabel{lec-patronesTablaMultiplicar-cool}{{}{26}{Lección 9}{Item.233}{}}
\newlabel{cool-encuentraProductoDesconocido}{{39}{26}{Lección 9}{section*.235}{}}
\pgfsyspdfmark {pgfid194}{40258437}{51166814}
\pgfsyspdfmark {pgfid193}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 10}{27}{subsection*.236}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos}{{}{27}{Lección 10}{subsection*.236}{}}
\newlabel{lec-estrategiasMultConRectangulos-warm}{{}{27}{Lección 10}{subsection*.236}{}}
\newlabel{warm-cuantosVes-cuadrados}{{40}{27}{Lección 10}{section*.238}{}}
\newlabel{lec-estrategiasMultConRectangulos-act1}{{}{27}{Lección 10}{tcbrasternum.241}{}}
\newlabel{act-deDiagramasAExpresiones}{{41}{27}{Lección 10}{section*.243}{}}
\pgfsyspdfmark {pgfid204}{40258437}{51166814}
\pgfsyspdfmark {pgfid203}{18945147}{52217453}
\newlabel{lec-estrategiasMultConRectangulos-act2}{{}{28}{Lección 10}{Item.258}{}}
\newlabel{act-deExpresionesADiagramas}{{42}{28}{Lección 10}{section*.260}{}}
\newlabel{lec-estrategiasMultConRectangulos-cool}{{}{28}{Lección 10}{Item.265}{}}
\newlabel{cool-marcaPartesParaEncontrarArea}{{43}{28}{Lección 10}{section*.267}{}}
\pgfsyspdfmark {pgfid215}{40258437}{51166814}
\pgfsyspdfmark {pgfid214}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 11}{29}{subsection*.272}\protected@file@percent }
\newlabel{lec-estrategiasMultRectangulosSinCuadricula}{{}{29}{Lección 11}{subsection*.272}{}}
\newlabel{gra3-uni4-secB-lec11-warm}{{}{29}{Lección 11}{subsection*.272}{}}
\newlabel{warm-cualDiferente-representacionesMultiplicacion}{{44}{29}{Lección 11}{section*.274}{}}
\newlabel{gra3-uni4-secB-lec11-act1}{{}{29}{Lección 11}{tcbrasternum.278}{}}
\newlabel{act-marcaDespuesExpresa}{{45}{29}{Lección 11}{section*.280}{}}
\newlabel{gra3-uni4-secB-lec11-act2}{{}{29}{Lección 11}{tcbrasternum.283}{}}
\pgfsyspdfmark {pgfid221}{40258437}{51166814}
\pgfsyspdfmark {pgfid220}{18945147}{52217453}
\newlabel{act-clasificacionDeTarjetas-expresionesMultiplicacionRectangulos}{{46}{30}{Lección 11}{section*.285}{}}
\newlabel{gra3-uni4-secB-lec11-cool}{{}{30}{Lección 11}{section*.285}{}}
\newlabel{cool-expresionesParaRectangulo}{{47}{30}{Lección 11}{section*.287}{}}
\pgfsyspdfmark {pgfid233}{40258437}{51166814}
\pgfsyspdfmark {pgfid232}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Problemas de práctica}{31}{subsection*.292}\protected@file@percent }
\newlabel{gra3-uni4-secB-ProblemasPractica}{{}{31}{Problemas de práctica}{subsection*.292}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-3}{{}{31}{Problemas de práctica}{subsection*.292}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-4}{{}{31}{Problemas de práctica}{subsection*.292}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-5}{{}{31}{Problemas de práctica}{subsection*.292}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-6}{{}{31}{Problemas de práctica}{Item.294}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-7}{{}{31}{Problemas de práctica}{Item.294}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-8}{{}{31}{Problemas de práctica}{Item.296}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-9}{{}{31}{Problemas de práctica}{tcbrasternum.298}{}}
\pgfsyspdfmark {pgfid241}{40258437}{51166814}
\pgfsyspdfmark {pgfid240}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{32}{subsection*.301}\protected@file@percent }
\newlabel{gra3-uni4-secB-resumen}{{}{32}{Resumen sección}{subsection*.301}{}}
\pgfsyspdfmark {pgfid243}{40258437}{51166814}
\pgfsyspdfmark {pgfid242}{21313290}{52217453}
\@writefile{toc}{\contentsline {section}{Sección C -\nobreakspace  {}Multipliquemos números más grandes}{33}{section*.307}\protected@file@percent }
\newlabel{gra3-uni4-secC}{{}{33}{Sección C -~Multipliquemos números más grandes}{section*.307}{}}
\pgfsyspdfmark {pgfid250}{40258437}{51166814}
\pgfsyspdfmark {pgfid249}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 12}{34}{subsection*.308}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10}{{}{34}{Lección 12}{subsection*.308}{}}
\newlabel{lec-multiplicarMultiplos10-warm}{{}{34}{Lección 12}{subsection*.308}{}}
\newlabel{warm-observa-decenas}{{48}{34}{Lección 12}{section*.310}{}}
\newlabel{lec-multiplicarMultiplos10-act1}{{}{34}{Lección 12}{section*.310}{}}
\newlabel{act-granCantidadDolares}{{49}{34}{Lección 12}{section*.312}{}}
\pgfsyspdfmark {pgfid256}{40258437}{51166814}
\pgfsyspdfmark {pgfid255}{21313290}{52217453}
\newlabel{lec-multiplicarMultiplos10-act2}{{}{35}{Lección 12}{Item.317}{}}
\newlabel{act-dosEstrategias}{{50}{35}{Lección 12}{section*.319}{}}
\newlabel{lec-multiplicarMultiplos10-cool}{{}{35}{Lección 12}{Item.326}{}}
\newlabel{cool-cualEsElValor}{{51}{35}{Lección 12}{section*.328}{}}
\pgfsyspdfmark {pgfid265}{40258437}{51166814}
\pgfsyspdfmark {pgfid264}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 13}{36}{subsection*.329}\protected@file@percent }
\newlabel{lec-problemasMult11a19}{{}{36}{Lección 13}{subsection*.329}{}}
\newlabel{lec-problemasMult11a19-warm}{{}{36}{Lección 13}{subsection*.329}{}}
\newlabel{warm-estimacion-multiplicar}{{52}{36}{Lección 13}{section*.331}{}}
\newlabel{lec-problemasMult11a19-act1}{{}{36}{Lección 13}{section*.331}{}}
\newlabel{act-problemasNumerosAdolescentes}{{53}{36}{Lección 13}{section*.333}{}}
\newlabel{lec-problemasMult11a19-act2}{{}{36}{Lección 13}{Item.338}{}}
\newlabel{act-recorridoSalon-multiplicarNums11a19}{{54}{36}{Lección 13}{section*.340}{}}
\newlabel{lec-problemasMult11a19-cool}{{}{36}{Lección 13}{section*.340}{}}
\newlabel{cool-bolsasFrutasGruposIguales}{{55}{36}{Lección 13}{section*.342}{}}
\pgfsyspdfmark {pgfid273}{40258437}{51166814}
\pgfsyspdfmark {pgfid272}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 14}{37}{subsection*.343}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19}{{}{37}{Lección 14}{subsection*.343}{}}
\newlabel{lec-representarMultiplicacion11a19-warm}{{}{37}{Lección 14}{subsection*.343}{}}
\newlabel{warm-observa-veamosGrupos}{{56}{37}{Lección 14}{section*.345}{}}
\newlabel{lec-representarMultiplicacion11a19-act1}{{}{37}{Lección 14}{tcbrasternum.348}{}}
\newlabel{act-factorMayorQue10}{{57}{37}{Lección 14}{section*.350}{}}
\pgfsyspdfmark {pgfid285}{40258437}{51166814}
\pgfsyspdfmark {pgfid284}{18945147}{52217453}
\newlabel{lec-representarMultiplicacion11a19-act2}{{}{38}{Lección 14}{Item.352}{}}
\newlabel{act-formasRepresentarMultiplicacion}{{58}{38}{Lección 14}{section*.354}{}}
\newlabel{lec-representarMultiplicacion11a19-cool}{{}{38}{Lección 14}{Item.362}{}}
\newlabel{cool-multiplicaYExplica}{{59}{38}{Lección 14}{section*.364}{}}
\pgfsyspdfmark {pgfid293}{40258437}{51166814}
\pgfsyspdfmark {pgfid292}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 15}{39}{subsection*.367}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes}{{}{39}{Lección 15}{subsection*.367}{}}
\newlabel{lec-problemasMult11a19MasGrandes-warm}{{}{39}{Lección 15}{subsection*.367}{}}
\newlabel{warm-cualDiferente-rectangulos}{{60}{39}{Lección 15}{section*.369}{}}
\newlabel{lec-problemasMult11a19MasGrandes-act1}{{}{39}{Lección 15}{tcbrasternum.373}{}}
\newlabel{act-problemasMultNums11a19MasGrandes}{{61}{39}{Lección 15}{section*.375}{}}
\newlabel{lec-problemasMult11a19MasGrandes-act2}{{}{39}{Lección 15}{Item.379}{}}
\pgfsyspdfmark {pgfid297}{40258437}{51166814}
\pgfsyspdfmark {pgfid296}{18945147}{52217453}
\newlabel{act-recorridoSalon-problemasMultNums11a19MasGrandes}{{62}{40}{Lección 15}{section*.381}{}}
\newlabel{lec-problemasMult11a19MasGrandes-cool}{{}{40}{Lección 15}{section*.381}{}}
\newlabel{cool-encontrarArea}{{63}{40}{Lección 15}{section*.383}{}}
\pgfsyspdfmark {pgfid311}{40258437}{51166814}
\pgfsyspdfmark {pgfid310}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 16}{41}{subsection*.384}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20}{{}{41}{Lección 16}{subsection*.384}{}}
\newlabel{lec-multiplicarNumsMayoresA20-warm}{{}{41}{Lección 16}{subsection*.384}{}}
\newlabel{warm-numTalk-3MultiplicadoPor}{{64}{41}{Lección 16}{section*.386}{}}
\newlabel{lec-multiplicarNumsMayoresA20-act1}{{}{41}{Lección 16}{Item.390}{}}
\newlabel{act-representar4por23}{{65}{41}{Lección 16}{section*.392}{}}
\pgfsyspdfmark {pgfid314}{40258437}{51166814}
\pgfsyspdfmark {pgfid313}{18945147}{52217453}
\pgfsyspdfmark {pgfid322}{40258437}{51166814}
\pgfsyspdfmark {pgfid321}{21313290}{52217453}
\newlabel{lec-multiplicarNumsMayoresA20-act2}{{}{43}{Lección 16}{Item.410}{}}
\newlabel{act-prodsUnDigitoPorMayorA20}{{66}{43}{Lección 16}{section*.412}{}}
\newlabel{lec-multiplicarNumsMayoresA20-act3}{{}{43}{Lección 16}{Item.418}{}}
\newlabel{act-juegoCerca100Multiplicacion}{{67}{43}{Lección 16}{section*.420}{}}
\newlabel{act-juegoCerca100Multiplicacion-2-2}{{}{43}{Lección 16}{section*.423}{}}
\newlabel{lec-multiplicarNumsMayoresA20-cool}{{}{43}{Lección 16}{section*.423}{}}
\newlabel{cool-mutiplicarNumsMayores20}{{68}{43}{Lección 16}{section*.425}{}}
\newlabel{act-juegoCerca100Multiplicacion-2-2-1-2}{{30}{43}{Lección 16}{section*.423}{}}
\pgfsyspdfmark {pgfid329}{40258437}{51166814}
\pgfsyspdfmark {pgfid328}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 17}{44}{subsection*.426}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones}{{}{44}{Lección 17}{subsection*.426}{}}
\newlabel{lec-problemasCuatroOperaciones-warm}{{}{44}{Lección 17}{subsection*.426}{}}
\newlabel{warm-verdaderoFalso-multiplicarPor10}{{69}{44}{Lección 17}{section*.428}{}}
\newlabel{lec-problemasCuatroOperaciones-act1}{{}{44}{Lección 17}{Item.432}{}}
\newlabel{act-preguntasSituacion}{{70}{44}{Lección 17}{section*.434}{}}
\newlabel{lec-problemasCuatroOperaciones-act2}{{}{44}{Lección 17}{section*.434}{}}
\newlabel{act-problemasMultiplicativosFiesta}{{71}{44}{Lección 17}{section*.436}{}}
\pgfsyspdfmark {pgfid333}{40258437}{51166814}
\pgfsyspdfmark {pgfid332}{21313290}{52217453}
\newlabel{lec-problemasCuatroOperaciones-cool}{{}{45}{Lección 17}{Item.441}{}}
\newlabel{cool-globosGruposIguales}{{72}{45}{Lección 17}{section*.443}{}}
\pgfsyspdfmark {pgfid345}{40258437}{51166814}
\pgfsyspdfmark {pgfid344}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Problemas de práctica}{46}{subsection*.446}\protected@file@percent }
\newlabel{gra3-uni4-secC-ProblemasPractica}{{}{46}{Problemas de práctica}{subsection*.446}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-3}{{}{46}{Problemas de práctica}{subsection*.446}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-4}{{}{46}{Problemas de práctica}{Item.449}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-5}{{}{46}{Problemas de práctica}{Item.449}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-6}{{}{46}{Problemas de práctica}{Item.453}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-7}{{}{46}{Problemas de práctica}{Item.453}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-8}{{}{46}{Problemas de práctica}{Item.455}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-9}{{}{46}{Problemas de práctica}{Item.455}{}}
\pgfsyspdfmark {pgfid351}{40258437}{51166814}
\pgfsyspdfmark {pgfid350}{21313290}{52217453}
\newlabel{gra3-uni4-secC-ProblemasPractica-10}{{}{47}{Problemas de práctica}{Item.457}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-11}{{}{47}{Problemas de práctica}{Item.460}{}}
\pgfsyspdfmark {pgfid359}{40258437}{51166814}
\pgfsyspdfmark {pgfid358}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{48}{subsection*.467}\protected@file@percent }
\newlabel{gra3-uni4-secC-resumen}{{}{48}{Resumen sección}{subsection*.467}{}}
\pgfsyspdfmark {pgfid361}{40258437}{51166814}
\pgfsyspdfmark {pgfid360}{21313290}{52217453}
\@writefile{toc}{\contentsline {section}{Sección D -\nobreakspace  {}Dividamos números más grandes}{49}{section*.474}\protected@file@percent }
\newlabel{gra3-uni4-secD}{{}{49}{Sección D -~Dividamos números más grandes}{section*.474}{}}
\pgfsyspdfmark {pgfid367}{40258437}{51166814}
\pgfsyspdfmark {pgfid366}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 18}{50}{subsection*.475}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes}{{}{50}{Lección 18}{subsection*.475}{}}
\newlabel{lec-gruposIgualesMasGrandes-warm}{{}{50}{Lección 18}{subsection*.475}{}}
\newlabel{act-queSabesDivision}{{73}{50}{Lección 18}{section*.477}{}}
\newlabel{lec-gruposIgualesMasGrandes-act1}{{}{50}{Lección 18}{section*.477}{}}
\newlabel{act-gruposEnExcursion}{{74}{50}{Lección 18}{section*.479}{}}
\newlabel{lec-gruposIgualesMasGrandes-act2}{{}{50}{Lección 18}{section*.479}{}}
\newlabel{act-gruposEnBusYAlmuerzo}{{75}{50}{Lección 18}{section*.481}{}}
\newlabel{lec-gruposIgualesMasGrandes-cool}{{}{50}{Lección 18}{Item.484}{}}
\newlabel{lec-gruposIgualesMasGrandes-cool-3}{{76}{50}{Lección 18}{section*.486}{}}
\pgfsyspdfmark {pgfid373}{40258437}{51166814}
\pgfsyspdfmark {pgfid372}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 19}{51}{subsection*.487}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes}{{}{51}{Lección 19}{subsection*.487}{}}
\newlabel{lec-formasDividirNumerosMasGrandes-warm}{{}{51}{Lección 19}{subsection*.487}{}}
\newlabel{warm-verdaderoFalso-unidadesDecenasVeintenas}{{77}{51}{Lección 19}{section*.489}{}}
\newlabel{lec-formasDividirNumerosMasGrandes-act1}{{}{51}{Lección 19}{Item.493}{}}
\newlabel{act-dividirConBloquesBase10}{{78}{51}{Lección 19}{section*.495}{}}
\pgfsyspdfmark {pgfid379}{40258437}{51166814}
\pgfsyspdfmark {pgfid378}{18945147}{52217453}
\newlabel{lec-formasDividirNumerosMasGrandes-act2}{{}{52}{Lección 19}{tcbrasternum.504}{}}
\newlabel{act-formasMostrarDivision}{{79}{52}{Lección 19}{section*.506}{}}
\newlabel{lec-formasDividirNumerosMasGrandes-cool}{{}{52}{Lección 19}{Item.513}{}}
\newlabel{cool-encuentraElValor}{{80}{52}{Lección 19}{section*.515}{}}
\pgfsyspdfmark {pgfid386}{40258437}{51166814}
\pgfsyspdfmark {pgfid385}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 20}{53}{subsection*.516}\protected@file@percent }
\newlabel{lec-estrategiasDividir}{{}{53}{Lección 20}{subsection*.516}{}}
\newlabel{lec-estrategiasDividir-warm}{{}{53}{Lección 20}{subsection*.516}{}}
\newlabel{warm-numTalk-multYDiv}{{81}{53}{Lección 20}{section*.518}{}}
\newlabel{lec-estrategiasDividir-act1}{{}{53}{Lección 20}{Item.522}{}}
\newlabel{act-formasDividir}{{82}{53}{Lección 20}{section*.524}{}}
\pgfsyspdfmark {pgfid391}{40258437}{51166814}
\pgfsyspdfmark {pgfid390}{18945147}{52217453}
\newlabel{lec-estrategiasDividir-act2}{{}{54}{Lección 20}{Item.529}{}}
\newlabel{act-ComoDividirias}{{83}{54}{Lección 20}{section*.531}{}}
\newlabel{lec-estrategiasDividir-act3}{{}{54}{Lección 20}{Item.534}{}}
\newlabel{act-comparaDivideHasta100}{{84}{54}{Lección 20}{section*.536}{}}
\newlabel{lec-estrategiasDividir-cool}{{}{54}{Lección 20}{section*.536}{}}
\newlabel{cool-unaDivisionMas}{{85}{54}{Lección 20}{section*.538}{}}
\pgfsyspdfmark {pgfid401}{40258437}{51166814}
\pgfsyspdfmark {pgfid400}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 21}{55}{subsection*.539}\protected@file@percent }
\newlabel{lec-problemas4Operaciones}{{}{55}{Lección 21}{subsection*.539}{}}
\newlabel{lec-problemas4Operaciones-warm}{{}{55}{Lección 21}{subsection*.539}{}}
\newlabel{warm-obs-otraVezManzanas}{{86}{55}{Lección 21}{section*.541}{}}
\newlabel{lec-problemas4Operaciones-act1}{{}{55}{Lección 21}{section*.541}{}}
\newlabel{act-unaAventuraConManzanas}{{87}{55}{Lección 21}{section*.543}{}}
\newlabel{lec-problemas4Operaciones-act2}{{}{55}{Lección 21}{tcbrasternum.545}{}}
\pgfsyspdfmark {pgfid405}{40258437}{51166814}
\pgfsyspdfmark {pgfid404}{18945147}{52217453}
\newlabel{act-diasDeManzanas}{{88}{56}{Lección 21}{section*.547}{}}
\newlabel{lec-problemas4Operaciones-cool}{{}{56}{Lección 21}{Item.558}{}}
\newlabel{cool-manzanasEnLaHuerta}{{89}{56}{Lección 21}{section*.560}{}}
\pgfsyspdfmark {pgfid412}{40258437}{51166814}
\pgfsyspdfmark {pgfid411}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Lección 22}{57}{subsection*.563}\protected@file@percent }
\newlabel{lec-huertaComunitaria}{{}{57}{Lección 22}{subsection*.563}{}}
\newlabel{lec-huertaComunitaria-warm}{{}{57}{Lección 22}{subsection*.563}{}}
\newlabel{warm-observa-huerta}{{90}{57}{Lección 22}{section*.565}{}}
\newlabel{lec-huertaComunitaria-act1}{{}{57}{Lección 22}{section*.565}{}}
\newlabel{act-produccionFresas}{{91}{57}{Lección 22}{section*.567}{}}
\pgfsyspdfmark {pgfid421}{40258437}{51166814}
\pgfsyspdfmark {pgfid420}{18945147}{52217453}
\newlabel{lec-huertaComunitaria-act2}{{}{58}{Lección 22}{Item.574}{}}
\newlabel{act-planeemosLaHuerta}{{92}{58}{Lección 22}{section*.576}{}}
\pgfsyspdfmark {pgfid424}{40258437}{51166814}
\pgfsyspdfmark {pgfid423}{21313290}{52217453}
\pgfsyspdfmark {pgfid433}{40258437}{51166814}
\pgfsyspdfmark {pgfid432}{18945147}{52217453}
\@writefile{toc}{\contentsline {subsection}{Problemas de práctica}{60}{subsection*.594}\protected@file@percent }
\newlabel{gra3-uni4-secD-ProblemasPractica}{{}{60}{Problemas de práctica}{subsection*.594}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-3}{{}{60}{Problemas de práctica}{subsection*.594}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-4}{{}{60}{Problemas de práctica}{subsection*.594}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-5}{{}{60}{Problemas de práctica}{Item.596}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-6}{{}{60}{Problemas de práctica}{Item.598}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-7}{{}{60}{Problemas de práctica}{Item.600}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-8}{{}{60}{Problemas de práctica}{Item.602}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-9}{{}{60}{Problemas de práctica}{Item.604}{}}
\pgfsyspdfmark {pgfid436}{40258437}{51166814}
\pgfsyspdfmark {pgfid435}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Resumen sección}{61}{subsection*.607}\protected@file@percent }
\newlabel{gra3-uni4-secD-resumen}{{}{61}{Resumen sección}{subsection*.607}{}}
\pgfsyspdfmark {pgfid438}{40258437}{51166814}
\pgfsyspdfmark {pgfid437}{18945147}{52217453}
\@writefile{toc}{\contentsline {section}{Glosario}{62}{section*.608}\protected@file@percent }
\newlabel{gra3-uni4-glo-acum}{{}{62}{Glosario}{section*.608}{}}
\pgfsyspdfmark {pgfid453}{40258437}{51166814}
\pgfsyspdfmark {pgfid452}{21313290}{52217453}
\@writefile{toc}{\contentsline {subsection}{Glosario unidad 3-4}{63}{subsection*.609}\protected@file@percent }
\newlabel{gra3-uni4-glo}{{}{63}{Glosario unidad 3-4}{subsection*.609}{}}
\pgfsyspdfmark {pgfid464}{40258437}{51166814}
\pgfsyspdfmark {pgfid463}{18945147}{52217453}
\pgfsyspdfmark {pgfid466}{40258437}{51166814}
\pgfsyspdfmark {pgfid465}{21313290}{52217453}
\@writefile{toc}{\contentsline {section}{Atribuciones de imágenes}{65}{section*.610}\protected@file@percent }
\newlabel{gra3-uni4-9}{{}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-1-3}{{22}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-2-3}{{23}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-3-2-1-2}{{24}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-3-2-2-2}{{25}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-3-2-3-2}{{26}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-3-2-4-2}{{27}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-3-2-5-2}{{28}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-4-3}{{29}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-5-3}{{30}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-6-3}{{31}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-7-3}{{32}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-8-3}{{33}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-9-2-1-1-2}{{34}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-9-2-2-1-2}{{35}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-9-2-3-1-2}{{36}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-9-2-4-1-2}{{37}{65}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-2-9-2-5-1-2}{{38}{65}{Atribuciones de imágenes}{section*.610}{}}
\pgfsyspdfmark {pgfid468}{40258437}{51166814}
\pgfsyspdfmark {pgfid467}{18945147}{52217453}
\newlabel{gra3-uni4-9-2-9-2-6-1-2}{{39}{66}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-3-2}{{40}{66}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-3-4}{{41}{66}{Atribuciones de imágenes}{section*.610}{}}
\newlabel{gra3-uni4-9-3-6}{{42}{66}{Atribuciones de imágenes}{section*.610}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{99.98352pt}
\csgdef{tcb@ehg@height@REG@2@1}{98.34158pt}
\csgdef{tcb@ehg@height@REG@3@1}{74.74855pt}
\csgdef{tcb@ehg@height@REG@4@1}{476.9504pt}
\csgdef{tcb@ehg@height@REG@5@1}{101.38232pt}
\csgdef{tcb@ehg@height@REG@6@1}{70.20743pt}
\csgdef{tcb@ehg@height@REG@7@1}{81.67998pt}
\csgdef{tcb@ehg@height@REG@8@1}{64.67998pt}
\csgdef{tcb@ehg@height@REG@9@1}{81.83838pt}
\csgdef{tcb@ehg@height@REG@10@1}{47.34158pt}
\csgdef{tcb@ehg@height@REG@11@1}{78.89357pt}
\csgdef{tcb@ehg@height@REG@12@1}{81.83838pt}
\csgdef{tcb@ehg@height@REG@13@1}{68.9817pt}
\csgdef{tcb@ehg@height@REG@14@1}{28.48878pt}
\csgdef{tcb@ehg@height@REG@15@1}{51.49208pt}
\csgdef{tcb@ehg@height@REG@16@1}{18.2pt}
\csgdef{tcb@ehg@height@REG@17@1}{79.064pt}
\csgdef{tcb@ehg@height@REG@18@1}{91.58315pt}
\csgdef{tcb@ehg@height@REG@19@1}{91.60214pt}
\csgdef{tcb@ehg@height@REG@20@1}{59.6229pt}
\csgdef{tcb@ehg@height@REG@21@1}{59.6229pt}
\csgdef{tcb@ehg@height@REG@22@1}{211.98906pt}
\csgdef{tcb@ehg@height@REG@23@1}{13.83838pt}
\csgdef{tcb@ehg@height@REG@24@1}{95.89357pt}
\csgdef{tcb@ehg@height@REG@25@1}{51.49284pt}
\csgdef{tcb@ehg@height@REG@26@1}{18.2pt}
\csgdef{tcb@ehg@height@REG@27@1}{32.2pt}
\csgdef{tcb@ehg@height@REG@28@1}{47.67998pt}
\csgdef{tcb@ehg@height@REG@29@1}{56.77477pt}
\csgdef{tcb@ehg@height@REG@30@1}{51.49292pt}
\csgdef{tcb@ehg@height@REG@31@1}{88.93369pt}
\csgdef{tcb@ehg@height@REG@32@1}{120.72957pt}
\csgdef{tcb@ehg@height@REG@33@1}{174.58191pt}
\csgdef{tcb@ehg@height@REG@34@1}{125.93637pt}
\csgdef{tcb@ehg@height@REG@35@1}{94.99854pt}
\csgdef{tcb@ehg@height@REG@36@1}{71.69115pt}
\csgdef{tcb@ehg@height@REG@37@1}{131.42174pt}
\csgdef{tcb@ehg@height@REG@38@1}{110.11919pt}
\csgdef{tcb@ehg@height@REG@39@1}{117.251pt}
\csgdef{tcb@ehg@height@REG@40@1}{18.2pt}
\csgdef{tcb@ehg@height@REG@41@1}{51.49292pt}
\csgdef{tcb@ehg@height@REG@42@1}{60.803pt}
\csgdef{tcb@ehg@height@REG@43@1}{77.50975pt}
\csgdef{tcb@ehg@height@REG@44@1}{35.23154pt}
\csgdef{tcb@ehg@height@REG@45@1}{45.80151pt}
\csgdef{tcb@ehg@height@REG@46@1}{47.21109pt}
\csgdef{tcb@ehg@height@REG@47@1}{53.72891pt}
\csgdef{tcb@ehg@height@REG@48@1}{87.95184pt}
\csgdef{tcb@ehg@height@REG@49@1}{88.05983pt}
\csgdef{tcb@ehg@height@REG@50@1}{77.32649pt}
\csgdef{tcb@ehg@height@REG@51@1}{66.02147pt}
\csgdef{tcb@ehg@height@REG@52@1}{66.02147pt}
\csgdef{tcb@ehg@height@REG@53@1}{66.02147pt}
\csgdef{tcb@ehg@height@REG@54@1}{66.02147pt}
\csgdef{tcb@ehg@height@REG@55@1}{70.56717pt}
\csgdef{tcb@ehg@height@REG@56@1}{85.63358pt}
\csgdef{tcb@ehg@height@REG@57@1}{77.2112pt}
\csgdef{tcb@ehg@height@REG@58@1}{84.55537pt}
\csgdef{tcb@ehg@height@REG@59@1}{56.3706pt}
\csgdef{tcb@ehg@height@REG@60@1}{105.6946pt}
\csgdef{tcb@ehg@height@REG@61@1}{105.84882pt}
\csgdef{tcb@ehg@height@REG@62@1}{214.9252pt}
\csgdef{tcb@ehg@height@REG@63@1}{104.28877pt}
\csgdef{tcb@ehg@height@REG@64@1}{83.94426pt}
\csgdef{tcb@ehg@height@REG@65@1}{49.13702pt}
\csgdef{tcb@ehg@height@REG@66@1}{100.27966pt}
\csgdef{tcb@ehg@height@REG@67@1}{305.23965pt}
\csgdef{tcb@ehg@height@REG@68@1}{302.45325pt}
\csgdef{tcb@ehg@height@REG@69@1}{330.96906pt}
\gdef \@abspage@last{66}
