\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{gra3-uni4}{{}{1}{}{Doc-Start}{}}
\newlabel{meta-source-2-2}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{40258437}{50693156}
\pgfsyspdfmark {pgfid1}{19418769}{51507039}
\newlabel{meta-copyright-6-2}{{2}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-4}{{3}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-6}{{4}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-8-8}{{5}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-4}{{6}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-6}{{7}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-9}{{8}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-9-11}{{9}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-1-2}{{10}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-2-2}{{11}{2}{}{Doc-Start}{}}
\newlabel{meta-copyright-10-2-3-2}{{12}{2}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid4}{40258437}{50693156}
\pgfsyspdfmark {pgfid3}{20839669}{51507039}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{3}{section.1}\protected@file@percent }
\newlabel{gra3-uni4-secA}{{1}{3}{}{section.1}{}}
\newlabel{meta-contributors-8-1-2-1-2}{{13}{3}{}{Doc-Start}{}}
\newlabel{meta-contributors-8-1-2-2-2}{{14}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-1-2}{{15}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-2-2}{{16}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-2}{{17}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-3-4}{{18}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-4-2}{{19}{3}{}{Doc-Start}{}}
\newlabel{meta-attributionsOpenSource-3-5-2}{{20}{3}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid10}{40258437}{50693156}
\pgfsyspdfmark {pgfid9}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}}{5}{subsection.2}\protected@file@percent }
\newlabel{lec-cuantosGrupos}{{1}{5}{}{subsection.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{5}{section*.3}\protected@file@percent }
\newlabel{lec-cuantosGrupos-cool}{{1}{5}{}{section*.3}{}}
\newlabel{cool-cuantasBolsas}{{1}{5}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}}{5}{subsection.6}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo}{{2}{5}{}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{5}{section*.7}\protected@file@percent }
\newlabel{lec-cuantosEnCadaGrupo-cool}{{2}{5}{}{section*.7}{}}
\newlabel{cool-bolsasManzanas}{{2}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}}{5}{subsection.10}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision}{{3}{5}{}{subsection.10}{}}
\pgfsyspdfmark {pgfid31}{40258437}{50693156}
\pgfsyspdfmark {pgfid30}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{6}{section*.11}\protected@file@percent }
\newlabel{lec-dibujosSituacionesDivision-cool}{{3}{6}{}{section*.11}{}}
\newlabel{cool-regalitosInvitados}{{3}{6}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}}{6}{subsection.16}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision}{{4}{6}{}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{6}{section*.17}\protected@file@percent }
\newlabel{lec-interpretarExpresionesDivision-cool}{{4}{6}{}{section*.17}{}}
\newlabel{cool-losTromposDe}{{4}{6}{}{section*.19}{}}
\pgfsyspdfmark {pgfid34}{40258437}{50693156}
\pgfsyspdfmark {pgfid33}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}}{7}{subsection.28}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision}{{5}{7}{}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{7}{subsubsection*.29}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-act1}{{5}{7}{Actividad 1}{subsubsection*.29}{}}
\newlabel{act-clasificacionDeTarjetas-todoSobreBichos}{{5}{7}{Actividad 1}{section*.31}{}}
\pgfsyspdfmark {pgfid37}{40258437}{50693156}
\pgfsyspdfmark {pgfid36}{20839669}{51507039}
\pgfsyspdfmark {pgfid42}{61098106}{102673853}
\pgfsyspdfmark {pgfid41}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{11}{subsubsection*.40}\protected@file@percent }
\newlabel{lec-escribamosExpresionesDivision-cool}{{5}{11}{Actividad de cierre}{subsubsection*.40}{}}
\newlabel{cool-patasHormigas}{{6}{11}{Actividad de cierre}{section*.42}{}}
\pgfsyspdfmark {pgfid54}{59677206}{102673853}
\pgfsyspdfmark {pgfid53}{19418769}{51507039}
\newlabel{gra3-uni4-secA-ProblemasPractica}{{1}{12}{}{Item.44}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-3}{{1}{12}{}{Item.44}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-4}{{1}{12}{}{Item.48}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-5}{{1}{12}{}{tcbrasternum.50}{}}
\pgfsyspdfmark {pgfid61}{20839669}{51507039}
\pgfsyspdfmark {pgfid60}{20839669}{51507039}
\newlabel{gra3-uni4-secA-ProblemasPractica-6}{{1}{13}{}{tcbrasternum.52}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-7}{{1}{13}{}{Item.55}{}}
\pgfsyspdfmark {pgfid72}{59677206}{102673853}
\pgfsyspdfmark {pgfid71}{19418769}{51507039}
\newlabel{gra3-uni4-secA-ProblemasPractica-8}{{1}{14}{}{Item.58}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-9}{{1}{14}{}{Item.60}{}}
\pgfsyspdfmark {pgfid75}{20839669}{51507039}
\pgfsyspdfmark {pgfid74}{20839669}{51507039}
\newlabel{gra3-uni4-secA-ProblemasPractica-10}{{1}{15}{}{Item.62}{}}
\pgfsyspdfmark {pgfid89}{59677206}{102673853}
\pgfsyspdfmark {pgfid88}{19418769}{51507039}
\newlabel{gra3-uni4-secA-ProblemasPractica-11}{{1}{16}{}{Item.65}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-12}{{1}{16}{}{tcbrasternum.71}{}}
\pgfsyspdfmark {pgfid97}{61098106}{102673853}
\pgfsyspdfmark {pgfid96}{20839669}{51507039}
\newlabel{gra3-uni4-secA-ProblemasPractica-13}{{1}{17}{}{Item.73}{}}
\newlabel{gra3-uni4-secA-ProblemasPractica-14}{{1}{17}{}{Item.75}{}}
\pgfsyspdfmark {pgfid100}{19418769}{51507039}
\pgfsyspdfmark {pgfid99}{19418769}{51507039}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{18}{section.79}\protected@file@percent }
\newlabel{gra3-uni4-secB}{{2}{18}{}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}}{18}{subsection.80}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido}{{6}{18}{}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{18}{subsubsection*.81}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-act2}{{6}{18}{Actividad 2}{subsubsection*.81}{}}
\pgfsyspdfmark {pgfid105}{41679337}{50693156}
\pgfsyspdfmark {pgfid104}{20839669}{51507039}
\newlabel{act-enElMercadoAgricola}{{7}{19}{Actividad 2}{section*.83}{}}
\pgfsyspdfmark {pgfid108}{38837537}{50693156}
\pgfsyspdfmark {pgfid107}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{20}{subsubsection*.84}\protected@file@percent }
\newlabel{lec-divisionComoFactorDesconocido-cool}{{6}{20}{Actividad de cierre}{subsubsection*.84}{}}
\newlabel{cool-muffinsEnCajas}{{8}{20}{Actividad de cierre}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}}{20}{subsection.89}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision}{{7}{20}{}{subsection.89}{}}
\pgfsyspdfmark {pgfid112}{41679337}{50693156}
\pgfsyspdfmark {pgfid111}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{21}{subsubsection*.90}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-act1}{{7}{21}{Actividad 1}{subsubsection*.90}{}}
\newlabel{act-mesaRedondaDeDivision}{{9}{21}{Actividad 1}{section*.92}{}}
\pgfsyspdfmark {pgfid118}{38837537}{50693156}
\pgfsyspdfmark {pgfid117}{19418769}{51507039}
\pgfsyspdfmark {pgfid121}{41679337}{50693156}
\pgfsyspdfmark {pgfid120}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{23}{subsubsection*.97}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-act2}{{7}{23}{Actividad 2}{subsubsection*.97}{}}
\newlabel{act-gruposUtilesEscolares}{{10}{23}{Actividad 2}{section*.99}{}}
\pgfsyspdfmark {pgfid126}{38837537}{50693156}
\pgfsyspdfmark {pgfid125}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{24}{subsubsection*.112}\protected@file@percent }
\newlabel{lec-relacionarMultiplicacionYDivision-cool}{{7}{24}{Actividad de cierre}{subsubsection*.112}{}}
\newlabel{cool-rosasParaCompartir}{{11}{24}{Actividad de cierre}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}}{24}{subsection.115}\protected@file@percent }
\newlabel{lec-relCocientesProductos}{{8}{24}{}{subsection.115}{}}
\pgfsyspdfmark {pgfid130}{41679337}{50693156}
\pgfsyspdfmark {pgfid129}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{25}{subsubsection*.116}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act1}{{8}{25}{Actividad 1}{subsubsection*.116}{}}
\newlabel{act-clasificacionDeTarjetas-multiplicacion}{{12}{25}{Actividad 1}{section*.118}{}}
\pgfsyspdfmark {pgfid132}{40258437}{50693156}
\pgfsyspdfmark {pgfid131}{20839669}{51507039}
\pgfsyspdfmark {pgfid134}{40258437}{50693156}
\pgfsyspdfmark {pgfid133}{20839669}{51507039}
\pgfsyspdfmark {pgfid138}{40258437}{50693156}
\pgfsyspdfmark {pgfid137}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{30}{subsubsection*.124}\protected@file@percent }
\newlabel{lec-relCocientesProductos-act2}{{8}{30}{Actividad 2}{subsubsection*.124}{}}
\newlabel{act-siSeQueEntoncesSeQue}{{13}{30}{Actividad 2}{section*.126}{}}
\pgfsyspdfmark {pgfid145}{40258437}{50693156}
\pgfsyspdfmark {pgfid144}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{31}{subsubsection*.131}\protected@file@percent }
\newlabel{lec-relCocientesProductos-cool}{{8}{31}{Actividad de cierre}{subsubsection*.131}{}}
\newlabel{cool-hechosMultiplicacionDivision}{{14}{31}{Actividad de cierre}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}}{31}{subsection.134}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar}{{9}{31}{}{subsection.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{31}{subsubsection*.135}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-act1}{{9}{31}{Actividad 1}{subsubsection*.135}{}}
\newlabel{act-productosTablaMultiplicar}{{15}{31}{Actividad 1}{section*.137}{}}
\pgfsyspdfmark {pgfid149}{59677206}{102673853}
\pgfsyspdfmark {pgfid148}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{32}{subsubsection*.143}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-act2}{{9}{32}{Actividad 2}{subsubsection*.143}{}}
\newlabel{act-siSeQueEntoncesSeQueMult}{{16}{32}{Actividad 2}{section*.145}{}}
\pgfsyspdfmark {pgfid158}{61098106}{102673853}
\pgfsyspdfmark {pgfid157}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{33}{subsubsection*.148}\protected@file@percent }
\newlabel{lec-patronesTablaMultiplicar-cool}{{9}{33}{Actividad de cierre}{subsubsection*.148}{}}
\newlabel{cool-encuentraProductoDesconocido}{{17}{33}{Actividad de cierre}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}}{33}{subsection.151}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos}{{10}{33}{}{subsection.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{33}{subsubsection*.152}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act1}{{10}{33}{Actividad 1}{subsubsection*.152}{}}
\newlabel{act-deDiagramasAExpresiones}{{18}{33}{Actividad 1}{section*.154}{}}
\pgfsyspdfmark {pgfid168}{59677206}{102673853}
\pgfsyspdfmark {pgfid167}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{34}{subsubsection*.157}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-act2}{{10}{34}{Actividad 2}{subsubsection*.157}{}}
\newlabel{act-deExpresionesADiagramas}{{19}{34}{Actividad 2}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{34}{subsubsection*.165}\protected@file@percent }
\newlabel{lec-estrategiasMultConRectangulos-cool}{{10}{34}{Actividad de cierre}{subsubsection*.165}{}}
\newlabel{cool-marcaPartesParaEncontrarArea}{{20}{34}{Actividad de cierre}{section*.167}{}}
\pgfsyspdfmark {pgfid171}{61098106}{102673853}
\pgfsyspdfmark {pgfid170}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}}{35}{subsection.172}\protected@file@percent }
\newlabel{lec-estrategiasMultRectangulosSinCuadricula}{{11}{35}{}{subsection.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{35}{subsubsection*.173}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act1}{{11}{35}{Actividad 1}{subsubsection*.173}{}}
\newlabel{act-marcaDespuesExpresa}{{21}{35}{Actividad 1}{section*.175}{}}
\pgfsyspdfmark {pgfid174}{59677206}{102673853}
\pgfsyspdfmark {pgfid173}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 2}{36}{subsubsection*.179}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-act2}{{11}{36}{Actividad 2}{subsubsection*.179}{}}
\newlabel{act-clasificacionDeTarjetas-expresionesMultiplicacionRectangulos}{{22}{36}{Actividad 2}{section*.181}{}}
\pgfsyspdfmark {pgfid177}{61098106}{102673853}
\pgfsyspdfmark {pgfid176}{20839669}{51507039}
\pgfsyspdfmark {pgfid183}{61098106}{102673853}
\pgfsyspdfmark {pgfid182}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{39}{subsubsection*.182}\protected@file@percent }
\newlabel{gra3-uni4-secB-lec11-cool}{{11}{39}{Actividad de cierre}{subsubsection*.182}{}}
\newlabel{cool-expresionesParaRectangulo}{{23}{39}{Actividad de cierre}{section*.184}{}}
\pgfsyspdfmark {pgfid196}{59677206}{102673853}
\pgfsyspdfmark {pgfid195}{19418769}{51507039}
\newlabel{gra3-uni4-secB-ProblemasPractica}{{2}{40}{}{tcbrasternum.188}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-3}{{2}{40}{}{tcbrasternum.188}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-4}{{2}{40}{}{tcbrasternum.188}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-5}{{2}{40}{}{tcbrasternum.188}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-6}{{2}{40}{}{Item.190}{}}
\pgfsyspdfmark {pgfid202}{41679337}{50693156}
\pgfsyspdfmark {pgfid201}{20839669}{51507039}
\newlabel{gra3-uni4-secB-ProblemasPractica-7}{{2}{41}{}{Item.190}{}}
\newlabel{gra3-uni4-secB-ProblemasPractica-8}{{2}{41}{}{Item.192}{}}
\pgfsyspdfmark {pgfid207}{38837537}{50693156}
\pgfsyspdfmark {pgfid206}{19418769}{51507039}
\newlabel{gra3-uni4-secB-ProblemasPractica-9}{{2}{42}{}{tcbrasternum.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{42}{section.197}\protected@file@percent }
\newlabel{gra3-uni4-secC}{{3}{42}{}{section.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12}}{42}{subsection.198}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10}{{12}{42}{}{subsection.198}{}}
\pgfsyspdfmark {pgfid213}{41679337}{50693156}
\pgfsyspdfmark {pgfid212}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{43}{subsubsection*.199}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-act1}{{12}{43}{Actividad 1}{subsubsection*.199}{}}
\newlabel{act-granCantidadDolares}{{24}{43}{Actividad 1}{section*.201}{}}
\pgfsyspdfmark {pgfid219}{59677206}{102673853}
\pgfsyspdfmark {pgfid218}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{44}{subsubsection*.207}\protected@file@percent }
\newlabel{lec-multiplicarMultiplos10-cool}{{12}{44}{Actividad de cierre}{subsubsection*.207}{}}
\newlabel{cool-cualEsElValor}{{25}{44}{Actividad de cierre}{section*.209}{}}
\pgfsyspdfmark {pgfid227}{61098106}{102673853}
\pgfsyspdfmark {pgfid226}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsection}{\numberline {13}}{45}{subsection.210}\protected@file@percent }
\newlabel{lec-problemasMult11a19}{{13}{45}{}{subsection.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{45}{subsubsection*.211}\protected@file@percent }
\newlabel{lec-problemasMult11a19-cool}{{13}{45}{Actividad de cierre}{subsubsection*.211}{}}
\newlabel{cool-bolsasFrutasGruposIguales}{{26}{45}{Actividad de cierre}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14}}{45}{subsection.214}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19}{{14}{45}{}{subsection.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{45}{section*.215}\protected@file@percent }
\newlabel{lec-representarMultiplicacion11a19-cool}{{14}{45}{}{section*.215}{}}
\newlabel{cool-multiplicaYExplica}{{27}{45}{}{section*.217}{}}
\pgfsyspdfmark {pgfid230}{19418769}{51507039}
\pgfsyspdfmark {pgfid229}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsection}{\numberline {15}}{46}{subsection.220}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes}{{15}{46}{}{subsection.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{46}{section*.221}\protected@file@percent }
\newlabel{lec-problemasMult11a19MasGrandes-cool}{{15}{46}{}{section*.221}{}}
\newlabel{cool-encontrarArea}{{28}{46}{}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16}}{46}{subsection.224}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20}{{16}{46}{}{subsection.224}{}}
\pgfsyspdfmark {pgfid245}{20839669}{51507039}
\pgfsyspdfmark {pgfid244}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{47}{subsubsection*.225}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-act3}{{16}{47}{Actividad 3}{subsubsection*.225}{}}
\newlabel{act-juegoCerca100Multiplicacion}{{29}{47}{Actividad 3}{section*.227}{}}
\pgfsyspdfmark {pgfid248}{19418769}{51507039}
\pgfsyspdfmark {pgfid247}{19418769}{51507039}
\pgfsyspdfmark {pgfid252}{20839669}{51507039}
\pgfsyspdfmark {pgfid251}{20839669}{51507039}
\pgfsyspdfmark {pgfid256}{20839669}{51507039}
\pgfsyspdfmark {pgfid255}{20839669}{51507039}
\pgfsyspdfmark {pgfid263}{61098106}{102673853}
\pgfsyspdfmark {pgfid262}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{53}{subsubsection*.245}\protected@file@percent }
\newlabel{lec-multiplicarNumsMayoresA20-cool}{{16}{53}{Actividad de cierre}{subsubsection*.245}{}}
\newlabel{cool-mutiplicarNumsMayores20}{{30}{53}{Actividad de cierre}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17}}{53}{subsection.248}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones}{{17}{53}{}{subsection.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{53}{section*.249}\protected@file@percent }
\newlabel{lec-problemasCuatroOperaciones-cool}{{17}{53}{}{section*.249}{}}
\newlabel{cool-globosGruposIguales}{{31}{53}{}{section*.251}{}}
\pgfsyspdfmark {pgfid274}{59677206}{102673853}
\pgfsyspdfmark {pgfid273}{19418769}{51507039}
\newlabel{gra3-uni4-secC-ProblemasPractica}{{3}{54}{}{Item.253}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-3}{{3}{54}{}{Item.253}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-4}{{3}{54}{}{Item.256}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-5}{{3}{54}{}{Item.256}{}}
\pgfsyspdfmark {pgfid284}{61098106}{102673853}
\pgfsyspdfmark {pgfid283}{20839669}{51507039}
\newlabel{gra3-uni4-secC-ProblemasPractica-6}{{3}{55}{}{Item.260}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-7}{{3}{55}{}{Item.260}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-8}{{3}{55}{}{Item.262}{}}
\pgfsyspdfmark {pgfid297}{59677206}{102673853}
\pgfsyspdfmark {pgfid296}{19418769}{51507039}
\newlabel{gra3-uni4-secC-ProblemasPractica-9}{{3}{56}{}{Item.262}{}}
\newlabel{gra3-uni4-secC-ProblemasPractica-10}{{3}{56}{}{Item.264}{}}
\pgfsyspdfmark {pgfid301}{20839669}{51507039}
\pgfsyspdfmark {pgfid300}{20839669}{51507039}
\newlabel{gra3-uni4-secC-ProblemasPractica-11}{{3}{57}{}{Item.267}{}}
\pgfsyspdfmark {pgfid306}{59677206}{102673853}
\pgfsyspdfmark {pgfid305}{19418769}{51507039}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{58}{section.274}\protected@file@percent }
\newlabel{gra3-uni4-secD}{{4}{58}{}{section.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18}}{58}{subsection.275}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes}{{18}{58}{}{subsection.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{58}{section*.276}\protected@file@percent }
\newlabel{lec-gruposIgualesMasGrandes-cool}{{18}{58}{}{section*.276}{}}
\newlabel{lec-gruposIgualesMasGrandes-cool-3}{{32}{58}{}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19}}{58}{subsection.279}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes}{{19}{58}{}{subsection.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{58}{section*.280}\protected@file@percent }
\newlabel{lec-formasDividirNumerosMasGrandes-cool}{{19}{58}{}{section*.280}{}}
\newlabel{cool-encuentraElValor}{{33}{58}{}{section*.282}{}}
\pgfsyspdfmark {pgfid309}{61098106}{102673853}
\pgfsyspdfmark {pgfid308}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsection}{\numberline {20}}{59}{subsection.283}\protected@file@percent }
\newlabel{lec-estrategiasDividir}{{20}{59}{}{subsection.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 3}{59}{subsubsection*.284}\protected@file@percent }
\newlabel{lec-estrategiasDividir-act3}{{20}{59}{Actividad 3}{subsubsection*.284}{}}
\newlabel{act-comparaDivideHasta100}{{34}{59}{Actividad 3}{section*.286}{}}
\pgfsyspdfmark {pgfid312}{61098106}{102673853}
\pgfsyspdfmark {pgfid311}{20839669}{51507039}
\pgfsyspdfmark {pgfid315}{61098106}{102673853}
\pgfsyspdfmark {pgfid314}{20839669}{51507039}
\pgfsyspdfmark {pgfid319}{40258437}{50693156}
\pgfsyspdfmark {pgfid318}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{65}{subsubsection*.291}\protected@file@percent }
\newlabel{lec-estrategiasDividir-cool}{{20}{65}{Actividad de cierre}{subsubsection*.291}{}}
\newlabel{cool-unaDivisionMas}{{35}{65}{Actividad de cierre}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21}}{65}{subsection.294}\protected@file@percent }
\newlabel{lec-problemas4Operaciones}{{21}{65}{}{subsection.294}{}}
\pgfsyspdfmark {pgfid326}{59677206}{102673853}
\pgfsyspdfmark {pgfid325}{19418769}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad 1}{66}{subsubsection*.295}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-act1}{{21}{66}{Actividad 1}{subsubsection*.295}{}}
\newlabel{act-unaAventuraConManzanas}{{36}{66}{Actividad 1}{section*.297}{}}
\pgfsyspdfmark {pgfid331}{20839669}{51507039}
\pgfsyspdfmark {pgfid330}{20839669}{51507039}
\@writefile{toc}{\contentsline {subsubsection}{Actividad de cierre}{67}{subsubsection*.300}\protected@file@percent }
\newlabel{lec-problemas4Operaciones-cool}{{21}{67}{Actividad de cierre}{subsubsection*.300}{}}
\newlabel{cool-manzanasEnLaHuerta}{{37}{67}{Actividad de cierre}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22}}{67}{subsection.305}\protected@file@percent }
\newlabel{lec-huertaComunitaria}{{22}{67}{}{subsection.305}{}}
\pgfsyspdfmark {pgfid338}{59677206}{102673853}
\pgfsyspdfmark {pgfid337}{19418769}{51507039}
\newlabel{gra3-uni4-secD-ProblemasPractica}{{4}{68}{}{subsection.305}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-3}{{4}{68}{}{subsection.305}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-4}{{4}{68}{}{subsection.305}{}}
\pgfsyspdfmark {pgfid346}{20839669}{51507039}
\pgfsyspdfmark {pgfid345}{20839669}{51507039}
\newlabel{gra3-uni4-secD-ProblemasPractica-5}{{4}{69}{}{Item.307}{}}
\pgfsyspdfmark {pgfid349}{59677206}{102673853}
\pgfsyspdfmark {pgfid348}{19418769}{51507039}
\newlabel{gra3-uni4-secD-ProblemasPractica-6}{{4}{70}{}{Item.309}{}}
\pgfsyspdfmark {pgfid358}{61098106}{102673853}
\pgfsyspdfmark {pgfid357}{20839669}{51507039}
\newlabel{gra3-uni4-secD-ProblemasPractica-7}{{4}{71}{}{Item.311}{}}
\newlabel{gra3-uni4-secD-ProblemasPractica-8}{{4}{71}{}{Item.313}{}}
\pgfsyspdfmark {pgfid361}{19418769}{51507039}
\pgfsyspdfmark {pgfid360}{19418769}{51507039}
\newlabel{gra3-uni4-secD-ProblemasPractica-9}{{4}{72}{}{Item.315}{}}
\pgfsyspdfmark {pgfid363}{40258437}{50693156}
\pgfsyspdfmark {pgfid362}{20839669}{51507039}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atribuciones de imágenes}{73}{section.318}\protected@file@percent }
\newlabel{gra3-uni4-9}{{5}{73}{Atribuciones de imágenes}{section.318}{}}
\newlabel{gra3-uni4-9-2-4-3}{{21}{73}{Atribuciones de imágenes}{section.318}{}}
\newlabel{gra3-uni4-9-3-2}{{22}{73}{Atribuciones de imágenes}{section.318}{}}
\newlabel{gra3-uni4-9-3-4}{{23}{73}{Atribuciones de imágenes}{section.318}{}}
\newlabel{gra3-uni4-9-3-6}{{24}{73}{Atribuciones de imágenes}{section.318}{}}
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{166.81952pt}
\csgdef{tcb@ehg@height@REG@2@1}{68.60315pt}
\csgdef{tcb@ehg@height@REG@3@1}{38.11684pt}
\csgdef{tcb@ehg@height@REG@4@1}{208.28455pt}
\csgdef{tcb@ehg@height@REG@5@1}{103.44513pt}
\csgdef{tcb@ehg@height@REG@6@1}{109.22249pt}
\csgdef{tcb@ehg@height@REG@7@1}{79.53973pt}
\csgdef{tcb@ehg@height@REG@8@1}{79.53973pt}
\csgdef{tcb@ehg@height@REG@9@1}{167.7987pt}
\csgdef{tcb@ehg@height@REG@10@1}{67.59682pt}
\csgdef{tcb@ehg@height@REG@11@1}{175.80026pt}
\csgdef{tcb@ehg@height@REG@12@1}{157.41359pt}
\csgdef{tcb@ehg@height@REG@13@1}{137.42009pt}
\csgdef{tcb@ehg@height@REG@14@1}{131.55678pt}
\csgdef{tcb@ehg@height@REG@15@1}{133.56995pt}
\csgdef{tcb@ehg@height@REG@16@1}{91.59726pt}
\csgdef{tcb@ehg@height@REG@17@1}{30.7629pt}
\csgdef{tcb@ehg@height@REG@18@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@19@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@20@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@21@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@22@1}{99.57617pt}
\csgdef{tcb@ehg@height@REG@23@1}{246.33821pt}
\csgdef{tcb@ehg@height@REG@24@1}{104.47221pt}
\csgdef{tcb@ehg@height@REG@25@1}{86.93227pt}
\gdef \@abspage@last{73}
