{
	// Place your IllustrativeMath-GrupoLEMA workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Calentamiento": {
		"prefix": "calentamiento",
		"body": [
		"<subsection xml:id=\"gradoVV-unidadXX-seccionYY-leccionZZ-0\">",
		"\t<shorttitle>Calentamiento</shorttitle>",
		"\t<title>Calentamiento</title>",
		"\t<title component=\"profesor\"><nbsp/>([@@@@@@@@@] mins)</title> <!-- Tiempo que solo ve el profesor -->",
		"\t",
		"\t<exploration> <!-- El calentamiento es un exploration (distinto a las otras actividades) -->",
		"\t  <title>[@@@@@@@@@]2</title>",
		"\t  <statement>",
		"\t\t<p>[@@@@@@@@@]</p>",
		"\t  </statement>",
		"\t  <solution>",
		"\t\t<p>[@@@@@@@@@]</p>",
		"\t  </solution>",
		"\t  <postlude component=\"profesor\"> <!-- Notas para el profesor -->",
		"\t\t<paragraphs>",
		"\t\t  <title>Tiempo recomentado</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Narrativa</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Materiales</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Lanzamiento</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Desarrollo de la actividad</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Para los estudiantes con dificultades</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Síntesis de la actividad</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Desarrollo de lenguaje matemático</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Acceso a estudiantes con discapacidades</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t  </postlude>",
		"</exploration>"
		],
		"description": "A snippet for the calentamiento section of a lesson"
	},
	"Activitad": {
		"prefix": "actividad",
		"body": [
		"<subsection xml:id=\"gradoVV-unidadXX-seccionYY-leccionZZ-0\">",
		"\t<shorttitle>Calentamiento</shorttitle>",
		"\t<title>Calentamiento</title>",
		"\t<title component=\"profesor\"><nbsp/>([@@@@@@@@@] mins)</title> <!-- Tiempo que solo ve el profesor -->",
		"\t",
		"\t<activity> <!-- El calentamiento es un exploration (distinto a las otras actividades) -->",
		"\t  <title>[@@@@@@@@@]2</title>",
		"\t  <statement>",
		"\t\t<p>[@@@@@@@@@]</p>",
		"\t  </statement>",
		"\t  <solution>",
		"\t\t<p>[@@@@@@@@@]</p>",
		"\t  </solution>",
		"\t  <postlude component=\"profesor\"> <!-- Notas para el profesor -->",
		"\t\t<paragraphs>",
		"\t\t  <title>Tiempo recomentado</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t<paragraphs>",
		"\t\t  <title>Narrativa</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Materiales</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Lanzamiento</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Desarrollo de la actividad</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Para los estudiantes con dificultades</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Síntesis de la actividad</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Desarrollo de lenguaje matemático</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t\t<paragraphs>",
		"\t\t  <title>Acceso a estudiantes con discapacidades</title>",
		"\t\t  <p>[@@@@@@@@@]</p>",
		"\t\t</paragraphs>",
		"\t  </postlude>",
		"</activity>"
		],
		"description": "A snippet for the actividad of a lesson"
	},
	"Postlude": {
		"prefix": "postlude",
		"body": [
		"<postlude component=\"profesor\"> <!-- Notas para el profesor -->",
		"\t<paragraphs>",
		"\t  <title>Tiempo recomendado</title>",
		"\t  <p>[@@@@@@@@@@@@]</p>",
		"\t</paragraphs>",
		"\t<paragraphs>",
		"\t  <title>Narrativa</title>",
		"\t  <p>[@@@@@@@@@@@@]</p>",
		"\t</paragraphs>",
		"\t<paragraphs>",
		"\t  <title>Materiales</title>",
		"\t  <p>[@@@@@@@@@@@@]</p>",
		"\t</paragraphs>",
		"\t<paragraphs>",
		"\t  <title>Lanzamiento</title>",
		"\t  <p>[@@@@@@@@@@@@]</p>",
		"\t</paragraphs>",
		"\t<paragraphs>",
		"\t  <title>Desarrollo de la actividad</title>",
		"\t  <p>[@@@@@@@@@@@@]</p>",
		"\t</paragraphs>",
		"\t<paragraphs>",
		"\t  <title>Para los estudiantes con dificultades</title>",
		"\t  <p>[@@@@@@@@@@@@]</p>",
		"\t</paragraphs>",
		"\t<paragraphs>",
		"\t  <title>Síntesis de la actividad</title>",
		"\t  <p>[@@@@@@@@@@@@]</p>",
		"\t</paragraphs>",
		"\t<paragraphs>",
		"\t  <title>Desarrollo de lenguaje matemático</title>",
		"\t  <p>[@@@@@@@@@@@@]</p>",
		"\t</paragraphs>",
		"\t<paragraphs>",
		"\t  <title>Acceso a estudiantes con discapacidades</title>",
		"\t  <p>[@@@@@@@@@@@@]</p>",
		"\t</paragraphs>",
		"</postlude>"
		],
		"description": "A snippet for the postlude of an activity"
	}	  
}